
Будильник.
За вікном співає пташка. Їдуть машини. Розмова на вулиці.
Кімната, де гг спить.

Тут так галасно… Можна я ще трохи посплю?
Мені наснилося, ніби я — піддослідна миша.
Мені на голову надягли чи то шолом, чи то обруч, ввели мені в вену якусь рідину. І потім мене трясло як на атракціоні в парку Перемоги.
Вставати не хочеться. Але треба. До того ж сьогодні великий день! Треба файно вдягнутися перед розмовою з шефом.
Вперед, (ім'я)!

[Взяти телефон і подивитися новини.]
Стоп.
Мені здається, чи я чую голоси? Хтось сперечається на кухні. Чоловік і жінка.
Хіба тут може бути ще хтось, крім мене?

Голос 1 (День): Навіть якщо це тобі вдалося, такий шалений план може завалитися на будь-якому етапі. Ти забула, що в них половина мозку не працює?
Голос 2 (Ніч): В нас немає іншого виходу, як ти не розумієш!
Голос 1: Я всього лише кажу, що це ненадійний елемент, і що в будь-який момент все може піти псу під хвіст. Я пропоную продумати варіант без цієї людини!

Якого біса? До мене що, вори увірвалися?
Адреналін шумить в моїй крові. Думки скачуть, як шалені вивірки. Мозок підкидає варіанти ситуацій, і я не знаю, на який відгукнутися.

[Мені лячно. Треба завмерти.] Сховаюся під ковдрою і буду лежати тихо як миша.
[Я зараз їх повбиваю, нахабних інтервентів!!] Тримайте мене семеро!
МУЗ:Звук падіння з ліжка.

Я падаю, перекочуюся, всі мої м'язи напружуються, кінцівки роблять ряд дивних стрибучих рухів, і я опиняюся посеред кімнати. От незграба.

(віз.Бачимо Лапи на першому плані на фоні. Чи одну)

Що?! В мене лапки?
О, тоді це все пояснює!
Голос 2: Слухай, я тебе знаю, ти боїшся всього нового, але як раніше вже не буде. Ми в біді, ми мусимо це зробити.
Що вона вбіса верзе? Що взагалі відбувається?
Точно: це все — сон! І все довкола — результат роботи мого мозку.
Сон, в якому до мене увірвалися вори і при цьому я — котик.

Голос 2: Ми вже почали робити з нашого чолтіні воїна справедливості. І ми доведемо це до кінця!

Про кого вони говорять?
Про мене, більше нікого немає в цій квартирі.
А може то як в старому фільмі — хтось переплутав квартири?
Хоча ні, я зачиняв двері.
То як вони мене назвали? Вони хочуть зробити з мене свого — кого?
Воїна справедливості???!

Голос 1: Я не хочу повторювати помилки Сутінок, я просто не хочу опинитися за гратами!
Голос 2: Яке ж ти сцикло.

Так. Годі чекати — мова йде про кримінальні злочини, до того ж я можу запізнитися на роботу. Що б вони там собі не вигадали — я маю себе захистити. Треба зробити хоч щось.
Блін, в мене лапки. І я не знаю, як ними управляти. А ззовні котики виглядають такими елегантними!
Кімната така велика і сповнена нових ароматів. Логічно, адже у котів гарний нюх.
Запахи нагадують історії.
[Принюхатися]
МУЗ: Хтось втягує ніздрями повітря. Якщо цього нема або це не виразно, втягує і такий шепітом: "а-аа!", типу як смачно пахне
Недочитана книжка, вуличний пил, постіль, немита газова плита на кухні.
Парфуми жінки, яка пройшла повз вікно, бутерброд, що чекає на мене.
Килим… Хіба килим має свій запах?!
Пахне шерстю, людськими ногами, розлитим пивом, пральним засобом, лампою, масажним маслом, слиною і ще чимось…
Вишуканий букет.

(ВІЗ:З’являється Ніч)

Ніч: Дивись, День. Він насправді став роніксоні.

Що? Моя Дряпа розмовляє? І що це на ній?

(ВІЗ:З’являється також День)

День: Привіт, (ім'я)!

Я: Пушок?

Оце так сон.

День: Який я тобі Пушок?! Ніч, я тобі говорив — в них часу на мислення йде більше, ніж у нас на те, щоб виспатися.
Ніч: Все добре, День — його мати не співала йому ронвітів, на відміну від твоєї. 
Ніч: Незважаючи на те, що ти бачиш перед собою роніксоні, він все ще людина. Тож тримай будь ласка свого язика за зубами.
Я: Ви ж мої котики, так?
День: Бачиш, Ніч, ми для нього милі котики, навіть коли він бачить нас справжніми! Люди люблять нас, ми їхні котики.
Ніч: Звільни мої вуха від того слова.
Я: Від якого слова?
Ніч: На букву "к".
День: Не звертай уваги, вона така чутлива, бо занадто довго займалася революцією.

Пушок і Дряпа виглядають розгубленими. Який все-таки дивний сон. 
Треба якось дізнатися більше про цей сомнамбулічний світ… О, є ідея.

[Ви — лише плоди моєї сплячої фантазії. Ви несправжні. (Спровокувати Дня.)]
День: Власне кажучи, насправді єдиний "плід" тут ти.
День: Якщо хочеш, ми можемо тобі все розповісти. Але поважати нас тобі все ж таки доведеться.

[Це ж ваших рук справа, так? То ви мені щось поясните? (Підіграти Ночі.)]
Ніч: Так, слухай уважно...
День: Стоп. Ніч, подивись на нього. Перед нами людина, яка намагається тобі підіграти, а насправді впевнена, що спить.
День: В такому стані люди, тобто чолтіні, не вміють довіряти. Ти права, нам треба бути розумніше. 
День: Подивись. Це ж безпорадна дитина, яка навіть ходити не вміє. Лежить собі на пузі… Ми не можемо довірити нашу місію шматку розплавленого сира.

Я: Слід визнати, він правий. Впавши з кроваті, я так і лежу на килимі, вдихаючи його аромати. А як піднятися, й гадки не маю.
Ніч: І що ти пропонуєш робити?
День: Просто почекаємо, доки звикне, освоїться зі своїм тілом і зрозуміє, що це не сон.

[Все це сон.]
[Це не сон.]
Ніч: Зараз просканувала чолтіні через медичне розширення. І знаєш що, ти правий.
Ніч: Життєві показники свідчать про високий ризик брехні та необдуманих вчинків.

Я: То ви хочете мене викрасти в цьому сні?
День: Що?
Я: Ви говорили про це на кухні…
День: Мушу визнати, що роніксонська назва для вашого виду — чолтіні, тобто, "відкривашка для консервів"  —  ідеально тобі підходить.
Ніч: Я трансмодифікувала твоє чолтінське тіло на тіло роніксоні для того, щоб поговорити з тобою.
Я: Он воно як…
День: Так, тому тебе й змінили, з певною метою.
Ніч: Ти — частина нашої місії.
День: Так-так. Але для початку тобі, (ім'я), треба усвідомити одну річ.
Ніч: Що це не сон, а ми у жодному разі не коти.
День: Власне, це дві річі. Та й я мав на увазі інше. А саме, те, що мене звуть День, а не "Пушок". А вона — Ніч, а не "Дряпа".
Я: О ні. Вам не подобаються прізвиська, вигадані мною…
Ніч: Я розповім тобі про твою місію.
День: Так, вона розповість. Але згодом, коли ти очухаєшся.
Ніч: Тільки швидше, будь ласка, ти й не уявляєш…
День: Ніченько, давай дамо нашій людині трохи часу. До вечора ще довго.
Ніч: Добре. Тоді ми поки що підемо. В тебе є п'ятнадцять хвилин на те, щоб остаточно прокинутися, навчитися ходити та відчути себе тим, ким став.
Ніч: Ми будемо на кухні — приходь, як будеш готовий.
День: Звертайся, друже.

Коти йдуть — їхні зображення зникають.

[Що б вони там не казали, це все-таки сон.]
Чудернацький веселий сон, і він тільки почався.

[А якщо все це правда?]
І насправді коти — такі?
Роніксоні. А люди — чолтіні.

Час дослідити це все.
1)[Застрибнути на стіл]
Звідти видніше.
2)[Залізти під ліжко]
МУЗ: Хтось втягує ніздрями повітря. Якщо цього нема або це не виразно, втягує і такий шепітом: "а-аа!", типу як смачно пахне
Звідти пахне чимось цікавим.
Цікава ідея.
Встати з підлоги виходить не одразу. Геть не зрозуміло, як рухати чотирма лапами, які прикріплені до тіла інакше.
Мій хребет продовжується поза тілом, і він чомусь увесь час рухається, варто мені лише замислитися про щось. Здається, він відображає емоції.
І я весь час відчуваю безліч запахів. Все це дуже відволікає.

1) Намагаючись піднятись на ноги, точніше на задні лапи, я втрачаю рівновагу і падаю.
2) Намагаючись зігнути всі чотири лапи, щоб зазирнути під ліжко, я не даю раду своїм гнучким суглобам і завалююся на бік.
[Спробувати ще раз]

1) Мені вже значно зручніше стояти на двох задніх лапах. Так… Але застрибнути на стіл — це надто складна операція для мене зараз.
Треба спочатку освоїтися в цьому тілі.
2) Мені вже зручніше стояти на двох лапах. Так… Але залізти під ліжко — це надто складна операція для мене зараз.
Треба спочатку освоїтися в цьому тілі.
[Зробити кілька кроків]
Ліва лапа, правий хвіст, задня передня… Ой як тут легко заплутатися.
Ще раз.

Це буде квест в 4 етапи. Гравець повинен зробити кроки в правильній послідовності.
1.
[Передня ліва] Далі…
[Передня права] Добре, тепер…
[Задня ліва] Мені чомусь здається, що мій рух має починатися з передньої лапи. (початок квеста)
[Задня права] Відчуваю, щось не те. Можливо, треба почати з передньої? (поч.кв)

2.
[Передня ліва] Щось не те. Передня вже була… (початок квесту)
[Передня права] Мої передні лапи не мають відходити від задніх так далеко. Спробуємо ще раз… (на початок квесту)
[Задня ліва]
- якщо перед цим обрали передню праву: Ось так! Задньою лівою. Лапи якимось чином приєднані в цьому тілі діагонально.(пропускаємо гравця далі)
- якщо перед цим обрали передню ліву: Перед цим була передня ліва. Ходити тільки лівими лапами незручно. Все фігня, давай спочатку.(на початок квесту)
[Задня права]
- Якщо перед цим обрали передню праву: Задня права після передньої правої? Ні, тварини так не ходять…
- Якщо перед цим обрали передню ліву: 
Ось так! Лапи якимось чином приєднані в цьому тілі діагонально.(пропускаємо гравця далі)

Неперевершено! Цілих два котячих кроки! Але лапи чотири, і всі їх треба якось задіяти. Тож…

3
[Передня ліва]
- якщо перед цим був крок задньою лівою: Це якось несиметрично, крива якась біомеханіка (і як я згадав це слово?) (На початок ЦЬОГО ЕТАПУ)
- якщо перед цим був крок задньою правою: Я відчуваю дивне естетичне задоволення! Залишилася остання лапа.
[Передня права]
- якщо перед цим був крок задньою лівою: Я відчуваю дивне естетичне задоволення! Залишилася одна.
- якщо перед цим був крок задньою правою: Це якось несиметрично, крива якась біомеханіка (і як я згадав це слово?)
[Задня ліва] Моє тіло згинається як гармошка. Точно. Перед цим теж був крок задньою.(на початок ЦЬОГО етапу)
[Задня права] Моє тіло згинається як гармошка. Точно. Перед цим теж був крок задньою.(на початок ЦЬОГО етапу)

Вау, клас! Я майже вмію ходити як кіт! І остання лапа…
4
[Передня ліва] Не можна так далеко відходити передніми лапами від задніх! (На початок ЦЬОГО ЕТАПУ)
[Передня права] Передні пішли геть від задніх. Треба зробити крок назад… (На початок ЦЬОГО ЕТАПУ)
[Задня ліва]
- якщо перед цим був крок передньою лівою: О ні. Боком не можна, треба схресно. Зробимо крок назад, і…
- якщо перед цим був крок передньою правою: Ура! Вдалося! Тепер я вмію ходити на чотирьох лапах.
[Задня права]
- якщо перед цим був крок передньою лівою: Ура! Вдалося! Тепер я вмію ходити на чотирьох лапах.
- якщо перед цим був крок передньою правою:  О ні. Боком іти не можна, треба схресно. Зробимо крок назад, і…

[Пройтися по кімнаті]

Я роблю свої перші кроки дуже повільно. Хвіст незадоволено б'ється з боку в бік, розхитує тіло. Доводиться напружувати мозок.
Але згодом мої рухи стають все більш впевненими.
То ж тепер можна зробити те, чого мені від початку цього сна хотілося:

1) [Застрибнути на стіл]]
Я встаю на задні лапи і відштовхую підлогу від себе. Час уповільнюється, мить стає вічністю.
Тіло немов розтиснута пружина вистрілює вгору, я встигаю роздивитися речі на столі: ноутбук, комп'ютерна миша, стакан води, фотографія в рамці.
Обираю, де розміститися, і моя передня частина тіла тягне за собою задню, яка повторює рух голови та передніх лап по параболі.
МУЗ: стук котячих лапок об дерев'яний стіл
І ось вже я весь пружно приземлився на власний стіл, стою на ньому, гордий собою.
І як мені це вдалося?
В моєму тілі — сила десятьох еспресо, випитих за один день.
[Роззирнутися.]
Я бачу світ за вікном, відчуваю сотні ароматів, чую тисячі голосів і кроків.
Придивившись, я бачу нові можливості
[На столі.( На столі, під ліжком, на шафі — все це меню, яке вичерпується, тобто пройшовши один варіант, ми обов'язково проходимо другий)] інформація для подальшого квесту від Ночі.
Помічаю свій ноутбук. Відкритий.
Я: Масажне крісло!
[Полежати на клавішах ноутбука.]
МУЗ: Хтось ліг на клавіші ноута. або нажав їх
О, тут так тепло та м'яко, клавіші втішно нажалися під моєю вагою.
[Встати.]
Я встаю з клавіш свого ноутбуку, відчуваючи внутрішню наповненість.
[Продовжувати лежати.]
І чому я тільки додумався до цього? Ідеально ж.
Добре, що ноутбук відкритий!
[Встати.]
Встаю зі свого ноутбуку, відчуваючи себе завойовником клавіатури.
[Продовжувати лежати.]
Я лежу, а розслаблена свідомість повільно рухається в едем дзен-щастя.
Моя? Не моя? Просто свідомість. Пливе собі та й пливе.
В глибині горла зароджується дивний низький звук…
МУЗ: звук мурчання десь на 5-7 сек затихаючий
~ ~ ~
~ ~ ~
Всі клавіші облежані, всі чакри пропрацьовані.


	[Встати]
Встаючи, я ледь не роняю хвостом зі стола комп'ютерну мишку, але мені щастить — вона не падає.
О, здається, клавіші відбилися на моїй шерсті!

Якийсь рух за вікном привертає мою увагу. І це не автівка і не перехожий.
Перестрибнувши на підвіконня, я витріщаюся з вікна другого поверху вниз, і помічаю дивного рудого котика, схожого, скоріше, на торговця рішалу з 90-х.
Насправді він схожий на сусідського кота Жору. Насправді схоже, це сусідський кіт Жора. Але зараз він трохи більш нарядний, ніж зазвичай.
Жора намагається застрибнути на дерево, але чомусь кожного разу сповзає вниз. В нього нічого не виходить.
Крізь відчинене вікно я чую:
???: Моя кльоцка! Моя кльоцонька!
Я: Що ти кажеш?
???: Сусідка з 4 поверху кинула мені кльоцку з вікна, і вона застрягла на дереві. В мене кігті обрізані, я…
Я: …
???: Кльоцонька моя люба! Я так хотів тебе пожерти!
???: Думаю, ти мені нічим не допоможеш — це просто доля.
???: Кльоцку з'їло дерево. Піду знайду собі іншу кльоцку.
Жора нервово сьопає хвостом, йде від дерева геть і зникає в під'їзді. Я ще якийсь час роздивляюся вулицю з другого поверху.
До забору напроти притулений чийсь ровер. Вздовж стіни будинку тягнеться полоска тротуару. Далі дерева. Ще далі дорога.
Йдуть люди, іноді проїзжають одна-дві автівки. На дереві, де застрягла кльоцка, майоріє крихітна біла пляма.
На тій гілці, що вказує на північ.

[На шафі]
З шафи звисає мотузка, з якою колись любив гратися Пушок. Я тоді вистроїв цілу гіпотезу: Пушок уявляє, що ловить змію. Тому назвав її "зміюка".
Згодом Пушок знайшов собі інші іграшки, і я закинув її на шафу.
Але здається, її звідти хтось намагався дістати…
Також я бачу на шафі якісь коробки, але дістати їх звідти може хіба людина.

2) [Залізти під ліжко]
Присідаю на чотири лапи, відчуваючи силу суглобів та жагу пізнання.
Але дошка бортику ліжка значно нижче, і щоб опинитися в загадковому світі під ліжком, треба якось пролізти під цією штукою.
Я засовую голову вперед, в пильну шерстяну темряву, і відчуваю запах пригод.
Штовхаю сильними задніми лапами своє тіло, і воно трохи розплющується по підлозі, немов пластилін.
І ось я всередині. Чудова гнучкість, просто чудова!
Довкола мене якийсь мотлох. О, то це країна загублених речей!
То он куди поділися всі кришки від пляшок і всі іграшкові миші. Дві стогривневі купюри, чотири шурупи, а ще якась химерна смердюча штука, до якої мені чомусь не хочеться наближатися.
Але з усього речі привертають мою увагу. Мене охоплює бажання…
[Полювати на пластикову трубочку для сока (Ромо, це теж вичерпний квест. Проходимо обидва завдання. інформація для подальшого квесту від Ночі)]
Я дію як велять мені інстинкти. Спочатку ховаюся, зливаючись із середовищем, і стаю самою темрявою.
Потім поволі переступаю з однієї задньої лапи на іншу, поки не стане сміливості кинутися на здобич.
Нарешті, вистрілюю всім тілом на пластикову трубочку, і так сильно, що опиняюсь поза межами підліжков'я.
Трубочка вислизає з-під моїх лап, забавно котиться, і завмирає аж десь під шафою з одягом.
(Якщо ще не витяг ЗАГЛУШКА: Ні-ні. Назад. В мене там ще справа залишилася!(Гравець повертається в попереднє меню)
Якщо вже звитяг ЗАГЛУШКА: квест пройдено.)
[Витягнути на світ божий ту дивну довгасту штуку в вакуумній упаковці]
Я беру дивну кракозябру в упаковці зубами, і витаскую на світло. Пахне насправді чимось знайомим.
МУЗ: Хтось втягує ніздрями повітря. Якщо цього нема або це не виразно, втягує і такий шепітом: "а-аа!", типу як смачно пахне
І виглядає знайомо. Але з напівстертих залишків малюнку та надписів важко скласти уявлення.
Якщо ще не полював на трубочку:
Ну й добре! Тепер мені знов треба під ліжко. (Гравець повертається в попереднє меню). Якщо вже полював на шуруп: йдемо далі по тексту.


Здається, кімнату я вивчив. Що ж…
Не можу почухати спину, потрібен ще хтось.
Мабуть треба вже йти на кухню до котів. Чи як там вони себе називали?
Роніксоні.

[Іти на кухню]

Рухаюсь до дверей, але в самий відповідальний момент мене наздоганяє дивна думка:
Чомусь хочеться вийти, але не хочеться вийти.
Тут, між кімнатами — ідеальне місце, щоб просто стояти. Ніби рішення піти і прийнято, і ще не прийнято водночас.
[Постою ще трохи.]
В цьому є щось квантове. Я і там і тут. В самому серці паузи. Тут добре.
[Піду далі.]
Я сама рішучість.
Все, можна іти.

@stop