@back BlackBg
;@lock CG/Sc1_Kitchen
;лалалал
@sfx Steps
@bgm Cicadas

@choice "Scene2" goto:Scene2
@choice "Scene3" goto:Scene3
@choice "Scene4" goto:Scene4
@choice "Scene5" goto:Scene5
@choice "Scene6" goto:Scene6
@choice "Scene7" goto:Scene7
@choice "Scene8" goto:Scene8
@choice "Scene9" goto:Scene9
@choice "провдовжити 1"
@stop

@hidePrinter Dialogue
@printer People 

;@toast "TEST QUEST UNLOCKED" 

Ви колись думали про те, в чому головне питання життя? 
Кожного дня ти прокидаєшся, йдеш на роботу, займаєшся своєю справою і повертаєшся додому.
Але щасливі лише ті, хто знайшов свою персональну відповідь на головне питання.

Який сенс в тому, щоб тягнути нитку існування з одного дня в інший?
Насправді питання в тому, як догодити котам. Але почнемо з початку.


@input PlayerName summary:"Мене звуть"
@stop

;ДУЖЕ важливо. У наступному рядку має всплити ім'я гравця замість слова "ІМ'Я"
Мене звуть {PlayerName} і моя робота полягає в тому, щоб писати статті про життя міста для нашої газети.
А живу я у великому місті, тому ця робота нелегка.
Кожна стаття — окреме “розслідування” та нові факти.
Я дуже стараюся, але сильно втомлююсь, і як наслідок, час від часу помиляюся.

@sfx Doors
@stopBgm Cicadas fade:2
@back Sc1_Kitchen
@unlock CG/Sc1_Kitchen

@bgm Sc1room2clocks

Весь день мене душила спека, і більше за все мені хотілося засунути голову в холодильник.
Але робота є робота.
Завтра мені треба здати редактору великий матеріал, а на носу ще кілька задач.
Ще й шеф сказав, що після закінчення статті “треба поговорити”.
Тепер настав вечір, і я нарешті вдома.
За минулий тиждень моя колежанка Олеся двічі будила мене на робочому місці… Вона сказала, що я перетворююсь на сарарімана і що це може погано закінчитися.
Цим словом називають тих офісних працівників, хто настільки прагне підвищити свій рівень життя, що виснажує себе роботою, і потім засинає на ходу, а весь свій вільний час п'є, аби забутися.
Тут так добре. Тихо й затишно. Хоча спека стоїть до самої ночі.
Але прохолодний узвар з вишень та м'яти має врятувати. А потім я зроблю собі пару бутерів на ранок…

@choice "Налити узвару"

@stop

@sfx Fridge


@choice "Зробити бутер"
@stop


@sfx Plate

Я навіть втрачаю апетит від тривоги щодо завтрашнього дедлайну. Гадаю, одного мені вистачить… Буквально валюся з ніг. Прийняти душ і піти спати.
Йой! Зовсім з голови вилетіла одна важлива справа.

@choice "Дряпа? Пушок?"
@choice Киць-киць-киць!
@choice "Де ви, шельми?"
@stop

@char Night.cat look:left
@char Day.cat look:left

; (З'являються Night, День - іконки по обидві сторони екрану)

@sfx Meow
Дряпа: Маау…
Пушок: Няу-ау!

; Можна зробити те, що вище, звуками з тих, що знайде Артем для 9ї сцени.

Їхні інтонації нагадують людські. Іноді я починаю думати, що в котів є зачатки розуму.
Треба нагодувати котиків.
Цілий день вони сиділи вдома, чекали на мене… Трохи дивно, що не зустріли мене біля дверей, як завжди.
Мабуть, спека їх розморила і вони заснули.
Хоча — яка різниця? Головне те, що зараз вони зі мною.
І судячи з того, як Дряпа настирливо треться об мої ноги, а Пушок гіпнотизує поглядом, вони точно чогось від мене хочуть.

@set feed=0
@set water=0
@goto .FeedAndWater

#FeedAndWater

;тут нижче має бути вичерпний список
@choice "Насипати корм" if:feed=0 goto:.FeedThx
@choice "Налити води" if:water=0 goto:.WaterThx
@stop

#Check
@if feed==1&&water=1
    @goto .Feeded
@else 
    @goto .FeedAndWater 

#WaterThx
@set water=1
@sfx Meow
Пушок: Няв
@goto .Check
#FeedThx
@set feed=1
@sfx Meow
Дряпа: Маау…
@goto .Check


#Feeded


Дряпа вдячно муркає, треться об мою ногу і йде жерти.
Пушок мружиться, а потім неспішно підходить до тарілки.

{PlayerName}: Ось так, мої дорогенькі…

От халепа! Найголовніше з голови вилетіло — прибрати котячі туалети.

@choice "Зібрати какулі"
@stop

@sfx Scraping

Дряпа підійшла, треться об мене, її файна мордочка неначе доброзичливо посміхається.

@hideChars

От і все.
Котики задоволено всілися на підвіконні та вмиваються.
Тепер хвилинка уваги до себе.

@choice "Прийняти душ" 
@stop

@bgm Shower

@stopBgm

@back BlackBg
@unlock CG/Sc1_LivRoom

;важливо: наступні 5 рядків - вголос:
Розумієте, котики, завтра п'ятниця і розмова з шефом. Хотілося б вірити у підвищення, але раптом в мене накопичилася критична кількість помилок, і все навпаки. Дуже тривожуся.
Робота насправді дуже мене втомила. Потрібен відпочинок.
Але якщо це підвищення, то я точно куплю собі нові кеди і дещо для дому.
А як же ви, котики? Я живу значно різноманітніше за вас, чотирилапі. Треба зробити що-небудь і для вас.
Як би мені догодити вам, хвостики?


@choice "Накупити іграшкових мишок і влаштувати спортивний марафон?" goto:.Option1
@choice "Чи знайти в зоомагазинах котячу м'яту і влаштувати кото-рейв з ліхтариками?" goto:.Option2
@choice "Або придбати їм цілий замок-кігтедряпку?" goto:.Option3
@stop

# Option1
Але Пушок грається виключно зі шнурочками… Потрібне щось для обох котів.
@goto .Continue

# Option2
Але в пані Дряпи алергія на котячу м'яту… Потрібне щось для обох котів.
@goto .Continue

# Option3
Але тоді за що я куплю собі нові кеди? Потрібне щось інше.
@goto .Continue


# Continue

@sfx Yawning

@stopBgm
@choice "Іти в спальню."
@stop
@back Sc1_LivRoom
;Спальня, вечірнє освітлення. Або якщо це складно і треба багато перемальовувати — одразу вже тут чорний фон, тоді одразу репліка: "Нема місця кращого за власне ліжко."

;Навіть не знаю, чим їх розважити… В будь-якому разі, над цим краще подумати післязавтра.

Ось і все. Добраніч, Дряпа. Добраніч, Пушок.

@back BlackBg
@sfx LightOff

@goto Scene2
