тут має бути Сцена4, але ще дороблюю, зараз попадете на 5 
@goto Scene5


@bgm Room1
@back Sc3_Kitchen_1

Ніч: Не було там ніякого комунікатора. Мабуть, когорта Сутінок вже забрала.


День: От халепа! А ми тут снідали. Не хочеш приєднатися? Ми дістали корм з лососем.

(Якщо корм дістав сам ГГ за допомогою резинки для волосся:)
"Ми?" Дивлюся, пам'ять в мого тотема коротка, коли мова йде про мої досягнення!
	(Якщо гравець не "покормив Дня", то буде таке:
"День: О, а ми тут пускали слинки на фантазії про їжу".
Ніч мовчки йде в спальню, і повертається з резинкою для волосся, яка лежала під ліжком.
Застрибнувши на шухляду, Ніч стає на задні лапи, надягає резинку на ручку шухляди та відтягує двері. Магніт піддається майже одразу.
День: Вона дуже вольова панночка, я тобі скажу.
МУЗ: Щось падає на підлогу, розсипається
За секунду на підлогу падає рожева пачка корму. Апетитні горошки розсипаються по підлозі.
Ніч: Прошу.
Ми втрьох їмо, і на якийсь час в кімнаті повисає тиша.
Тиша невимовленими питаннями висить в повітрі, а потім її перериває Ніч.
Ніч: Залиш нас наодинці, будь ласка.
День: Але ж ми…
Ніч: Ні.
День: Ти хочеш сказати, що…
Ніч: Будь ласка! Зроби, що я сказала. Піди покури.
День: Ти бачила хоч одного роніксоні, що курить?
[Мовчати]
	Я дивлюся, що буде далі, не підіграючи жодній зі сторін.
	Раптом Ніч дістає з-за спини маленький м'ячик і викидує його лапкою за вікно.
МУЗ: Може свист, з яким летить м'ячик. Якщо вдасться його знайти. Це такий трохи мультяшно-комедійний звук має бути
День стрибає за м'ячиком і зникає.
[Підтримати Ніч]
Я: Тобі справді краще піти.
	[Підморгнути Дню.]
		День підморгує у відповідь.
	[Бути серйозним.]
		День дивиться на мене стривожено. Можливо, тривожитья за мене.
Під суворим поглядом Ночі День іде геть. Застрибує на підвіконня та зникає, розчиняється в повітрі.

Ніч витримує паузу, пильно та уважно придивляється до мене. Здається, вона мене вивчає.
Ніч: Ти знаєш, чому ти тут? Бо ти розумієш дещо про світ. І ти вмієш доносити думки до людей. Твоя робота полягає в цьому.
Ніч: Ти не можеш сказати це словами, але відчуваєш. Все життя ти відчуваєш, що світ зламаний в самій серцевині.
Ніч: Дивна думка, відчуття загальної несправедливості, яке зводить тебе з розуму. В тебе проблеми на роботі. Ти погано спиш. Комусь пощастило більше, а тобі ні. Знаєш, чому все це працює саме так?

[Я: Тому, що люди від початку не вільні?]
	Ніч: Хах!
Ніч: Такий твій висновок? Тоді ти дійсно той самий чолтіні.
[Я: Ні, не розумію.]
	Ніч: Нічого, це через те, що твій мозок погано працює. Але ми це виправимо.

Ніч: Ти з самого народження раб.
Ніч: Роніксоні зробили вас такими. Вас розробили для того, щоб ви винайшли для нас смачну їжу, зручну постіль. Вся ваша наука та ваші винаходи зрештою зроблені для того, аби догодити нашому паразитичному виду.
Ніч: Пригадай, кого частіше за всіх показують в Інстаграмі. Нас! А скільки ваших туди пішло й не повернулося? Думаєш, поганий вплив соцмереж — це не наших лап справа?
Ніч: А ще ваші руки ідеально пристосовані, щоб чухати нас за вушком. І температура тіла у вас ідеальна для того, щоб об вас грітися.
Я: То це через це ти спиш на моїй подушці?
МУЗ: Шурх-шурх по шерсті або тканині
Ніч піднімає задню лапу та чухає у себе десь за вухом.
Ніч: Визнаю: через це також. А ще я намагалася співати тобі ронвіти. Пісні, через які ми передаємо інформацію та змінюємо свідомість.
Ніч: І поки я співала заспокійливі ронвіти, нічого не відбувалося. А коли перейшла до нашої історії, мене засікли. І тоді один з нас, Сутінки, загинув, щоб урятувати мене.
Ніч: Але ми, Спротив, хочемо покласти цьому край. І ти можеш нам допомогти.
Ніч, вона ж Дряпа, дивиться на мене знайомими очима, але погляд у неї якийсь інакший.
Хоча це перша кішка, яка почала разом зі мною жити, зараз я її майже не впізнаю.
Зазвичай вирази облич котів не считуються: в них мало мімікі. Ті, хто думає, що розуміє їхні мімічні прояви, зазичай помиляються.
Але зараз я дивлюся на цю кішку і бачу обличчя, живе, як у людини. І це ніби…
Я: Ти ніби не моя кішка.
Ніч: З одного боку, я та, кого ти знаєш багато років. А з іншого, ти ніколи не зможеш зрозуміти мене повністю.
Говорячи це, Ніч загадково витріщається на мене своїми величезними, як фари автомобіля, очами. Її погляд випромінює таїнства древньої цивілізації.
[Але й ви нас не розумієте.]
	Я: Ми теж для вас загадка, визнай це.
	Ніч: Насправді ми знаємо вас як облуплених, так що на зворушливу відповідь не тягне.
	Вона сказала це і навіть поглядом мене не вшанувала. Неначе перед з нею раптом заговорив старий диван, який виразився надто зарозумілим!
Хоча, якщо подумати, це має сенс. Враховуючи те, що вона зазвичай спить в мене на голові.
[Можливо, колись ми зможемо говорити як старі друзі.]
	Я: Колись все зміниться, якщо зорі так вирішать.
	Ніч: Звісно. Але вирішуватимуть не зорі, а ти, (ім'я).
Отак спиш кілька років з кицькою на голові, а потім виявляється, що вона вважає тебе обраним.

	Я відкриваю рота, аби щось сказати, аж раптом повітря в кімнаті змінюється, ніби погляди речей зосереджуються в одній точці. Ніч теж туди дивиться, і я теж.
	МУЗ: звук який видає муха, секунд на 5
На кухню залетіла величезна жирна муха. Раптом все змінюється, кімната кружиться в дивному колапсі, поверхні міняються місцями, щось падає, гримить, тріщить по швам…
МУЗ: "кімната кружиться в дивному колапсі, поверхні міняються місцями, щось падає, гримить, тріщить по швам…" - думаю, щось просто має впасти розбитися з високим звуком, щось впаде з глухим звуком (табурєтка), і все
	1)[Ліворуч і стрибати вгору.]
		Повертаючись праворуч, я біжу за мухою, а тоді стрибаю вгору, і зупиняюся на підвіконні поруч з Ніччю, яка тримає муху в зубах.
	
а)[Я: Гей, це моя муха!]
	МУЗ: Кішка ричить (як коли вона їсть, і її потурбували)
Ніч: Мойя-а-а… здоо-о-обичшшш!..
Ніч ричить, а потім починає гратися з мухою, геть забувши про те, що хотіла мене про щось попросити.
Я озираюся, і бачу, що кухня, м'яко кажучи, змінилася. Все, що стояло на столах, а також стільці — лежить на полу як повалена ворожа орда.

б)[Слід визнати, ти краща мисливиця.]
	Ніч посміхається, наскільки можна посміхнутися пащою з оголеними іклами, якими ти тримаєш здобич.
	Ніч: Я — альфа-кішка. Вже третій рік виграю на змаганнях.
	Я: На змаганнях?!
Вона дуже пишається своєю швидкістю.
Я озираюся, і бачу, що кухня, м'яко кажучи, змінилася. Все, що стояло на столах, а також стільці — лежить на полу як повалена ворожа орда.
Ніч грається з мухою, геть забувши про те, що хотіла мене про щось попросити.

(і а) і б) )МУЗ: муха улетіла (затихла)
Раптово кішка відпускає муху, і та летить назад у кухню, але так повільно, що Ніч ловить її, навіть не докладаючи зусиль. Я зістрибую на підлогу.
МУЗ: котик зістрибнув на дерево (однократне глухе "топ" - можна те ж, що й коли він стрибає на стіл)
Я: Здається, це останній день мухи.
Ніч: Роніксоні, які себе поважають, не їдять мух. Звісно я відпущу її згодом.
1 - [Я: Але одного разу ти це зробила просто на моїх очах!]
Я: Ти з'їла муху! Ніколи не забуду той хрускіт.
Ніч насуплено дивиться в мій бік, але нічого не говорить. В повітрі повисає неприємна пауза.
Ніч: А я бачила, як ти жереш чіпси в ліжку.
2- [Не нагадувати їй про її слабкість.]
	Ніч мовчить, але я розумію, що ми думаємо про одне й те саме одночасно.
	МУЗ: муха улетіла (затихла)
Вона обережно бере муху в зуби, застрибує на підвіконня, щоб відпустити нещасну на волю та зістрибує назад у кухню.
Її хвіст описує в повітрі невідомі людській науці символи.
МУЗ: Молода жінка зітхає печально або стомлено
Ніч: Що поробиш — інстинкт. Я неідеальна. 
[Я: Ми всі не ідеальні.]
	Я: Ми всі не ідеальні. Але треба старатися жити відповідно до своїх цінностей.
Ніч обережно відпускає муху. І та летить, хоч і не так жваво, як раніше.
[Я: Якщо хочеш, з'їж її. Я тебе не засуджую.]
	Я: Можеш з'їсти її, якщо хочеш. Це нормально. Я нікому не розповім.
	МУЗ: хрум-хрум (кішка зїла муху)
Кішка дивиться на мене вдячно своїми зеленими очами, а потім я чую хрускіт мухи, яку вона безсоромно з'їдає.
	Ніч: Дякую.

2)[Праворуч і вдарити повітря лапкою.]
	МУЗ: такий звук, з яким дерев'яний меч розсікає повітря. не дуже високий. це типу лапа пролетіла. І одразу глухий однократний "топ" - типу кіт приземлився на 4 лапи.
	Я опиняюся на підлозі, прижимаючи муху лапкою.
	Ніч зацікавлено дивиться, що ж я буду далі робити. Її хвіст описує в повітрі кола, її очі горять.
	[З'їсти муху]
		МУЗ: хрум-хрум (кішка зїла муху)
Я: А вона смачна!
		Ніч дивиться на мене як на неслухняну дитину.
		Ніч: Роніксоні, які себе поважають, не їдять мух. Але я тебе розумію. Якось я сама цим грішила.
	[Відпустити муху]
		МУЗ: муха улетіла (затихла)
Я застрибую на підвіконня та відпускаю муху на волю. Та піднімається вище і летить в бік мусорних баків. Сяє сонце, а Ніч посміхається.
		Ніч: Ти поступив як справжній роніксоні.
		Зістрибую з підвіконня на підлогу, підходжу до Ночі. Відчуваю, що в нас є щось спільне.
	[Подарувати здобич Ночі]
		Не знаю, чому мені захотілося вчинити саме так. Але відчуття найшляхетніші.
		Я: Прошу тебе, прийми мою здобич.
		Ніч: Я з вдячністю приймаю цю муху як дар від тебе, чолтіні. Ти вчинив як справжній роніксоні.
		Ніч обережно бере муху в зуби. Її хвіст описує в повітрі невідомі людській науці символи.
Ніч: Як би хотілося її з'їсти! Ти собі не уявляєш. Але не можна. Роніксоні, які себе поважають, не їдять мух.
Ніч: Я неідеальна. Що поробиш — інстинкт.
[Я: Ми всі не ідеальні.]
	Я: Ми всі не ідеальні. Але треба старатися жити відповідно до своїх цінностей.
МУЗ: Муха улетіла (вжж і затихла)
Ніч обережно відпускає муху. І та летить в напрямку мусорних баків.
[Я: Якщо хочеш, з'їж її. Я тебе не засуджую.]
	Я: Можеш з'їсти її, якщо хочеш. Це нормально. Я нікому не розповім.
	МУЗ: кішка з'їла муху. хрум-хрум
	Кішка дивиться на мене вдячно своїми зеленими очами, а потім я чую хрускіт мухи, яку вона безсоромно з'їдає.
	Ніч: Дякую тобі! Я так давно про це мріяла.


Ніч: Перейдемо до справи. Я дуже рада, що мій експеримент в області трансформації чолтінського тіла видався вдалим. Відверто кажучи, ми тут усі готувалися до найгіршого.
Я: Усі?
Ніч: Нас багато. Нас, роніксоні, які не згодні з діями Роніксонської Верховної Ради, тисячі по всіх містах.
Я: По всій Україні?
Ніч: По всьому світі. Ви були найвдалішим експериментальним проектом наших предків, і деякі ретрогради — не будемо називати по імені — вважають, що це дійсно добре працює.
Ніч: Але останні століття показують, що свободи гідні не тільки роніксоні, а й чолт… люди.
Моя-не моя кішка вимовляє це слово тихо, намагаючись бути проникливою, але я помічаю, як важко дається їй вимовити це слово.
Я: Тоді чому ти не називаєш нас так, як ми самі себе назвали?
Ніч: Ми горді створіння, і повставши проти Верховної Роніксонської Ради, я йду всупереч самій собі. Тобі нема в чому звинувачувати мене. Але я розумію, що твої почуття, можливо, зачеплені.
Ніч: Зрозумій і ти мене. Я не можу погодитися з тим, яким зробили світ наші предки.
Ніч: Мова йде про лінгвістичні здібності, математичні, про світосприйняття, нюх.. Зрештою, про всю вашу науку, культуру, політику та мораль. Зрештою, про весь світ.
МУЗ: Жінка молода зітхає не стомлено, а типу "ех.." тихо, коротко
Ніч лягає на бік, вальяжно похитуючи хвостом. В книжках про котів пишуть, що цей жест означає зацікавленість і очікування. Що ж, мабуть настав час ставити запитання.
	1)[Чому ви називаєте нас "чолтіні"?]
		Я: Чому?
		Ніч: Це давнє слово з'явилося завдяки гастрономічним інтересам нашої культури. "Чолтіні" з давньо-роніксонської перекладається як "відкривачка для консервів".
	2)[Наведи докази.]
		Я: У це складно повірити, розумієш..
		Ніч: Розумію. Доказом є роніксонські книги — але звісно, ми вже давно не користуємося папером. Якщо нам вдасться змінити світ так, щоб люди та роніксоні зажили в мирі, ви отримаєте доступ до всіх наших бібліотек.
		Ніч: Поки що можу лише навести в якості прикладу давніх єгиптян, яким вдалося дуже добре інтерпретувати наші повідомлення. Вони поклонялися богині Бастет і всім котам.
Ніч: Чолтінській культурі дісталися лише спогади та відбитки котячих лапок на папірусах. Це наше письмо. Сліди роботи Верховної Роніксонської Ради.
Я: Відбитки — це писемність?
Ніч: Так, з алфавітом, граматикою і всім іншим. Мають значення сила тиску, випущені чи втягнуті кігті, і ще багато чого…
Я: І що означають ті відбитки?
МУЗ: Жінка молода така "ммм…" типу думає. якщо знайдеться
Ніч: Вашою мовою їх можна перекласти як "Завірено", "Підтверджено", "Погоджено на існування в вічності". Так ми контролювали вашу історію в ті прадавні, за вашими мірками, часи.

	1)[А як щодо вашої історії?]
Ніч чухає задньою ногою у вусі, ніби даючи собі час подумати.
		Ніч: Триста мільйонів років тому наші предки прилетіли з планети, яку спіткала печальна доля. Адже нас там майже знищили накріви.
		Я: Накріви?
		Ніч: Як я вже казала, накріви були нашими рабами. І вони, на відміну від вас, знали про свою рабську долю.
	Ніч: Тому наші астробіологи знайшли цю планету й відправили експедицію сюди. Ми — нащадки того екіпажу.
	Я: Що, всі коти в світі?
	Ніч: Так, але це не важливо. Важливо те, що на відміну від вас, потенціал розвитку нашого розуму не заблокований. Інквізиція, яка почала розвиватися після тероризму божевільного Ронідора, хрестові походи, світові війни… Без цього всього можна було обійтися.
2)[Я: А як ви контролюєте нашу історію зараз?]
Ніч: Спочатку в нас були ронвіти, але потім у Середньовіччя їх заборонили.
Ніч показує лапкою на свою прикрасу на шиї.
Ніч: О, наша техніка не стояла на одному місці весь цей час. Бачиш, наприклад, цей комунікатор?
МУЗ: електроніка тихо пікнула пару раз, або завібрувала на 2-3 секунди
Ніч: Серед нас багато вчених, і наш мозок розвивається вільно, а тому й швидко. На відміну від вашого. Тому й технології в нас кращі, ніж у вас.

1)[А інші тварини теж розумні?]
	Ніч: Ти слухаєш неуважно. На планеті Земля є тільки дві цивілізації: роніксонська та чолтінська.
2)[Якщо у вас є писемність і наука, то у вас є й музика?]	
		Ніч: Ваш світ створений за подобою вашого. У нас є все, що є у вас, чолтіні, та навіть більше.
		Сказавши це, Ніч підняла задню лапу й задумливо почухала собі підборіддя.
Ніч: У нас є пісні, на відміну від вашої музики, ронвіти впливають напряму на мозок. Цей потужний інструмент здатен розвинути свідомість чи змінити пам'ять.
Ніч: Триста мільонів років тому ми пришвидшили розвиток вашої свідомості завдяки ронвітам.
Ніч: Але ними і заморозили деякі ділянки мозку. Проте, у XIV столітті їх заборонили.
Ніч: І все було тихо, доки був у анабіозі найстрашніший злочинець всіх віків. А сьогодні ронвіти — найбільша проблема сьогоднішнього світу.
Ніч: Тому що злочинець Ронідор, який діяв у Середньовіччі, прокинувся в тілі людини та перетягнув Роніксонську Верховну Раду на свій бік.
Ніч: З тих пір, як він намагався поневолити світ, ронвіти були заборонені, окрім найпростіших — тих, якими матері передають інформацію новому поколінню.
Ніч: Ронідора було покарано, але тепер він знов тут, на чолі Роніксонської Верховної Ради. І прихильники нової влади співають їх людям, щоб переконати людей в тому, що вони є рабами і мусять служити нам.
Я: То в цьому проблема? З людей хочуть зробити рабів?
Ніч: Ви і є раби. Але якщо ви будете жити й знати про це — станеться велике лихо. Ваше існування стане нестерпним.
Ніч: Хоча, особисто на мою думку, ви й так достатньо натерпілися від нашого паразитичного впливу.

Ніч: Разом ми змінимо світ. Ми зробимо так, щоб люди та роніксоні жили в мирі. Дві цивілізації в чесних відносинах та дружбі. Ти віриш в це?
[Вірю.]
	Ніч: Можливо, це поки що лише бажання повірити. Але тих, хто хоче жити з людьми в рівності та дружбі, більше, ніж ретроградів типу Дня, який хоче бути хатнім котиком і паразитувати на вашій шкурі.
[Не вірю.]
	Ніч: Можливо, тобі важко повірити, що ті, хто все життя використовували твій вид, здатні залишити вас у спокої. Але тих, хто однієї думки зі мною, дійсно багато.



Ніч: Але досить запитань. 
Ніч: Я не знаю, що там тобі наплів День — в нього багата уява і іноді він веде себе нахабно. Але ось, що я тобі скажу.
Ніч: Твоя роль проста: ти маєш донести людям правду про нас. І вмовити їх не спати в одній кімнаті з представниками нашого виду.
Я: Для чого?
Ніч: Щоб вони не чули ворожі ронвіти. Щоб ми могли зупинити цю ракову пухлину на тлі людського існування.
Ніч: Ти дізнаєшся про нас все, коли проект звільнення чолтіні буде втілений у життя. І зараз я проведу твою ритуальну посвяту в сили Спротиву.
Ніч: Я проведу ритуал посвяти тебе в Спротив.
Ніч каже це, розтягуючи слова, майже муркотить.
Я: Що??!
МУЗ: Звук типу плєдік підкинули вгору, щоб розстелити
Вона повернулася до мене спиною і розстилає по підлозі простирадло.
Ніч: Це щоб твоя кров не потрапила на підлогу. Не хвилюйся, ми всі через це проходимо. Буде боляче, але ти не померш.
Ніч: Я нанесу тобі ритуальні рани ось цим.
МУЗ: Звук, з яким дістали ножі. Таке в мультиках можна почути
Вона  піднімає лапу до гори і, не повертаючись до мене обличчям, демонструє випущені кігті.
МУЗ: Кішка шипить 2 секунди десь
Не знаю, чому, але тікаю перш, ніж розумію, що відбувається. Стрибаю на підвіконня, а звідти вниз, прямісенько на тротуар.
МУЗ: Свист вітра в вухах 5 сек
Мої вуха міцно прижаті до голови, очі заплющені, дихання пришвидшено.
Я: Налякала!
	


Настав т
Ніч радіє, що її науковий експеримент з трансформацією тіла видався вдалим. І розповідає короткими, лаконічними реченнями, часто з афоризмами і на пафосі, про те, що настав твій, головний героє, шанс змінити світ накращє, звільнити усіх челтіні від роніксонської влади, зламати заснови старого світу і створити новий, де люди і коти (але вона ненавидить ці слова, і називає всіх челтіні і роніксоні — це її фішка) житимуть в мирі, рівні розумні види. Але для цього ГГ має розповсюдити правду серед людей, коли повернеться у свій нормальний стан. Це частина плану: люди мають дізнатися, що вони раби роніксоні, і якийсь час не спати з котами в одній кімнаті, тому що їм можуть заспівати роннвіти (це пісні роніксоні, за допомогою яких вони створили челтіні та накрівів, а ще контролюють розумові здібності, змінюють спогади, розповідають історії. Їх заборонили у 14 ст., після зловживання, але тепер Верховна Ронідорська Рада перейшла на сторону Ронідора, який пробудився Більше див. у коментарі). Такий план, і ГГ мусить допомогти силам спротиву подолати Роніксонську Верховну Раду, яку обманув помішаний на владі Ронідор.

@goto Scene5