@stopBgm
@back Sc5_Outside2_2_ONEvason

@bgm Street

@set FriendGruzd=false
@set poison=false
@set FriendChaos=false

@printer Thoughts
Треба дістати ту кльоцку.

Я починаю лізти по нещасному дереву, яке вже сьогодні один раз урятувало моє життя.

@sfx PawsWood

@printer Thoughts
Кігті застрягають в корі, і їх ще спробуй витягни. Лапи болять від незвичайного навантаження, і я розгублено вишу на дереві як шмат смоли.

@printer Thoughts
Але дуже скоро мені все починає вдаватися. Розумієте, це як навчитися кататися на велосипеді: раз вийде — і все, ти вмієш.

@back Sc5_Outside1_Tree

@printer Thoughts
Залізши на саму високу гілку, я роздивляюся розгалужену крону дерева.

@sfx LeafNoise

@set east=false
@set south=false
@set west=false
@set north=false
@set memory=false
@goto .OnBranch

#OnBranch
Кльоцка має бути…

@choice "На сході." if:east==false goto:.East
@choice "На півдні." if:south==false goto:.South
@choice "На заході." if:west==false goto:.West
@choice "На півночі." if:north==false goto:.North
@stop

#East
	@set east=true
	@set memory=true
	Ні. На сході тільки війна...

	@goto .OnBranch

#South
	@set south=true
	@set memory=true
	На півдні зараз спека, а кльоцки нема.

	@goto .OnBranch

#West
	@set west=true
	@set memory=true
	Ні, на заході ще не настільки добре, щоб там була та кльоцка.

	@goto .OnBranch

#North
	@set north=true
	@if memory==false
		@toast "Перший приз за феноменальну пам'ять!"
	@else
	@endIf

	Точно! На північній гілці дерева майоріє маленька біла пляма.

	@goto .BranchResume

#BranchResume

@printer Thoughts
Я намагаюся дістати кльоцку, але вона зависла, нанизана на тонесеньку гілочку, на великій відстані від місця, де мені безпечно.

@printer Dialogue
{PlayerName}: Надто далеко.

@sfx Forty

@printer Thoughts
Розумію, що мені туди не дотягтися. Десь неподалік сорока здіймає галас. Вони завжди так роблять, коли поряд коти, це нічого.

@printer Dialogue
{PlayerName}: Але сорока може захопити кльоцку в полон! Треба її випередити.

@set straw=false

#ChoiceClyocka

@printer Dialogue
{PlayerName}: От якби можна було ту кльоцку чимось піддіти...

@choice "Пластикова трубочка для соку." if:straw==false goto:.Straw
@choice "Паличка, що валяється на землі." goto:.Stem
@stop

#Straw
	@set straw=true
	@printer Dialogue
	{PlayerName}: Точно, в мене під ліжком лежить пластикова трубочка! Нею можна було б зіштовхнути кльоцку вниз.
	
	@printer Thoughts
	Хоча, якщо я зустрінуся з моїми котами-душнілами, мої плани будуть зруйновані. Мабуть не треба туди йти

	@goto .ChoiceClyocka

#Stem
	@printer Dialogue
	{PlayerName}: Можна  знайти якусь паличку…

	@goto .ClyockaResume
	
#ClyockaResume
@back Sc5_Outside2_2_ONEvason

@printer Thoughts
Спускаюся з дерева, знаходжу в кущах якийсь шмат дерев'яних паростків. Беру зубами та піднімаюся на дерево.

@back Sc5_Outside1_Tree
Міцно стиснувши паличку зубами, намагаюся зіштовхнути кльоцку з гілки, але виходить не одразу. Це ж ще й прицілитися треба!

Нарешті, мені вдається, і кльоцка падає вниз.

@sfx QuieterPaws

@printer Chaos
@char Chaos.smile
Хаос: Молодець, тобі це вдалося! Хутчіш спускайся!

@printer Thoughts
Коли я зістрибую на землю, Хаос вже тримає кльоцку в зубах.

@printer Chaos
@char Chaos.tricky
Хаос: Правило п'яти секунд: сусідка кинула її сюди годину тому, але впала вона всього дві секунди як. Ось, тримай, вона твоя!

@char Chaos.def
Хаос: Це твоя винагорода за старання. Кльоцки, вони люблять чесність. Хто її дістав — той і розпоряджається нею.

@printer Thoughts
Зігріта на сонці кльоцка з тіста та фаршу — м-м-м! Слинки течуть!

@printer Dialogue
{PlayerName}: Дякую тобі!

@printer Chaos
@char Chaos.smile
Хаос: І пам'ятай: поїдання кльоцки — то ціла філософія. У першому шматочку живе хоробрість, а другий робить весь день святом.

@printer Thoughts
Що ж, кльоцка в мене.

Я можу поділитися нею з Хаосом. Тому що він справді дуже її хотів. Вона принесе йому величезне задоволення.

Або віднести її до Груздя. Зрештою, йому вона потрібна не для задоволення, а задля виживання. Та й він мені за неї дещо пообіцяв…

Як мені вчинити?

@choice "Поділитися з Хаосом…" goto:.ClyockaChaos 
@choice "Ця кльоцка не для Хаоса." goto:.ClyockaGruzd
@stop

#ClyockaChaos

@set FriendChaos=true

	@printer Dialogue
	{PlayerName}: Але ти так хотів її з'їсти, то ж може розділимо? 

	@printer Thoughts
	Хаос цінує перший шматочок і останній, який віддати йому?

	@choice "...першим шматочком." goto:.FirstPiece
	@choice "...останнім шматочком" goto:.SecondPiece
	@stop

	#FirstPiece
		@printer Dialogue
		{PlayerName}: Ось тобі перший шматочок.

		@printer Chaos
		@char Chaos.def
		Хаос: Шматочок мужності й сили.

		@printer Dialogue
		{PlayerName}: Чому ти так кажеш?

		@printer Chaos
		@char Chaos.smile
		Хаос: Перший шматочок завжди з'їдає наймужніший та найсильніший в зграї. Для мене це честь. Дякую тобі!

		@goto .EatClyocka

	#SecondPiece
		@printer Dialogue
		{PlayerName}: Але ти хотів її з'їсти, то ж може розділимо? Ось тобі останній шматочок.

		@sfx ManMmm

		@printer Chaos
		@char Chaos.smile
		Хаос: Дякую тобі! Зі мною ще ніхто ніколи не ділився останнім шматочком.

		@printer Dialogue
		{PlayerName}: Чому це так важливо для тебе?

		@printer Chaos
		@char Chaos.def
		Хаос: Останній шматочок, він залишає післясмак на весь день. Робить весь день святом кльоцки.

		@char Chaos.smile
		Хаос: Останній завжди віддають тим, кого люблять. Я не знав, що ти любиш мене!

		@goto .EatClyocka

	#EatClyocka
	@printer Dialogue
	{PlayerName}: Я…

	@char Chaos.tricky
	Хаос: Мовчи! Дай мені прожити найщасливіші миті мого життя!

	@sfx PlyamPlyam

	@printer Thoughts

	Кльоцка виявляється найсмачнішою з усіх страв, які мені довелося куштувати. Вона придає мені сил і піднімає настрій.

	З'ївши кльоцку, ми з Хаосом вмиваємося та задоволено мружимося на сонці.

	Хаос раптом піднімається та починає ганятися за невидимим створінням. Можливо, за сонячним зайчиком або за дрозофілою.

	Він перекидається через голову, встає на задні лапи, котиться по тротуару, знов стрибає…

	@char Chaos.tricky
	@printer Chaos
	Хаос: Післяобідні стрибки корисні для мозку. Дуже раджу.

	;І найдивніше, що всі ці його паси, які нагадують танок, я можу читати як розкриту книгу.

	;Я розумію, що це щось накшталт балади про давно минулі часи.

	@bgm ChaosTheme

	;@printer Chaos
	;@char Chaos.def
	;Хаос: З давніх давен повелося, що пісні ронвіти впливають на мозок.

	;Хаос: Ними створили людей, але ними ж руйнує…

	;@char Chaos.tricky
	;Хаос: …світ, який знаємо ми, Ронідор, півтисячоліття тому,...

	;Хаос: …спогади людські та котські на хибні міняючи.

	;Хаос: Він зажадав собі владу над світом загарбати…

	;@char Chaos.smile
	;Хаос: Тільки Міранта Віссані та інші верховні котяри…

	;Хаос: Секту ронвітську спинити змогли, зусиль не шкодуючи.

	;Хаос: З тих же давен не співаємо ми ні про що і нікому —

	;Хаос: Лиш кошенята від матері чують ронвіти,

	;Хаос: Щоб всю історію нашу змогли зрозуміти.

	;@char Chaos.upset
	;Хаос: Але війна наближається, страх в мені будить:

	;Хаос: Скоро ніяких консервів і кльоцок не буде

	;Хаос: Сили синів роніксонських розтануть в бою тім,

	;Хаос: Що зіштовхне з краю навіть людський дім.

	@bgm Street
	;@printer Thoughts
	;Закінчивши свій танок, Хаос іде до мене. Дивно, але він навіть не захекався, не дивлячись на надмірну масу тіла.

	;@printer Dialogue
	;{PlayerName}: Що це було? Ти просто ганявся за чимось невидимим, але це було висловлюванням на дивній мові.

	;@printer Chaos
	;@char Chaos.smile
	;Хаос: Це була вдячність. Я спеціально віддав її тобі, щоб у тебе був вибір. 
	
	;Хаос: Тому що я прихильник радикальної свободи вибору. Усім даю вибір!

	;@printer Dialogue
	;{PlayerName}: Ні, я про танець.

	;@printer Chaos
	;@char Chaos.def
	;Хаос: А, це! Це хронорит. Ними ми розповідаємо історії. Це форма зберігання та відтворення історичних подій.

	@char Chaos.sleepy
	Хаос: Ну добре, мені пора.

	@printer Dialogue
	{PlayerName}: Ти куди?

	@printer Chaos
	@char Chaos.def
	Хаос: На сієсту. Бувай. І пам'ятай: головне — не хвилюйся.

	@hideChars
	@char Gruzd.def
	@printer Thoughts
	Тільки Хаос зникає, з-за кущів вистрибує розлючений Груздь.

	@char Gruzd.def look:left
	Він хапає мене за вухо й тащить у свій підвал.

	@hideChars

	@back BlackBg

	@printer Gruzd
	Груздь: Он як ти зі мною! Віддав їжу цьому жирному коту!

	Груздь: Ну зажди, я тебе провчу!

	@back Sc6_Basement

	@printer Thoughts
	Я боляче приземлююся на спину і опиняюся в напівтемному сирому підвалі.

	А ще кажуть — кіт завжди падає на чотири лапи.

	@char Gruzd.agressive
	В наступну мить Груздь стоїть наді мною, загрозливо ричить.

	Опинившись між чудовиськом і холодною бетонною підлгою, я розумію, що мій вчинок був помилкою.

	З його пащі смердить як із самого пекла. Скількох він отак вбив за своє життя?

	Зараз він просто перегризе мені горло. І все. Прощавай, Дряпо, прощавай, Пушок. Прощавай, ненависна праця.

	Хоча! Може ще є можливість це зупинити. Якщо зіграти на його почуттях…

	#GruzdChoiceDeath1
	@printer Dialogue
	{PlayerName}: Постривай!

	@choice "Хіба ти не цьому хотів мене навчити?" goto:.Learn
	@choice "Я принесу тобі нову кльоцку!" goto:.NewClyocka
	@choice "Моя кров отруєна." if:poison==false goto:.Poison
	@stop
	#Learn
		@printer Dialogue
		{PlayerName}: Що я маю боротися за свободу не дивлячись ні на що?

		{PlayerName}: Хіба твоя вимога була без підступу?

		@printer Gruzd
		@char Gruzd.surprised
		Груздь: Що ти кажеш, маленький котику?

		@printer Thoughts
		Тільки б повірив!

		@printer Gruzd
		@char Gruzd.def
		Груздь: Так… Слухай, а в цьому є сенс! Вперше з нашої зустрічі ти говориш щось змістовне.

		Груздь: Мені подобається те, як ти себе ставиш. Адже саме цьому я хотів тебе навчити. Що треба примушувати інших поважати тебе будь-якою ціною.

		@printer Thoughts
		Він відступає, небезпека відступає, відступає сморід вуличного кота. Груздь сідає на задні лапи.

		@printer Gruzd
		@char Gruzd.pockerface
		Груздь: Сила — ось що вирішує, кому жити, а кому помирати.

		Груздь: Я сам нікого не жалію і мені не треба цього сміття. Насправді співчуття, дружба — це брехня. В світі існують лише угоди, підкріплені силою.
		
		Груздь: Пан Груздь не мав вірити, що ти повернешся. Нікому в світі не потрібен пан Груздь!

		@goto .EndGruzd

	#NewClyocka
		@printer Gruzd
		@char Gruzd.pockerface
		Груздь: Ага, так я тобі й повірив.

		@char Gruzd.agressive
		Груздь: Я спочатку розберуся з тобою, а потім знайду собі нового доставника!

		@printer Dialogue
		{PlayerName}: Так-так! Її приготувала моя сусідка з четвертого поверху.

		@printer Gruzd
		@char Gruzd.surprised
		Груздь: Що?

		Груздь: З четвертого поверху? Це така білява жіночка з пухлими руками?

		@printer Thoughts
		Вираз його морди пом'якшується, він посміхається майже по-людськи. Він відступає.

		Небезпека й сморід вуличного кота відступили.

		@printer Gruzd
		@char Gruzd.def
		Груздь: Вона годувала мене смачненьким…

		Груздь: Слухай, а я й забув, як колись приходив під її двері. Вона завжди приносила мені різні дивакуваті штуки, схожі на цю.

		@printer Dialogue
		{PlayerName}: Штуки, схожі на кльоцку?

		@printer Gruzd
		@char Gruzd.sad
		Груздь: Кльоцки, фрикадельки, рибні палички. 
		
		Груздь: Та жінка — найкраща з усіх людей… Адже з тих пір, як я виріс, схуд і оселився на мусорці, ніхто ніколи не ставився до мене так по-доброму, як вона.

		@printer Dialogue
		{PlayerName}: До тебе погано ставилися, так?

		@printer Gruzd
		@char Gruzd.sad
		Груздь: Мене всі люди ненавидять.

		@char Gruzd.agressive
		Груздь: Співчуття не існує… Нікому в світі не потрібен пан Груздь. То нащо давати такому світу шанс?

		@goto .EndGruzd

	#Poison
		@set poison=true
		
		@printer Dialogue
		{PlayerName}: Якщо ти мене вкусиш — загинеш у ту ж мить.

		@printer Gruzd
		@char Gruzd.smile
		Груздь: Ага, як же. Я вже пробував, не забувай.

		@back BlackBg
		@printer Thoughts
		Останнє, що я бачу — розлючені зелені очі, а потім відчуваю біль у шиї, і металевий присмак крові в роті. 
		
		Світло згасає. Цей світ більше не для мене.

		Моя остання надія — на те, що в кота 9 життів…

	; тут має бути ачівка про смерть

		@goto .GruzdChoiceDeath1

	#EndGruzd
	@printer Thoughts
	Можливо мені просто пощастило вдало підібрати ключ — сказати правильні слова в правильний момент. Але це не важливо.

	Я помічаю, що лапи спітніли від напруги. Зітхаю з полегшенням. Моє життя врятоване.

	@char Gruzd.def
	Груздь робить пів кроку назад і сідає на задні лапи. 

	@printer Gruzd
	@char Gruzd.smile
	Груздь: Що, пан Груздь налякав тебе?
	
	@goto Scene8

#ClyockaGruzd
@printer Dialogue
{PlayerName}: Вибач, Хаосе, але ця кльоцка не для тебе. Декому вона потрібна більше.

@printer Chaos
@char Chaos.def
Хаос: А ти не розкажеш мені, кому?

@choice "Тому, кому вона справді потрібна." goto:.Need
@choice "Тому, хто навчить мене правильному життю." goto:.Life
@choice "Я не достатньо тобі довіряю, щоб розповідати це." goto:.NoTrust
@stop

#Need

@set FriendChaos=true

	@printer Chaos
	@char Chaos.upset
	Хаос: А, коту Груздю! Шкода, що ти не віддаси її мені.

	@char Chaos.smile
	Хаос: Але це правильно — Груздь, навідміну від нас, виживає.

	Хаос: Я радий мати такого гарного друга, як ти. Можливо, і Груздю теж вдасться побачити в тобі це.

	@goto .ChaosContinue

#Life

@set FriendChaos=true

	@printer Chaos
	@char Chaos.def	
	Хаос: Ти про бездомного кота, який контролює злочинність з боку інших бездомних тварин? Про Груздя?

	@char Chaos.sad
	Хаос: Шкода, що ти віддаси кльоцку йому, а не мені — але гадаю, так буде краще.

	Хаос: Життя в Груздя нелегке, а бабці рідко дають йому їжу, бо він давно вже не схожий "милого котика".

	@char Chaos.smile
	Хаос: Я радий мати такого гарного друга, як ти. Буде добре, Груздю теж вдасться розгледіти в тобі це.

	@goto .ChaosContinue

#NoTrust

	@printer Chaos
	@char Chaos.tricky		
	Хаос: А мені й не треба — я бачив тебе з Груздем. Спитав, тому що хотів почути, як ти це мені скажеш.

	Хаос: Задоволення від правильного вибору — одне з найсмачніших задоволень у світі!

	@char Chaos.upset	
	Хаос: То ж я радію за тебе, але, нажаль, твоя недовіра показала, що ми поки не стали друзями.

	@goto .ChaosContinue

#ChaosContinue
@printer Thoughts
@char Chaos.sleepy
Хаос позіхає, солодко растягуючи пасть.

@printer Chaos
@char Chaos.def		
Хаос: Слухай, {PlayerName}, не знаю, як ти, але як на мене, тут надто спекотно. То ж я піду проведу сієсту у своєму домику в квартирі. Бувай.

@printer Thoughts
І, не встигаю я щось відповісти, як Хаос зникає в своєму вікні.

@hide Chaos

@back BlackBg
@bgm HrusdTheme

@printer Thoughts
Я біжу з кльоцкою в зубах, намагаючись тримати її якомога обережніше. Зістрибую в підвал. 

@back Sc6_Basement
@char Gruzd.def
Там на мене чекає Груздь, сидячи на підлозі.

@printer Gruzd
@char Gruzd.agressive
Груздь: Ну й довго мені ще чекати? Де моя їжа?

@printer Thoughts
Злі очі голодного кота блищать. Він повільно піднімається на чотири лапи та йде до мене.

@printer Gruzd
Груздь: Ну? Що там у тебе?

@choice "Віддати Груздю кльоцку просто так." goto:.GiveFood
@choice "Провчити Груздя." goto:.TeachGruzd
@choice "Не віддавати, доки не вибачиться." goto:.AskForgiveness
@stop

#GiveFood
	@printer Thoughts
	Я підношу Груздю кльоцку. Здається, що з того моменту, як кльоцка опинилася біля нього, він не бачить нічого, крім неї.

	@printer Gruzd
	@char Gruzd.smile
	Груздь: Це ТАК смачно пахне!

	Груздь: Дякую тобі дуже! Я й не очікував, що ти повернешся.

	@printer Thoughts
	@char Gruzd.sad
	Що я бачу? Цей кіт плаче?

	Сльози котяться з очей кота, який давно не їв.

	Він щось бурмоче собі під ніс, поки жує. Мені вдається розібрати окремі слова:

	@sfx PlyamPlyam

	@printer Thoughts
	@char Gruzd.smile
	Груздь: Смакота… Справжня їжа… Люди готують… Делікатес…

	@choice "Це так зворушливо." goto:.Touching
	@choice "Це огидно." goto:.Disgust
	@stop

	#Touching
		@printer Thoughts
		З'ївши кльоцку й облизнувши здоровезні ікла (одне зламане), Груздь піднімає на мене голову.

		@char Gruzd.pockerface
		Здається, Груздь помітив вираз мого обличчя, тому що погляд в нього крижаний.

		@printer Gruzd
		@char Gruzd.def
		Груздь: Що це я бачу в твоїх очах? Жалієш мене? Тобі шкода бездомного кота, який сам не свій від голоду? 

		@char Gruzd.agressive
		Груздь: Не треба мені твого співчуття, не треба твоєї жалості.

		Груздь: Я сам нікого не жалію і мені не треба цього сміття. Насправді співчуття це брехня.

		Груздь: Якщо виникне вибір, кому виживати, тобі чи тим, кому ти співчуваєш, що ти обереш?

		Груздь: Чого мовчиш?

		@char Gruzd.smile
		Груздь: Отож бо. В цьому світі кожен сам на сам зі стихією жорстокої випадковості. Нікого ніколи не жалій і не очікуй жалості від інших.

		Груздь: Сила — ось що вирішує, кому жити, а кому помирати.

		@char Gruzd.pockerface
		Груздь: Фу, мені остогидло з тобою знаходитися в одній кімнаті. Не люблю хлюпиків.

		@printer Dialogue
		{PlayerName}: Ти не правий, співчуття існує.

		{PlayerName}: Хіба тебе ніколи не пригощали їжею?

		@printer Gruzd
		@char Gruzd.def
		Груздь: Пригощали! І зараз іноді їжу дають… 
		
		@char Gruzd.sad
		Груздь: Але ті ж люди мене викинули, коли я ще був кошеням.

		@char Gruzd.agressive
		Груздь: І ті ж люди не зупинили своїх дітей, коли ті кидали в мене камінням.

		Груздь: А один чоловік натравив на мене собак. Тому я більше нікому не довіряю. 

		@printer Dialogue
		{PlayerName}: Але так не можна. Ти бачиш лише на погане.

		@printer Gruzd
		@char Gruzd.pockerface
		Груздь: І що ти пропонуєш? Довіритися людині і дати їй шанс вбити себе?

		@choice "Краще так, ніж жити самітником." goto:.Loner
		@choice "Хіба всі люди такі погані?" goto:.PeopleBad
		@stop

		#Loner
			@printer Gruzd
			@char Gruzd.pockerface
			Груздь: Нічого ти не розумієш, маленький котику! Я жив самітником і житиму, а тисячі вуличних котів, які довірилися людям, загинули через їхню необачність або жорстокість.

			Груздь: Ні. Не будемо ми з тобою друзями. М'якість — це не для пана Груздя.

			@printer Thoughts
			Груздь робить крок назад і сідає на задні лапи. Він починає бубоніти щось собі під ніс, і я не одразу розбираю слова:
			
			@printer Gruzd
			@char Gruzd.sad
			Груздь: Нікому не потрібен пан Груздь, адже і пану Груздю ніхто не потрібен.

			@goto Scene8

		#PeopleBad
			@set FriendGruzd=true

			@printer Gruzd
			@char Gruzd.def			
			Груздь: Дай подумати.

			@char Gruzd.def
			Груздь: Так.

			Груздь: Доречі. Знаєш, та штука, яку я з'їв, вона навіяла мені спогади про одну людину. Неподалік живе одна жінка зі світлим волоссям і пухлими руками.

			@printer Thoughts
			Вираз його морди пом'якшується, вуста посміхаються майже по-людськи.

			@printer Gruzd
			@char Gruzd.smile
			Груздь: Вона завжди приносила мені різні дивакуваті штуки, схожи на цю. Кльоцки, фрикадельки, рибні палички…

			Груздь: Та жінка — найкраща з усіх людей… Адже з тих пір, як я виріс, схуд і оселився на мусорці, ніхто ніколи не ставився до мене так по-доброму, як вона.

			Груздь: Колись вона годувала мене смачненьким. А потім на мене натравили собаку, я ледь вижив. Відтоді я більше до неї не ходив.

			@printer Dialogue
			{PlayerName}: Це зробила вона?

			@printer Gruzd
			@char Gruzd.pockerface
			Груздь: Її сусід, якому не подобалися мисочки під її дверями.

			@char Gruzd.sad
			Груздь: І як я міг забути про її доброту? І не помітити твою.

			@printer Dialogue
			{PlayerName}: Ось бачиш? Та жінка не завдіяла тобі ніякої шкоди. Дай світу шанс, і знайдуться ті, кому ти не байдужий.

			@printer Thoughts
			Груздь робить півкроку назад і сідає на задні лапи. І щось мямлить собі під ніс. Мені вдається розібрати слова.

			@printer Gruzd
			@char Gruzd.surprised
			Груздь: Ну я не знаю. Чи потрібен ще комусь в цьому світі пан Груздь?

			@char Gruzd.sad
			Груздь: Чи може хоч одна жива душа зрадіти появі пана Груздя? Не знаю. Просто не знаю.
			
			@goto Scene8

	#Disgust
		@printer Thoughts
		Від нього ще й смердить.

		@printer Gruzd
		@char Gruzd.smile
		Груздь: Що, огидно тобі, домашній котику? Нічого, я звик бути всім огидним. Адже коли кожного дня шукаєш щось в мусорному баку, від тебе починає смердіти.

		Груздь: Дякую, що хоч не прикидаєшся, що я тобі не байдужий. Не люблю цих шмарглів.

		@char Gruzd.pockerface
		Груздь: Я сам нікого не жалію і мені не треба цього сміття. В цьому світі кожен сам на сам зі стихією жорстокої випадковості.

		Груздь: Тільки наявність сили вирішує, кому жити, а кому помирати.

		@printer Thoughts
		Груздь робить крок назад і сідає на задні лапи.

		@printer Gruzd
		@char Gruzd.sad
		Груздь: Всім огидний, нікому не потрібний, жалюгідний вуличний кіт, ось хто пан Груздь.

		@char Gruzd.agressive
		Груздь: Тому й пану Груздю ніхто не потрібен, от що я тобі скажу.
		
		@goto Scene8

#TeachGruzd
	@printer Thoughts
	Дивлячись прямо в вічі бездомному коту, я ковтаю кльоцку.

	Груздь ковтає слину. Дивиться на мене з виразом подиву на морді.

	@printer Gruzd
	@char Gruzd.surprised
	Груздь: Як?

	Груздь: Невже ти… просто…

	@char Gruzd.sad
	Груздь: Моя їжа… 

	@printer Thoughts
	Я дивлюся йому просто в вічі й бачу, що він от-от розплачеться.

	@printer Dialogue
	{PlayerName}: Не смій більше мене принижувати.

	@printer Gruzd
	@char Gruzd.smile
	Груздь: А знаєш що, ти мені подобаєшся. Тому що в тебе принаймні є гордість. Інші б на твоєму місці просто віддали ту їжу мені.

	@set FriendGruzd=true
	@char Gruzd.def
	Груздь: Такі, як ти заслуговують на повагу пана Груздя.

	@goto .Scene7End

#AskForgiveness
	@printer Thoughts
	Кіт робить крок до мене, а я відступаю назад. Кладу кльоцку на підлогу й дивлюся йому прямо в очі так, ніби хочу зламати його волю одним поглядом.

	@printer Dialogue
	{PlayerName}: Я не віддам її тобі, доки не вибачишся за те, що кинувся на мене.

	{PlayerName}: Маєш поводитися з іншими істотами так, як хочеш, щоб вони поводилися з тобою.

	@printer Gruzd
	@char Gruzd.surprised
	Груздь: Що?! Смієш кинути мені виклик? 
	
	@char Gruzd.agressive
	Та я тебе зараз…

	@sfx OminouslyHisses

	@printer Thoughts
	Він накидується на мене, збиває мене з ніг. Зрештою, він більший і швидкіший.

	@sfx Growls1

	В наступну мить Груздь стоїть наді мною, загрозливо ричить, і я розумію, що мій вчинок був помилкою.

	З його пащі смердить як із самого пекла.

	Зараз він просто перегризе мені горло. І все. Прощавай, Дряпо, прощавай, Пушок. Прощавай, ненависна праця.

	Хоча! Може ще є можливість це зупинити. Треба зіграти на його почуттях.

	#GruzdChoiceDeath2
	@printer Dialogue
	{PlayerName}: Стій!

	@choice "Хіба ти не цьому хотів мене навчити?" goto:.LessonGruzd1
	@choice "Хіба ти не бачиш, що та кльоцка в сантиметрі від тебе?" goto:.ClyockaGruzd1
	@choice "Моя кров отруєна. Якщо ти мене вкусиш — загинеш у ту ж мить." if:poison==false goto:.PoisonGruzd1
	@stop

	#LessonGruzd1
		@printer Thoughts
		Сила логіки! Дійсно, чим ще може поділитися вуличний кіт того, кого хотів взяти "під крило"?

		@printer Dialogue
		{PlayerName}: Хіба не це було твоєю ціллю? Навчити мене боротися?

		{PlayerName}: Адже я не даю себе принизити.

		@printer Thoughts
		@char Gruzd.surprised
		На морді Груздя знов подив.

		@printer Gruzd
		Груздь: Так… Слухай, а в цьому є сенс! Вперше з нашої зустрічі ти говориш щось змістовне.

		@char Gruzd.smile
		Груздь: Мені подобається те, як ти себе ставиш. Адже саме цьому я хотів тебе навчити. Що треба примушувати інших поважати тебе будь-якою ціною.

		@printer Thoughts
		Він відступає, відступає сморід вуличного кота. Здається, небезпека минула.
		
		@printer Gruzd
		@char Gruzd.pockerface
		Груздь: Сила — ось що вирішує, кому жити, а кому помирати.

		Груздь: Я сам нікого не жалію і мені не треба цього сміття. Насправді співчуття, дружба — це брехня. 
		
		@char Gruzd.smile
		Груздь: В світі існують лише угоди. І підкріплюються вони завжди силою.

		@goto .Scene7End

	#ClyockaGruzd1
		@printer Dialogue
		{PlayerName}: Ти можеш з'їсти кльоцку просто зараз.

		@printer Gruzd
		@char Gruzd.agressive
		Груздь: Я спочатку розберуся з тобою, а потім з'їм ту кльоцку.

		@char Gruzd.surprised
		Груздь: Стривай-но. Кльоцка? То он як воно називається?

		@printer Dialogue
		{PlayerName}: Так-так! Її приготувала моя сусідка з четвертого поверху.

		@printer Gruzd
		@char Gruzd.smile
		Груздь: Сусідка з четвертого поверху? Така білява жіночка з пухлими руками?

		@printer Thoughts
		Вираз його морди пом'якшується, вуста посміхаються майже по-людськи. Він відступає.

		Небезпека й сморід вуличного кота відступили.

		@printer Gruzd
		@char Gruzd.smile
		Груздь: Вона годувала мене смачненьким. Слухай, а я й забув, як колись приходив під її двері. Вона завжди приносила мені різні дивакуваті штуки, схожи на цю.
		
		@printer Dialogue
		{PlayerName}: Штуки, схожі на кльоцку?

		@printer Gruzd
		Груздь: Кльоцки, фрікадельки, рибні палички. Та жінка — найкраща з усіх людей… 
		
		@char Gruzd.sad
		Груздь: Адже з тих пір, як я виріс, схуд і оселився на мусорці, ніхто ніколи не ставився до мене так по-доброму, як вона.

		@printer Dialogue
		{PlayerName}: До тебе погано ставилися, так?

		@printer Gruzd
		@char Gruzd.def
		Груздь: Мене всі люди ненавидять.

		@char Gruzd.agressive
		Груздь: Співчуття не існує.

		@goto .Scene7End

	#PoisonGruzd1
		@set poison=true
		@printer Gruzd
		@char Gruzd.smile
		Груздь: Ну так, звісно. Я вже пробував, не забувай.

		@back BlackBg
		@printer Thoughts
		Останнє, що я бачу — розлючені зелені очі, а потім світло згасає.

		Моя остання надія — на те, що в кота 9 життів…

		@goto .GruzdChoiceDeath2

#Scene7End
@printer Thoughts
Я помічаю, що мої лапи спітніли від напруги. Зіхтаю з полегшенням. 

Можливо мені просто пощастило вдало сказати правильні слова в правильний момент. Але це не важливо. Моє життя врятоване.

@goto Scene8
