@stopBgm
@back Sc8_Kitchen
@sfx MobileCall
@unlock CG/BGchars
@printer People
Олеся: Що? Мені вдалося додзвонитися до тебе? Дякувати богу! Я вже збиралася викликати швидку та поліцію.

{PlayerName}: Навіщо?

Олеся: Тому що трубку треба знімати! Я вже почала думати, що тебе немає серед живих.

{PlayerName}: З чого ти взяла?

Тільки я кажу це, одразу помічаю годинник.

{PlayerName}: То ти через моє запізнення телефонуєш…

Олеся: Яке запізнення? Сьогодні субота! Тебе не було в п'ятницю!

{PlayerName}: Не було в п'ятницю? А де я…

І тут мене наздоганяє розуміння. Я сиджу на кухні в одязі, який був на мені в четвер, переді мною бутер, зроблений на обід того ж вечора.

Олеся: Звідки мені знати! Може, в обіймах Морфея. Але подякуй моїй мамі, яка швиденько виписала тобі лікарняний і відіслала з номера свого пацієнта з твоїм іменем.

Олеся: Так не можна! Тебе могли звільнити!

{PlayerName}: О ні, треба було здати роботу…

Олеся: Не переживай — твій дедлайн перенесено на понеділок. 

Олеся: Буквально за п'ять хвилин до обідньої наради моя мама написала, що в тебе коронавірус, а я підтвердила, що були ознаки простуди.

Олеся: Так що наступні два тижні ти відпочиваєш. До тебе зайти завтра?

{PlayerName}: Що?

{PlayerName}: Так, заходь — адресу ти знаєш.

Олеся: З тебе похід в кіно — обирай, Барбі чи Опенгеймер.

Олеся: Гарної тобі суботи. Відпочинь.

@sfx RingsCalll

Мене не було в п'ятницю. Ні на роботі, ніде.

Але зараз я тут. За столом у власній кухні.

Невже це все дійсно було?

Що було?

@choice "Моя майже смерть і дивна зустріч із моїм тотемом" goto:.Choice1
@choice "Біготня в котячій подобі по околицях" goto:.Choice1
@stop

#Choice1
Схоже на те…

А чим закінчився четвер? Здається, я дещо пригадую.

Ввечері в четвер зробивши цей бутер, мені захотілося спати. Але треба було в душ.

Яйце! І корм. Ні, їх немає.

Чи міг їх хтось прибрати? Але хто?

@sfx HelloMeow

@char Day.cat pos:30,15
@char Night.cat pos:60,15
Пушок: …

{PlayerName}: Дряпа? Пушок?

@sfx PleaseMeow

Дряпа: …

{PlayerName}: Хочеш сказати, що тебе звуть Ніч?

{PlayerName}: Чи то мені ввижається?

{PlayerName}: Хороші котики!

@sfx Purr2
Пушок: … … …

{PlayerName}: Одже, зробивши бутер, я одразу…

@sfx Purr4

Пушок: …

{PlayerName}: Від мене тхне як після пробіжки. Чи як після лазіння по деревах, бійки з вуличним котом та ряда інших атлетичних дій?

Пушок і Дряпа дивляться на мене так, ніби чогось чекають. Але чого? І чи правильно я роблю, коли називаю їх так?

Голова наче глобус.

Якщо пройтися, стане легше — це 100%.

Винесу сміття.

@hide Day
@hide Night
@sfx PackageRustling
@back Sc9_Outside3_HumanPersp

Значить, тут були Хаос, він же Жора та…

@sfx AskMeow

@char Gruzd.cat pos:65,10
Котик: …

{PlayerName}: Груздь!

@sfx HelloMeow

@char Chaos.cat pos:30,10
Хаос: …

{PlayerName}: Привіт-привіт, котики дорогенькі! Нажаль, у мене нема з собою нічого, чим можна було б вас пригостити.

@sfx PackageRustlingTrash
@sfx ManSteps
Викинувши сміття, я йду назад у свою квартиру. Повертаюся до свого життя. Чим би воно не було "насправді".

@hide Chaos
@hide Gruzd
@back Sc8_Kitchen

@char Day.cat pos:30,15
@char Night.cat pos:60,15

@sfx EnthusiasmMeow

Котики вже чекають на мене.

@sfx UnfortunateMeow

@char Day.cat pos:30,15
@char Night.cat pos:60,15
@char Gruzd.cat  pos:55
@char Chaos.cat	pos:40
Всі котики.

Або роніксоні?

@choice "Погодувати котиків"
@stop

{PlayerName}: Заходьте, котяри!

@sfx Purr4
@sfx Feeding

Поївши, коти сідають в рядок.

На мене дивляться чотири пари очей, кожна з них чогось від мене хоче. 

Що ж, настав час обирати. Що я маю зробити?

@choice "Розповісти людям правду." goto:.Truth
@choice "Зробити вигляд, що нічого не було." if:DayRelationships<=4 goto:.NothingHappened
@choice "Знайти спосіб подолати Ронідора, не руйнуючи співіснування людей і котів." if:DayRelationships>=5 goto:StatusQuo
@choice "Розповісти Ронідорові про Сили Спротиву." goto:.Snitch
@choice "Пограбувати зоомагазин." goto:.RobStore
@stop

#Truth
	@hide Chaos
	@hide Gruzd
	@hide Day
	@hide Night
	@hideChars
	@back BlackBg


	@bgm NightTheme

	Я докладаю всіх зусиль, аби донести до людей правду про їхню історію.

	Читачі діляться на два табори: хтось мені вірить, а хтось — ні.

	В якийсь момент мене ледь не виженають з роботи. Але мене рятує диво — начальник звільняється за власним бажанням. Причину не вказує, але в мене є певні здогадки.

	Одне видавництво пропонує мені написати книгу… І вона стає бестселером.

	У той же час розпочинається апогей "котячого безумства". 
	
	Випускають фільми про роніксоні, по вулицях чимчикує молодь у футболках з надписами "Слава роніксоні!" та "Люди та коти — рівні на Землі".

	Дослідження поведінки Felis catus спонсуються краще за дослідження поведінки покупців, ба навіть дослідження ракових пухлин.

	І одного дня вчені роблять відкриття: у котів є мова.

	@back BlackBg.DropFade time:3
	Минуло 4 місяці

	@back Sc8_LivRoom_Ending
	@bgm AnnouncerComic

	Телеведуча: Світ продовжує змінюватися відтоді, як люди дізналися, що жили в багатовіковому рабстві у тих, кого вважали котиками, і вивчили роніксонську мову.

	Телеведуча: За ці чотири місяці завдяки роніксонським політтехнологіям люди знайшли спосіб припинити всі війни на планеті.

	Телеведуча: Злісну банду рабовласників на чолі з кото-людиною Ронідором було покарано. 
	
	Телеведуча: Їх заарештували та відправили на виправні роботи у собачому притулку пожиттєво.

	Телеведуча: Проте директор притулку стверджує, що в роніксоні все ще залишається шанс стати частиною нового суспільства. 
	
	Телеведуча: Наразі петицію про створення школ для "колишніх" рабовласників-роніксоні розглядають провідні країни світу.

	Телеведуча: Групу людей-конформістів, які продовжували утримувати котиків як домашніх тварин, також заарештовано.

	Телеведуча: Психологи, поліціянти і лінгвісти проводить із ними бесіду з культури згоди та правознавства та роніксонської мови, аби допомогти цим людям адаптуватися до нового світу.

	Телеведуча: Дві цивілізації: люди та роніксоні живуть в мирі на п'яти континентах планети Земля.

	Телеведуча: В багатьох країнах запроваджені бюджетні місця в університетах для роніксоні, і головне — роніксонські блюда в ресторанах.

	Телеведуча: Роніксоні навчили людей технологіям космічних перельотів, і зараз земляни планують колонізацію Юпітеру.

	{PlayerName}: Приємно відчувати себе частиною світової історії. Маленькою, але необхідною.

	@sfx HelloMeow
	@sfx Purr4

	@goto Scene10

#NothingHappened
	@hide Chaos
	@hide Gruzd
	@hide Day
	@hide Night	
	@hideChars
	@back BlackBg

	@bgm DayTheme

	Тієї ж суботи почалося моє нове життя.

	Скачавши книжки Карлоса Кастанеди про його шаманську подорож й інші духовні книжки, я задався ціллю стати провідним лідером сучасних шаманів.

	Перший час в мене не виходило геть нічого. Важко було зрозуміти мистецтво сновидінь, ще й на моєму духовному шляху з'явилася дивна перепона.

	Весь час мені заважали коти, які з'являлися ніби нізвідки, сідали на клавіатуру, просили поїсти й ще бог знає чого. При чому це були не тільки мої коти.

	Оскільки мій тотем кіт, годувати їх все-таки доводилося. Тоді вони на якийсь час полишали мене, даючи час повчитися.

	Моя колега Олеся почала розповідати щось про котів-прибульців, але це не збило мене з мого Шляху. 
	
	Мені вже було відомо, що ніяких прибульців не існує — але є ті, хто в них вірить.

	@back BlackBg.DropFade time:3
	Минуло 4 місяці

	@back Sc8_LivRoom_Ending
	@bgm AnnouncerComic

	Одного дня омана реальності дотягнулася і до мене. Телевізор почав показувати мені сюжети про котів-прибульців.

	Телеведуча: Відтоді, як люди навчилися розуміти мову котів-прибульців, світових проблем все менше й менше.

	Телеведуча: Ми знайшли своє місце в споконвічному колі життя…

	Телеведуча: …служіння…

	А потім мені подзвонив кіт, і запросив мене виступити в стендапі з номером.

	Мої коти кудись поділися, і це було вже занадто підозріло.

	Дуже скоро на мене зійшло осяяння: реальності не існує, а все, що ми бачимо — лише її неякісна підробка.

	@goto Scene10

#StatusQuo
	@hide Chaos
	@hide Gruzd
	@hide Day
	@hide Night	
	@hideChars
	@back BlackBg

	@bgm DayTheme

	Моя дружба з котом на ім'я День дала свої плоди.

	День перестав тікати від політики в своє привілейоване життя домашнього породного кота, та почав співпрацювати зі Спротивом.

	Ніч була щаслива нарешті об'єднати зусилля зі своїм сусідом. Хоча вона й розуміла, що в деяких питаннях їхні погляди різняться.

	А до мене прийшло розуміння цінності життя з котиками.

	Але для того, щоб покрасти край війні з божевільним Ронідором та його соратниками, мені довелося докласти зусиль.

	Знадобилися всі мої журналістські й фелінологічні знання для того, щоб знайти лігво Ронідора та заманити його та його банду сфінксів у клітку.

	Оскільки Ронідор був в тілі людини, його прийняли в психіатричну лікарню.

	Щодо сфінксів, їх довелося залишити в себе. 
	
	Їм було важко адаптуватися до життя домашніх котів, але відтоді, як Хаос почав приносити їм найсмачніші шматочки, вони змирилися та знайшли себе у в'язанні.

	@back BlackBg.DropFade time:3
	Минуло 4 місяці
	
	@back Sc8_LivRoom_Ending
	@bgm AnnouncerComic

	Телеведуча: …Війна в Україні завершилася перемогою, ціни на продукти знову зросли, захворювання на коронавірус знов досягло масштабів пандемії, а на фотоконкурсі знов перемагають світлини котиків.

	@char Night.cat
	@sfx AskMeow

	{PlayerName}: Що таке, Дряпа? Знов сумуєш?

	@sfx PleaseMeow

	{PlayerName}: Хочеш тих смаколиків з рибою?

	@char Day.cat
	@sfx EnthusiasmMeow
	@sfx Purr4

	Ви скажете: цей світ не ідеальний, а роніксоні могли б зробити його кращим.

	І я відповім: поки в котиків є ми, а в нас — вони, в світі принаймні залишатиметься затишок.

	@sfx Purr4

	@goto Scene10

#Snitch
	@hide Chaos
	@hide Gruzd
	@hide Day
	@hide Night	
	@hideChars
	@back BlackBg

	@bgm HrusdTheme

	Це було важке рішення, але треба було закрити шляхи зрадникам. Навіть якщо серед них — мої старі друзі.

	Світ не мав права на помилку.

	Справедливість для всіх невидимих сумних створінь, щастя для всіх, аби ніхто не пішов ображеним — ось, чого хотів його величність король Ронідор.

	І ми досягли цього.

	@back BlackBg.DropFade time:3
	Минуло 4 місяці

	@back Sc8_LivRoom_Ending

	@bgm AnnouncerComic

	Телеведуча: Відтоді, як вища цивілізація прийшла до влади й навела порядок, світова криза минула. Наразі тривають глобальні заходи з ліквідації її наслідків.

	Телеведуча: По всьому світі відкрилися школи етикету й правознавства.

	Телеведуча: Люди вчаться гуляти тільки в нашийниках й відгукатися на прізвиська, які дали їм роніксоні, правильно підносити своїм господарям корм та робити масаж навколовушного простору.

	Телеведуча: Людство знайшло свій істинний поклик — робити котів щасливими. А всі незгодні потрапляють на арену амфітеатру, де борються не на життя, а на смерть.
	
	Телеведуча: Ще півроку тому це звучало б жахливо, але сьогодні люди абсолютно щасливі.

	Телеведуча: Принаймні, так написав телесуфлер… Вибачте.

	@sfx AskMeow

	@goto Scene10

#RobStore
	@hide Chaos
	@hide Gruzd
	@hide Day
	@hide Night	
	@hideChars
	@back BlackBg

	@bgm ChaosTheme

	Прийняти шлях Хаоса виявилося нелегко, але мені допомогли медитації та смачна їжа.

	Це шлях невибагливої істоти. В мене більше немає ніяких амбіцій, бажань. Я можу жити в себе вдома. Можу жити на вулиці. І весь свій час я присвячую розвагам.

	Одного разу я все ж наважився пограбувати зоомаркет "Креветка". Це був ідеальний злочин.

	Наступного ранку вся моя кухня була завалена котячими смаколиками. Хаос забрав свою частку. 
	
	Приховав він її чи роздав — я не знаю. Тоді я ще мало розумів їхню мову.

	Виявилося, що в нас з Ронідором дуже багато спільного. Якщо він — це кіт, який став людиною, то я — людина, яка стала котом.

	І коли він прийшов до влади, мені зробили кілька операцій, і я…

	@back BlackBg.DropFade time:3
	Минуло 4 місяці

	@back Sc8_LivRoom_Ending

	@bgm AnnouncerComic

	Телеведуча: Відтоді як вища цивілізація прийшла та навела порядок в нашому світі, глобальних проблем більше не існує…

	@sfx PleaseMeow

	{PlayerName}: Мяу! (Продається корм! Смаколики в подарунок)

	@sfx EnthusiasmMeow

	Невідомий: Мррняур-нмр (Котяча м'ята є?)

	Деякі з моїх друзів ще й досі незадоволені. Але я щиро не розумію: чого їм ще треба?

	Ми живемо в найпрекраснішому з усіх світів.

	Такий він, мій дзен-котізм!

	@goto Scene10
