*Будильник.За вікном співає пташка. Їдуть машини. Розмова на вулиці.*

@char Chaos.mad

@back Sc2_LivRoom

Тут так галасно… Можна я ще трохи посплю?
Мені наснилося, ніби я — піддослідна миша.
Мені на голову надягли чи то шолом, чи то обруч, ввели мені в вену якусь рідину. І потім мене трясло як на атракціоні в парку Перемоги.
Вставати не хочеться. Але треба. До того ж сьогодні великий день! Треба файно вдягнутися перед розмовою з шефом.
Вперед, {PlayerName}!

@choice "Взяти телефон і подивитися новини."
@stop

Стоп.
Мені здається, чи я чую голоси? Хтось сперечається на кухні. Чоловік і жінка.
Хіба тут може бути ще хтось, крім мене?

Голос_1: Навіть якщо це тобі вдалося, такий шалений план може завалитися на будь-якому етапі. Ти забула, що в них половина мозку не працює?
Голос_2: В нас немає іншого виходу, як ти не розумієш!
Голос_1: Я всього лише кажу, що це ненадійний елемент, і що в будь-який момент все може піти псу під хвіст. Я пропоную продумати варіант без цієї людини!

Якого біса? До мене що, вори увірвалися?
Адреналін шумить в моїй крові. Думки скачуть, як шалені вивірки. Мозок підкидає варіанти ситуацій, і я не знаю, на який відгукнутися.

@choice "Мені лячно. Треба завмерти." goto:.Ch1Option1
@choice "Я зараз їх повбиваю, нахабних інтервентів!!" goto:.Ch1Option2
@stop 

#Ch1Option1
Сховаюся під ковдрою і буду лежати тихо як миша.
@goto .Fall

#Ch1Option2
Тримайте мене семеро!
@goto .Fall

#Fall

*Звук падіння з ліжка.*

Я падаю, перекочуюся, всі мої м'язи напружуються, кінцівки роблять ряд дивних стрибучих рухів, і я опиняюся посеред кімнати. От незграба.
@back Sc2_LivRoom_2

*Бачимо Лапи на першому плані на фоні*

Що?! В мене лапки?
О, тоді це все пояснює!
Голос_2: Слухай, я тебе знаю, ти боїшся всього нового, але як раніше вже не буде. Ми в біді, ми мусимо це зробити.

Що вона вбіса верзе? Що взагалі відбувається?
Точно, це все — сон! І все довкола — результат роботи мого мозку.
Сон, в якому до мене увірвалися вори і при цьому я — котик.

Голос_2: Ми вже почали робити з нашого чолтіні воїна справедливості. І ми доведемо це до кінця!

Про кого вони говорять?
Про мене, більше нікого немає в цій квартирі.
А може то як в старому фільмі — хтось переплутав квартири?
Хоча ні, я зачиняв двері.
То як вони мене назвали? Вони хочуть зробити з мене свого — кого?
Воїна справедливості???!

Голос_1: Я не хочу повторювати помилки Сутінок, я просто не хочу опинитися за гратами!
Голос_2: Яке ж ти сцикло.

Так. Годі чекати — мова йде про кримінальні злочини, до того ж я можу запізнитися на роботу. Що б вони там собі не вигадали — я маю себе захистити. Треба зробити хоч щось.
Блін, в мене лапки. І я не знаю, як ними управляти. А ззовні котики виглядають такими елегантними!
Кімната така велика і сповнена нових ароматів. Логічно, адже у котів гарний нюх.
Запахи нагадують історії.


@choice "Принюхатися"
@stop 
*Хтось втягує ніздрями повітря. Якщо цього нема або це не виразно, втягує і такий шепітом: "а-аа!", типу як смачно пахне*

Недочитана книжка, вуличний пил, постіль, немита газова плита на кухні.
Парфуми жінки, яка пройшла повз вікно, бутерброд, що чекає на мене.
Килим… Хіба килим має свій запах?!
Пахне шерстю, людськими ногами, розлитим пивом, пральним засобом, лампою, масажним маслом, слиною і ще чимось…

Вишуканий букет.

@char Night.def

Ніч: Дивись, День. Він насправді став роніксоні.

Що? Моя Дряпа розмовляє? І що це на ній?

@char Day.def

День: Привіт, {PlayerName}!

Я: Пушок?

Оце так сон.

День: Який я тобі Пушок?! Ніч, я тобі говорив — в них часу на мислення йде більше, ніж у нас на те, щоб виспатися.
Ніч: Все добре, День — його мати не співала йому ронвітів, на відміну від твоєї. 
Ніч: Незважаючи на те, що ти бачиш перед собою роніксоні, він все ще людина. Тож тримай будь ласка свого язика за зубами.
Я: Ви ж мої котики, так?
День: Бачиш, Ніч, ми для нього милі котики, навіть коли він бачить нас справжніми! Люди люблять нас, ми їхні котики.
Ніч: Звільни мої вуха від того слова.
Я: Від якого слова?
Ніч: На букву "к".
День: Не звертай уваги, вона така чутлива, бо занадто довго займалася революцією.

Пушок і Дряпа виглядають розгубленими. Який все-таки дивний сон. 
Треба якось дізнатися більше про цей сомнамбулічний світ… О, є ідея.

@choice "Ви — лише плоди моєї сплячої фантазії. Ви несправжні."
@stop 

День: Власне кажучи, насправді єдиний "плід" тут ти.
День: Якщо хочеш, ми можемо тобі все розповісти. Але поважати нас тобі все ж таки доведеться.

@choice "Це ж ваших рук справа, так? То ви мені щось поясните?"
@stop

Ніч: Так, слухай уважно...
День: Стоп. Ніч, подивись на нього. Перед нами людина, яка намагається тобі підіграти, а насправді впевнена, що спить.
День: В такому стані люди, тобто чолтіні, не вміють довіряти. Ти права, нам треба бути розумніше. 
День: Подивись. Це ж безпорадна дитина, яка навіть ходити не вміє. Лежить собі на пузі… Ми не можемо довірити нашу місію шматку розплавленого сира.

Я: Слід визнати, він правий. Впавши з кроваті, я так і лежу на килимі, вдихаючи його аромати. А як піднятися, й гадки не маю.
Ніч: І що ти пропонуєш робити?
День: Просто почекаємо, доки звикне, освоїться зі своїм тілом і зрозуміє, що це не сон.

@choice "Все це сон."
@choice "Це не сон."
@stop

Ніч: Зараз просканувала чолтіні через медичне розширення. І знаєш що, ти правий.
Ніч: Життєві показники свідчать про високий ризик брехні та необдуманих вчинків.
Я: То ви хочете мене викрасти в цьому сні?
День: Що?
Я: Ви говорили про це на кухні…
День: Мушу визнати, що роніксонська назва для вашого виду — чолтіні, тобто, "відкривашка для консервів"  —  ідеально тобі підходить.
Ніч: Я трансмодифікувала твоє чолтінське тіло на тіло роніксоні для того, щоб поговорити з тобою.
Я: Он воно як…
День: Так, тому тебе й змінили, з певною метою.
Ніч: Ти — частина нашої місії.
День: Так-так. Але для початку тобі, (ім'я), треба усвідомити одну річ.
Ніч: Що це не сон, а ми у жодному разі не коти.
День: Власне, це дві речі. Та й я мав на увазі інше. А саме, те, що мене звуть День, а не "Пушок". А вона — Ніч, а не "Дряпа".
Я: О ні. Вам не подобаються прізвиська, вигадані мною…
Ніч: Я розповім тобі про твою місію.
День: Так, вона розповість. Але згодом, коли ти очухаєшся.
Ніч: Тільки швидше, будь ласка, ти й не уявляєш…
День: Ніченько, давай дамо нашій людині трохи часу. До вечора ще довго.
Ніч: Добре. Тоді ми поки що підемо. В тебе є п'ятнадцять хвилин на те, щоб остаточно прокинутися, навчитися ходити та відчути себе тим, ким став.
Ніч: Ми будемо на кухні — приходь, як будеш готовий.
День: Звертайся, друже.

@hideChars

@choice "Що б вони там не казали, це все-таки сон." goto:.Ch2Option1
@choice "А якщо все це правда?" goto:.Ch2Option2
@stop

# Ch2Option1
Чудернацький веселий сон, і він тільки почався.
@goto .Ch2_Continue

# Ch2Option2
І насправді коти — такі?
Роніксоні. А люди — чолтіні.
@goto .Ch2_Continue

# Ch2_Continue

Час дослідити це все.

@choice "Застрибнути на стіл" goto:.Ch3Option1
@choice "Залізти під ліжко" goto:.Ch3Option2

# Ch3Option1
Звідти видніше.
Цікава ідея.
Встати з підлоги виходить не одразу. Геть не зрозуміло, як рухати чотирма лапами, які прикріплені до тіла інакше.
Мій хребет продовжується поза тілом, і він чомусь увесь час рухається, варто мені лише замислитися про щось. Здається, він відображає емоції.
І я весь час відчуваю безліч запахів. Все це дуже відволікає
Намагаючись піднятись на ноги, точніше на задні лапи, я втрачаю рівновагу і падаю.

@choice "Спробувати ще раз"
@stop

Мені вже значно зручніше стояти на двох задніх лапах. Так… Але застрибнути на стіл — це надто складна операція для мене зараз.
@goto .Steps

# Ch3Option2
*Хтось втягує ніздрями повітря*
Звідти пахне чимось цікавим.
Цікава ідея.
Встати з підлоги виходить не одразу. Геть не зрозуміло, як рухати чотирма лапами, які прикріплені до тіла інакше.
Мій хребет продовжується поза тілом, і він чомусь увесь час рухається, варто мені лише замислитися про щось. Здається, він відображає емоції.
І я весь час відчуваю безліч запахів. Все це дуже відволікає.
Намагаючись зігнути всі чотири лапи, щоб зазирнути під ліжко, я не даю раду своїм гнучким суглобам і завалююся на бік.

@choice "Спробувати ще раз"
@stop

Мені вже зручніше стояти на двох лапах. Так… Але залізти під ліжко — це надто складна операція для мене зараз.

Треба спочатку освоїтися в цьому тілі.
Ліва лапа, правий хвіст, задня передня… Ой як тут легко заплутатися.

@goto .Steps

#Steps
@choice "Спробувати зробити декілька кроків" 
@stop

З чого ж мені почати?
Перший крок.

@choice "Права задня лапа" goto:.RightBackward
@choice "Ліва передня лапа" goto:.OneLeftCompelte
@choice "Ліва задня лапа" goto:.LeftBackward
@choice "Права передня лапа" goto:.OneRightComplete
@stop

#RightBackward
Відчуваю, щось не те. Можливо, треба почати з передньої?
@goto .Steps

#LeftBackward
Мені чомусь здається, що мій рух має починатися з передньої лапи.
@goto .Steps

#OneRightComplete
Добре, тепер...
Другий крок.
@choice "Права передня лапа" goto:.Error
@choice "Ліва задня лапа" goto:.TwoStepsCompleteLeft
@choice "Права задня лапа" goto:.Error
@choice "Ліва передня лапа" goto:.Error
@stop


#OneLeftCompelte
Так, початок покладено. Далі…
Другий крок.
@choice "Права передня лапа" goto:.Error
@choice "Ліва задня лапа" goto:.Error
@choice "Права задня лапа" goto:.TwoStepsCompleteRight
@choice "Ліва передня лапа" goto:.Error
@stop


#TwoStepsCompleteLeft
Ось так! Задньою лівою. Лапи якимось чином приєднані в цьому тілі діагонально
Неперевершено! Цілих два котячих кроки! Але лапи чотири, і всі їх треба якось задіяти. Тож…
Третій крок.
@choice "Права задня лапа" goto:.Error
@choice "Ліва передня лапа" goto:.Error
@choice "Ліва задня лапа"  goto:.Error
@choice "Права передня лапа" goto:.ThreeStepsCompleteRight
@stop

#TwoStepsCompleteRight
Ось так! Лапи якимось чином приєднані в цьому тілі діагонально.
Неперевершено! Цілих два котячих кроки! Але лапи чотири, і всі їх треба якось задіяти. Тож…
Третій крок.

@choice "Права задня лапа" goto:.Error
@choice "Ліва передня лапа" goto:.ThreeStepsCompleteLeft
@choice "Ліва задня лапа" goto:.Error
@choice "Права передня лапа" goto:.Error
@stop

#ThreeStepsCompleteLeft
Я відчуваю дивне естетичне задоволення! Залишилася остання лапа.
Вау, клас! Я майже вмію ходити як кіт! І остання лапа…
Четвертий крок.
@choice "Права задня лапа" goto:.StepsCompleted
@choice "Ліва передня лапа" goto:.Error
@choice "Ліва задня лапа" goto:.Error
@choice "Права передня лапа" goto:.Error
@stop

#ThreeStepsCompleteRight
Я відчуваю дивне естетичне задоволення! Залишилася остання лапа.
Четвертий крок.
@choice "Права задня лапа" goto:.Error
@choice "Ліва передня лапа" goto:.Error
@choice "Ліва задня лапа" goto:.StepsCompleted
@choice "Права передня лапа" goto:.Error
@stop

#Error
*падає*
десь я помилився...
як же це складно!
@goto .Steps

#StepsCompleted
Ура! Вдалося! Тепер я вмію ходити на чотирьох лапах.

@choice "Пройтися по кімнаті"
@stop

Я роблю свої перші кроки дуже повільно. Хвіст незадоволено б'ється з боку в бік, розхитує тіло. Доводиться напружувати мозок.
Але згодом мої рухи стають все більш впевненими.
То ж тепер можна зробити те, чого мені від початку цього сна хотілося:

@goto WhatToDo

#WhatToDo

@choice "Застрибнути на стіл" goto:.Table
@choice "Залізти під ліжко" goto:.Bed


#Table
Я встаю на задні лапи і відштовхую підлогу від себе. Час уповільнюється, мить стає вічністю.
Тіло немов розтиснута пружина вистрілює вгору, я встигаю роздивитися речі на столі: ноутбук, комп'ютерна миша, стакан води, фотографія в рамці.
Обираю, де розміститися, і моя передня частина тіла тягне за собою задню, яка повторює рух голови та передніх лап по параболі.

*стук котячих лапок об дерев'яний стіл*

І ось вже я весь пружно приземлився на власний стіл, стою на ньому, гордий собою.
І як мені це вдалося?
В моєму тілі — сила десятьох еспресо, випитих за один день.

@choice "Роззирнутися."

Я бачу світ за вікном, відчуваю сотні ароматів, чую тисячі голосів і кроків.
Придивившись, я бачу нові можливості

@stop