@back Sc3_Kitchen_1
@bgm Kitchen1

@char Day.interesting

@printer Day
` Мро-о-урррф!

@printer Dialogue
{PlayerName}: Привіт ще раз, День! Що-що ти сказав?

@char Day.bitch
@printer Day
День: Мро-о-уррф! Ти хіба розучився розуміти свого котика?

@printer Dialogue
{PlayerName}: Та ні, здається, я навпаки розумію його як ніколи добре.

@printer Day
День: Ну то зроби, що я попросив, не стій як стовп.

@set DayRelationships=0

@choice "Ти мене про щось попросив?" goto:.Option1
@choice "Я точно тебе зрозумів." goto:.Option2
@stop

#Option1
    @printer Day
    День: Не зважай… Ех, забув я, що ти зараз почуваєшся як рибка на тарілці. Насправді, "Мро-о-урфф!" на давньо-роніксонській означає "почухай мені вушка".

    @printer Dialogue
    {PlayerName}: То мені це зробити?

    @printer Day
    @char Day.interesting
    День: Так, було б непогано.

    @choice "Почухати."
    @choice "В людській подобі я б залюбки, але знаєш, це… Занадто інтимний процес."
    @stop

    #Scratch
        @set DayRelationships=DayRelationships+1
        
        @printer Thoughts
        День нахиляється, підставляє голову, і я, як можу, чухаю його лапкою за вушком.

        @printer Day
        @char Day.interesting

        @sfx Purr
        День: Це так приємно! Я завжди заспокоююся, коли ти так робиш. Мур-мур.

        @printer Thoughts
        Я так розумію, що "мур-мур" означає "дякую".

        @goto .WhereIsNight
    #Refuse
        @char Day.bitch 
        @printer Day
        День: Як хочеш.

        @goto .WhereIsNight

        
#Option2
    @choice "Зараз я принесу твою улюблену подушечку." goto:.Pillow
    @choice "Ну звісно, ми можемо пограти зі мотузкою." goto:.Rope
    @choice "Давай сюди свої вушка, буду чухати." goto:.Ears
    @stop

    #Pillow
        @printer Day
        @char Day.bitch
        День: Та нащо мені подушечка, ти ж мене навіть за вушком не почухав. "Мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка".

        @printer Dialogue
        {PlayerName}: То мені це зробити?

        @printer Day
        @char Day.interesting
        День: Так, будь ласка.

        @printer Thoughts
        @sfx Purr
        Кіт нахиляється, підставляє вуха, і я чухаю за ними лапкою.

        @printer Day
        @char Day.interesting
        День: Це завжди так заспокоює! Мур-мур.
        
        @printer Thoughts
        Я розумію, що "мур-мур" означає "дякую".

        @goto .WhereIsNight

    #Rope
        @printer Day
        @char Day.bitch
        День: Не засмучуй мене, людино… Вушка, "мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка".

        @printer Dialogue
        {PlayerName}: То мені це зробити?

        @char Day.interesting
        @printer Day
        День: Так, будь ласка.

        @printer Thoughts
        @sfx Purr
        Кіт нахиляється, підставляє вуха, і я чухаю за ними лапкою.

        @printer Day
        @char Day.interesting
        День: Це завжди так заспокоює! Мур-мур.
        
        @printer Thoughts
        Я розумію, що "мур-мур" означає "дякую".
        @goto .WhereIsNight

    #Ears
        @printer Day
        @char Day.interesting
		День: О-о, всім би котам таких розумних хазяїв, як ти! Ти знав, що "мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка"?

        @printer Thoughts
		День нахиляється, підставляє голову, і я, як можу, чухаю його лапкою за вушком.
        
        @printer Day
        @char Day.interesting
        @sfx Purr
		День: Це так приємно! Я завжди заспокоююся, коли ти так робиш. Мур-мур.

        @printer Thoughts
		Звідкись я розумію, що "мур-мур" означає: "дякую".
        @goto .WhereIsNight


#WhereIsNight
@printer Dialogue
{PlayerName}: А де Ніч?

@printer Day
@char Day.bitch
День: Ніч пішла у справах, зараз повернеться.

@printer Dialogue
{PlayerName}:  У справах на лоточок?

@printer Thoughts
Сказавши це, я підіймаю очі і бачу відкрите вікно.

@printer Dialogue
{PlayerName}: Ну тоді це точно сон, тому що мої коти не ходять на вулицю.

@printer Day
@char Day.meh
День: Або ти просто цього не знаєш.
День: Це не сон. Тебе реально перетворили на кота, щоб ти допоміг нам. Чим швидше ти приймеш це, тим краще буде для всіх.

@printer Dialogue
{PlayerName}:  Припустимо, це не сон. Як ти це доведеш?

@printer Thoughts
Кіт розгублено озирається, кидає погляд на вікно. Мені здалося, чи в його очах майнув страх?

@printer Day
День: Ну, чолтінські способи перевірити, чи це не сон, тривіальні. Я можу вкусити тебе, якщо хочеш.

@choice "Вкуси мене." goto:.BiteMe
@choice "Цього ще не вистачало!" goto:.NoWay
@stop

#BiteMe
    @printer Thoughts
    День набижається, розкриває пащу, але в останню мить, коли я вже чекаю на біль від укусу за вухо, каже:

    @printer Day
    @char Day.bitch
    День: Не буду я тебе кусати.
    @goto .Continue

#NoWay
    @printer Day
    @char Day.blink
    День: Отож бо!
    @goto .Continue

#Continue
@printer Day
@char Day.blink
День: Я б на твоєму місці просто повірив своєму котику. Алісі, що потрапила в нору, довелося йти за білим кроликом. А я тобі кажу: довіряй своєму коту.

@printer Dialogue
{PlayerName}:  А як ви перевіряєте, чи не спите? Адже, якщо я зараз один з вас, то логічно було б провести таку перевірку.

@printer Day
@char Day.meh
День: Є багато способів, і не всі вони доступні без підготовки. Уві сні ми подорожуємо внутрішньо-паралельними світами, спілкуємося з істотами, яких уявити собі можуть лише деякі з вас.

@printer Dialogue
{PlayerName}:  Внутрішньо-паралельні світи? Це щось новеньке.

@printer Day
День: Свідомість складна штука, і мозок продукує різні образи, всесвіти, мрії… До речі про мрії.

@printer Dialogue
{PlayerName}:  То ти розповіси мені про ті світи?

@printer Day
@char Day.interesting
День: Дай подумати…

@printer Thoughts
На мить він прикриває очі, а потім знов відкриває та дивиться на мене таким поглядом, ніби в нього тільки-но було просвітлення. Я встигаю помітити його швидкий погляд на вікно.

@printer Day
@char Day.bitch
День: Ну все, вона пішла.

@bgm Kitchen2

@printer Dialogue
{PlayerName}:  Хто?

@printer Day
День: Та з'їхавша з розуму сутність, яка нас підслуховувала. Ніч.

@char Day.meh
День: Вона пішла, і тепер ми можемо зкинути маски та розмовляти відверто.
День: …
День: Вітаю тебе в країні сонної фантазії, мандрівниче! Тобі вдалося пройти через дев'яту браму і перевершити саму смерть! Ти в подорожі тонким світом — світом мрій і потойбічних сутностей.

@printer Dialogue
{PlayerName}:  А хіба це не моя квартира?

@char Day.meh
@printer Day
День: Астральний світ схожий на об'єктивний, але згодом ти побачиш, як ілюзія розповзається, побачиш істину нашого світу, світу духів, світу, який відвідують тільки сильні духом люди, які навчилися контролювати свій сон.

@printer Dialogue
{PlayerName}:  Світ духів? А хіба ти не мій котик?


@char Day.bitch
@printer Day
День: Ні, я – не твій котик. Насправді я — твоя тотемна тварина, проекція твоєї глибинної підсвідомості.

@char Day.meh
День: І з цього часу я охоронятиму тебе, тому що вслід за тими, хто перевершив смерть, ідуть божевільні духи, що підпали вірі у власні фантазії.

@choice "Що значить «ті, хто перевершили смерть»?" goto:.MeaningOfDeathWinners
@choice "Ви тут всі трохи "того", так?" goto:.AreYouMad
@choice "А чим докажеш?" goto:.CanYouProve
@choice "Здається, я тобі починаю вірити…" goto:.IBelieveYou
@stop

#MeaningOfDeathWinners
    @char Day.meh
    @printer Day
    День: А те й означає, що цієї ночі мала статися твоя смерть від перенавантажень, твоя каросі.
    День: Але з'явився я, твій тотем, і я відігнав твою смерть. Тепер ти житимеш!

    @char Day.surprised
    День: І зараз ти тут, у астральному світі, разом зі своєю тотемною твариною — хіба це не диво?

    @char Day.bitch
    День: Нажаль, не всім тут можна вірити. Деякі духи не змирилися зі своєю долею і переконали себе в тому, що вони справжні. Я кажу про Ніч.
    День: Мені шкода її, тому я їй підіграю в усіх цих її фантазіях про космічних котів.

    @goto .Friday

#AreYouMad
    @char Day.meh
    @printer Day
    День: Не всі. Але є деякі сутності, які не вірять, що вони астральні і думають, що вони справжні.
    День: Ніч, я підіграю їй, і ти маєш підіграти, але знай, що вона несповна розуму і, як би сказати. Вона ніби уві сні, або ніби переглядає фільм. Фільм про космічних котів. Не вір їй.
    День: Насправді, цієї ночі тебе ледь не спіткала печальна доля. Але з'явився я! Я — твоя тотемна тварина, і я відігнав смерть.

    @goto .Friday
#CanYouProve
    @char Day.bitch
    @printer Day
    День: Докази? Ти хочеш від мене доказів?
    День: Не довіряти своїй тотемній тварині — це самий страшний гріх. Хіба ти не бачиш, що в моїх словах є сенс? Тебе ледь не вбила твоя робота. Хіба ти не пам'ятаєш, як свідомість відключалася просто під час роботи?
    День: І хіба можна спілкуватися з твариною ще десь, окрім усвідомленого сновидіння?

    @goto .Friday
#IBelieveYou
    @set DayRelationships=DayRelationships+1

    @char Day.meh
    @printer Day

    День: Так-так! Тебе ледь не вбила твоя робота, але твоєї духовної сили вистачило, щоб з'єднатися зі своїм тотемом, тобто зі мною.

    @printer Thoughts
    День вказує на прикрасу в себе на шиї.

    @char Day.blink
    @printer Day
    День: Бачиш, який в мене тотемний символ.
    
    @goto .Friday

#Friday
@printer Dialogue
{PlayerName}:  То зараз вже п'ятниця?

@char Day.meh
@printer Day
День: Нажаль, так. Там, в тому світі, зараз п'ятниця. А ти зараз не там.
День: Ти проспиш весь цей день, і подякуй, якщо не проспиш наступний. Це летаргічний сон, кома. Але вона тимчасова, я допоможу тобі знайти шлях у світ живих.
День: Я захищу тебе від невігластва і завдяки мені в цій подорожі поруч зі мною тобі супроводжуватиме удача!

@printer Dialogue
{PlayerName}:  Чому тоді я котик?

@char Day.interesting
@printer Day
День: О, пояснити це дуже просто. Твоя душа прийняла найоптимальнішу форму для сприйняття істин ідіосінкратичної картини об'єктивного світу.

@printer Dialogue
{PlayerName}:  Що-що?

@char Day.interesting
@printer Day
День: Це все складно пояснити людині, яка не посвячена в шаманські таїнства. Але саме в цій формі ти можеш вивчити свої життєві уроки.

@set DayRelationships=DayRelationships+1

@choice "Не вірю." goto:.IDontBelieve
@choice "Я вірю…" goto:.IBelieve
@stop

#IDontBelieve
    @char Day.surprised
    @printer Day
	День: Ти віддаєш перевагу теорії про котів-прибульців? Не сміши, ти ж знаєш, що домашні коти, тобто Felis Katus, походять від диких тварин.

    @printer Dialogue
	{PlayerName}:  І звідки ти все це знаєш?

    @char Day.interesting
    @printer Day
	День: Ми, безтілесні створіння, спостерігаємо за людьми тисячі років. Ми знаємо дуже багато.

    @goto .HowToLive
#IBelieve
    @char Day.interesting
    @printer Day
    День: От і добре.
    @goto .HowToLive

#HowToLive
@char Day.surprised
@printer Day
День: А ще це сон — про те, як правильно жити. І зараз я скажу тобі дещо дуже важливе для тебе і твоїх близьких. Це дуже допоможе тобі в подальшому житті. Приготуйся.

@char Day.meh
День: Головне — запам'ятай: котам не можна обрізати кігті. Ніколи. Ні за яких умов. Чуєш мене? Ні за яких умов.

@choice "Добре, більше не буду…" goto:.#OkIWont
@choice "Розумієш, мій диван…" goto:.MySofa
@stop

#OkIWont
    @printer Dialogue
    {PlayerName}:  Якщо вам це так не подобається, то так і бути, пожертвую диваном. А також шпалерами, своїми руками і джинсами.

    @char Day.interesting
    @printer Day
	День: Молодець! Хороший котик
    @goto .DreamAboutCats

#MySofa
    @printer Dialogue
    {PlayerName}:  Розумієш, якщо вам їх не обрізати, то ви дряпаєте диван.

    @char Day.interesting
    @printer Day
    День: І через це ти назвав Ніч "Дряпою"?

    @printer Dialogue
    {PlayerName}:  Ну, так. Вона дуже любила точити кігті об диван. Об шпалери… Об мене. Тому вибач, але кігті вам треба обрізати.

    @char Day.bitch
    @printer Day
    День: Зрозуміло… Ну що поробиш, це все баги.

    @char Day.interesting
    День: Ну і грець із ними!

    @goto .DreamAboutCats


#DreamAboutCats

@char Day.meh
@printer Day
День: Ну і, раз ти вже бачиш сон про котів, то чому б не погодувати свого котика?

@printer Dialogue
{PlayerName}:  Так, але тепер я теж котик…

@char Day.bitch
@printer Day
День: Ну то й що? Маєш мене погодувати. А потім я тобі розповім дещо. До речі, ти коли-небудь куштував наш корм?

@printer Thoughts
Після слова "сніданок" запах смачненького бутера на столі став сильніше.

@printer Dialogue
{PlayerName}:  Зізнаюся, було таке.

@printer Day
День: Ні! Не вір оманливому аромату бутерброда.

@choice "Застрибнути на стіл."
@stop

@printer Thoughts
Я відштовхуюся сильними лапами і злітаю вгору вдвічі вище за мене самого. За мить я вже на столі. День слідує за мною.

@printer Dialogue
{PlayerName}:  От би ковбасу з бутера вкрасти… Стоп, це ж мій бутер.

@char Day.meh
@printer Day
День: В тебе прокидаються астральні інстинкти, друже! Це добре.

@printer Day
День: Але давай пошукаємо щось більш їстівне. Один з тих кормів, якими ти годуєш свого улюбленого Пушка та Дряпу. Але я не знаю, який. Звідси, з астрального світу, я бачу не все. Зазвичай ти береш мою мисочку, ставиш на стіл, і там насипаєш корм.

@printer Dialogue
{PlayerName}:  А, горошки з лососем… Найдорожчі.

@printer Day
День: Точно.Але перспектива їсти котячий корм мене не приваблює. Не можу втриматися і йду до бутерброда. Мій погляд настільки зосереджений на бутері, що все інше зникає.

@printer Day
@char Day.bitch
День: Будь ла-а-аска, облиш цю ідею з людською їжею. В тій колбасі немає м'яса — точно тобі кажу, я перевіряв.

@printer Thoughts
Мені доводиться забути про бутер і піти в бік шафки. Бо саме там стоять упаковки з котячим кормом.

@printer Dialogue
@char Day.bitch
{PlayerName}:  Як же я тобі його дам? Він за закритими дверима.

@printer Day
День: Ага, прямо як п'єса Сартра. Давай, придумай щось. Люди — самі розумні з усіх створінь, фізичних і астральних.


@printer Dialogue
{PlayerName}:  Хм…

@choice "Не годувати Дня" goto:.DontFeedDay
@choice "Нагодувати Дня" goto:.FeedDay
@stop

#DontFeedDay

    @printer Dialogue
    {PlayerName}:  А знаєш що, я не буду тебе годувати, бо

    @choice "Ти зневажаєш мене."
    @stop

    @printer Day
    День: Ти про те, що я сказав, що ви, люди, створені для того, щоб нас обслуговувати?

    @printer Dialogue
    {PlayerName}:  Так.

    @printer Day
    День: Ну, то це я Ночі підігравав. Я вибачаюся перед тобою, і вибачуся що, але благаю — давай спочатку поїмо.

    @printer Day
    День: Я їсти хочу.

    @choice "Ну добре…" goto:.FeedDay
    @choice "Не передумаю." goto:.DontFeed1

    #DontFeed1

        @printer Dialogue
        {PlayerName}:  Не передумаю, і не буду тебе годувати.

        @printer Day
        День: Чому?

        @printer Dialogue
        {PlayerName}:  Ти ж безтілесний дух, тобі не треба їсти.

        @printer Day
        День: Розумієш, коли ми, астральні сутності, виходимо на контакт з людьми, ми втрачаємо дуже багато енергії.

        @choice "Гаразд" goto:.FeedDay
        @choice "Не годувати його." goto:.DontFeed2

        #DontFeed2

            @printer Day
            День: Ми можемо просто зникнути, якщо нам не підкріпитися вчасно.

            @printer Dialogue
            {PlayerName}:  Якщо не підкріпитися астральним кормом?

            @printer Day
            День: Так, астральним кормом. Який стоїть в тій шафі.

            @choice "Дістань сам, ти ж безтілесний дух"
            @stop

            @printer Day
            День: Просто дай поїсти, кому кажу!

            @printer Dialogue
            {PlayerName}:  А що, як не дам?

            @printer Day
            День: …

            @printer Day
            День: Нічого тобі не буде. Жорстока, жорстока людина!

            @printer Thoughts
            Він сумно зітхає. Очевидно, ким би це створіння не було, корм йому точно потрібен.

            @choice "Але таке моє остаточне рішення." goto:.DontFeed3
            @choice "Дати корм." goto:.FeedDay
            @stop
            #DontFeed3
                @printer Dialogue
                {PlayerName}:  Але таке моє рішення. От і перевіримо, чи він справді мій тотем.

                ;КУДИ ДАЛІ???   
                @stop

				
#FeedDay

Шафка висить над стільницею. Можна застрибнути на стільницю. Встати на задні лапи і спробувати відкрити.

@choice "Застрибнути на стільницю"
@stop

МУЗ: Стук котячих лапок об дерев. стіл

@printer Thoughts

@back Sc3_Kitchen_3_1_TWOeggs

А це далеко!
Спочатку я зосереджуюся на стільниці і ретельно вимірюю відстань поглядом. Фокусуюся, переминаюся на задніх лапах, згинаю в ліктях передні…
І ось вона, кото-еврика: до мене приходить чітке розуміння, скільки сили треба вкласти в стрибок, щоб потрапити на найправильнішу точку і як правильно затормозити.
Я приземляюся майже в ту саму точку. Але з-під моїх лап щось котиться на край шафки під силою тяжіння. За мить я чую смачний звук яйця, яке розбивається о підлогу.
З розплющеної шкаралупки витікає прозора жижа, а за нею жовток. Крихітне кругле сонечко серед прозорих хмар…

@printer Day
@char Day.blink
День: Упс, яйце розбилося.

@printer Day
День: Знаєш, твої інстинкти дуже сильні. Майже як в справжнього кота.

@printer Dialogue
{PlayerName}:  Коли Пушок був кошеням, я годував його вареним яєчком.

@printer Day
День: Краще не нагадуй. Так ти даси мені корм, чи як?

@printer Thoughts
Вставши на задні лапи, я успішно дістаю передніми до ручки на шафці. Стояти отак довго я не зможу — ці ноги зроблені не для вертикального положення.

@set onepawchoice=0
#OneOrTwoPaws

@choice "Спробувати потягти двері шафки на себе лівою лапою. Правою штовхатися." if:onepawchoice=0 goto:.OnePaw
@choice "Тягнути на себе двері шафки обома лапами." goto:.TwoPaws
@stop

#OnePaw
    @set onepawchoice=1

    @printer Thoughts
    Так, і від чого я маю відштовхуватися?
    Нічого не виходить, двері на антикотячих магнітах. Треба придумати щось більш… Інженерне.

    @printer Day
    День: Ну що там?
    @printer Dialogue
    {PlayerName}:  Поки нічого, але…

    @goto .OneOrTwoPaws

#TwoPaws
@printer Thoughts
Моя вага замала, а двері на антикотячих магнітах. Треба придумати щось нове. Інженерне.

@printer Day
День: Мій шлунок просто ричить від голоду! Ти скоро?

@printer Dialogue
{PlayerName}:  Мені треба трохи часу.

@printer Day
День: Ех…

@printer Thoughts
Може, щось є підходяще в спальні? Там щось було… Під ліжком.

@set lumpofwool=0
@set juiceTube=0
@set twobills=0
#ReachBedroom

@choice "Грудка шерсті." goto:.LumpOfWool if:lumpofwool=0
@choice "Трубочкою для сока." goto:.JuiceTube if:juiceTube=0
@choice "Двома стогривневими купюрами" goto:.TwoBills if:twobills=0 

@choice "Гумка для волосся." goto:.HairElasticBand
@choice "Мотузка зміюка" goto:.SnakeRope
 @stop

#LumpOfWool
    @set lumpofwool=1
    Геніально! Але як цим можна відкрити двері?
    @goto .ReachBedroom

#JuiceTube
    @set juiceTube=1
    Стильно! Але як цим можна відкрити двері шафки?
    @goto .ReachBedroom

#TwoBills
    @set twobills=1
    Ні. Ці дверцята непідкупні.
    @goto .ReachBedroom

#HairElasticBand

    Гумка для волосся! Цікава ідея…
    темний фон. якийсь шорхіт, топ-топ лапами з кігтями по дереву (не обов'., шорхіт обов'.).
    Я йду в спальню, просочуюся під ліжко. Шукаю гумку, яка вже була готова зустріти свою повільну смерть тут. До речі вона не моя, якщо що.
    Бачу щось замшеве зі стразами. Беру зубами. Лапки залишають відбитки на запиленій підлозі.
    вже не темний фон
    За хвилину я вже на шафці з гумкою для волосся. Піднявшись на задні лапи, накидую гумку на двері шафки.
    Мені вдається прослизнути в гумку обома лапами. Я повисаю на ній всією своєю вагою, і магніт піддаєтьс

    @printer Dialogue
    {PlayerName}:  двері відчиняються.

    @printer Day
    День: Ура, ти відкрив двері! Тепер знайди корм із лососем і зкинь його сюди.
    Ось він: в рожевій упаковці. Я штовхаю пачку корма, вона падає і розсипається по підлозі. Кухня наповнюється ароматом свіжорозсипаного котячого корму.

    МУЗ: Щось розсипалося по підлозі

    Але він, як не дивно, мені подобається.
    І тут я помічаю, що на поличці залишилися дві пачки: червона та синя.

    @printer Day
    День: Обереш синій корм — і прокинешся в своєму ліжку вранці в п'ятницю. Обереш червоний — дізнаєшся всю правду.

    @printer Day
    День: То який корм ти обереш?

    @choice "Червоний." goto:.Red1
    @choice "Синій." goto:.Blue1
    @stop
    
    #Red1

        Я зкидаю пачку корма з яловичиною, і він розсипається, частково змішуючись із лососевим кормом.

        @printer Day
        День: От халепа, корми змішались!

        Їм корм, і доречі, він досить смачний, але нічого не відбувається.

        @printer Day
        День:  Ха, це був жарт. Люблю ваші фільми.	

        @goto .Decission

    #Blue1

        Я зкидаю пачку корма з качкою, і він розсипається, частково змішуючись із лососевим кормом.
        @printer Day

        День: От халепа, корми змішалися!
        Їм корм, і доречі, він досить смачний, але нічого не відбувається.

        @printer Day
        День:  Ха, це був жарт. Люблю ці ваші фільми.

        @goto .Decission

#SnakeRope

    Мотузка! Цікава ідея…

    *темний фон. якийсь шорхіт, топ-топ лапами з кігтями по дереву (не обов'., шорхіт обов'.)*

    Зістрибую зі стола, біжу в спальню, до шафи з одягом. Мотузка чекає на мене, приречена на забуття, хоча колись Пушок не розлучався з нею.
    Підстрибую, хапаю мотузку зубами і — о чудо! — вона падає. Вона в мене в зубах!
    Несу на кухню.
    вже не темний фон
    За хвилину я вже на шафці. Піднімаюсь на задні лапи таа накидую мотузку на двері шафки.
    Але щось тут не так: у мотузки два кінці, і зав'язати її довкола ручки шафки цими лапами не вийде.

    @choice "Покликати Дня."
    @stop


    @printer Dialogue
    {PlayerName}:  День! Допоможи мені, треба потягнути за обидва кінці мотузки одночасно!

    @set DayRelationships=DayRelationships+1

    МУЗ: Стук котячих лапок об деревяний стіл
    
    День застрибує на шухляду, і ми беремося за різні кінці мотузки зубами, й відтягуємо його, що є сили. День, значно більший за мене, легко перетягує мотузку на свій бік.
    Але попутно двері відкриваються.

    @printer Day
    День: Сім-сім, відкрийся!

    День піднімається на задні лапи та зазирає на полички.

    @printer Day
    День: Що обереш — червоний корм, чи синій?

    
    @choice "Червоний." goto:.Red2
    @choice "Синій." goto:.Blue2
    @choice "На твій смак" goto:.ChooseByYourself
    @stop


    #Red2
        @printer Day
        День: Тримай.

        МУЗ: Щось розсипалося по підлозі

        Корм в червоній упаковці з зображенням яловичини падає на підлогу й розсипається, частково потрапляючи в яйце. Поруч падає рожева упаковка з зображенням лосося.
        Корми трохи змішуються. День невдоволено кривиться, але нічого не каже. Зрештою, кухня заповнилася смачним ароматом свіжорозсипаного котячого корму.

        @printer Day
        День: Я ж не казав, наче щось має відбутися. Просто пожартував. Але раджу спробувати корм із лососем.
        @goto .Decission
    
    #Blue2

        МУЗ: Щось розсипалося по підлозі
        
        @printer Thoughts
        Корм в синій упаковці з зображенням качки падає на підлогу й розсипається, частково потрапляючи в яйце. Поруч падає рожева упаковка з зображенням лосося.
        Корми трохи змішуються. День невдоволено кривиться, але нічого не каже. Зрештою, кухня заповнилася смачним ароматом свіжорозсипаного котячого корму.

        @printer Day
        День: Я ж не казав, наче щось має відбутися. Це був жарт! Але раджу спробувати корм з лососем.

        @goto .Decission

    #ChooseByYourself

        МУЗ: Щось розсипалося по підлозі

        На підлогу падає рожева упаковка. Корм розсипається та наповнює кухню ароматом свіжорозсипаного котячого корму.

        @printer Dialogue
        {PlayerName}:  То ти кажеш, що найсмачніший корм — в рожевій упаковці?
        
        @printer Day
        День: Мій жарт зламано… Але так, цей корм — найсмачніший.

        @goto .Decission


#Decission

Я приймаю рішення спробувати одну подушечку, а якщо з того нічого не вийде — що ж, бутер все ще чекає на мене.
Виявляється, що котячий корм — надзвичайно смачна субстанція. Хрустка і з ідеально збалансованим смаком.

@choice "Похвалити корм в котячому стилі" goto:.Feline
@choice "Похвалити корм по-людськи" goto:.Humanely
@stop

#Feline

    Хоча б спробую вимовити те, що в мене на серці.

    @printer Dialogue
    {PlayerName}:  Мра-мммау!

    @set DayRelationships=DayRelationships+1

    МУЗ: Котик включив свій трактор. секунд 7

    @printer Day
    День: Трошки практики, і ти навчишся. Але молодець, ти мені все більше подобаєшся.

    @goto .NextStep
    
#Humanely

    @printer Dialogue
    {PlayerName}:  От би хтось придумав таке для людей! Увесь ресторанний бізнес пішов би коту під хвіст.

    @set DayRelationships=DayRelationships+1

    @printer Day
    День: Псу. Ти починаєш розуміти життя, людська істото! Але якби ви, люди, не ходили по ресторанах, в декого було б значно менше часу на особисте життя.

    @goto .NextStep

#NextStep

@printer Day
День: Наступний урок. Ти маєш усвідомити, що консерви з вологим кормом значно смачніші для котів, так само, як м'ясо смачніше за чіпси зі смаком м'яса для людей.

@choice "Чому всі мої уроки пов'язані з котами?" goto:.Lessons
@choice "І я маю годувати котів лише вологим кормом?" goto:.WetFood
@stop

#Lessons
    @printer Day
    День: Лише боги можуть дати відповіть на це запитання.
    @printer Day
    День: Можливо, твоє минуле життя було трохи більш схожим на моє, ніж теперішнє.
    
    @goto .Sausage
#WetFood
    @printer Day
    День: Так. Вологий корм краще за сухий.

    @goto .Sausage

#Sausage
    @printer Day
    День: А ще ті довгасті штуки, котяча ковбаса з курки — це сама смачна страва в світі. Купуй їх частіше, корми ними котів вдень і вночі, їж їх сам і пропонуй усім друзям.

    Сказавши це, День уважно дивиться на мене, ніби прикидаючи, чи є між нами емоційний зв'язок.

    @printer Day
    День: …

    @printer Day
    День: І ще одне. Це не урок, а так — маленьке уточнення. Але воно важливе, бо пам'ятаєш, хто я?

    @choice "Мій тотем, який боронить мене від зла?" goto:.MyTotem
    @choice "Дивний кіт в дивному одязі?" goto:.StrangeCat
    @stop

#MyTotem

@set DayRelationships=DayRelationships+1

    День киває, радіючи, що урок засвоєно.

    @goto .NightWillComeSoon

#StrangeCat
    @printer Day
    День: Я — твій  тотем, який охороняє кордони твого розуму від злих сутностей та сутностей-невігласів, які можуть намагатися звести тебе з розуму!
    @goto .NightWillComeSoon

#NightWillComeSoon

    @printer Day
    День: Справа от в чому. Скоро прийде Ніч, і, як ти вже розумієш, почне тобі навалювати про котів-прибульців. Вона попросить тебе розповісти все це людям, коли прокинешся. Підіграй їй. Погодься з усім, що вона розповість.

    @printer Day
    День: Завтра ти прокинешся, і пам'ятатимеш усе, що тут відбувалося. Але пам'ята також: я — твій тотем, Ніч — астральна сутність, яка підпала самообману. Все, що сказала тобі вона, — брехня.

    @printer Day
    День: Живи своє життя, і нікому не кажи тої дурні, що вона тобі скаже.

    @printer Dialogue
    {PlayerName}:  Чому?

    День розташовує своє величне тіло в позу сфінкса в сонячній плямі на підлозі. Мружиться на сонці, і я розумію, що зараз це як слово-паразит, завдяки якому можна подумати.

    @printer Day
    День: Це для твоєї ж безпеки. Уявляєш, як на тебе дивитимуться люди, яким ти розкажеш, що спілкуєшся з розумними котами-прибульцями? Здоровий глузд розуміє, що це лише фантазії.

    МУЗ: Віддалений (більш тихий) стук котячих лапок по дереву. Це кішка приземлилася

    @printer Day
    День: Упс, вона тут. Не дивись назад. Роби вигляд, що ми говоримо про їжу!

    @choice "Та що ти кажеш, невже консерви це делікатес?" goto:.Delicacy
    @choice "Ах ти хитрий підлий…" goto:.SneakyBastard
    @stop

    #Delicacy

        @set DayRelationships=DayRelationships+1

        @printer Day
        День: О так, насправді ваші чолтінські кухари готують смачно, в цьому чолтіні неперевершені. Але ті, які розробляють вологий корм, роблять найсмачнішу їжу в світі.

        Його голос звучить трохи істерично, але говорить він щиро. Треба спитати про найсмачніші консерви й занотувати собі…

        @goto .HiNight
    #SneakyBastard
        @printer Day
        День: Ну що поробиш, не міг я не з'їсти твій бутерброд. Мав же продегустувати твою нову колбасу!
        @printer Dialogue
        {PlayerName}:  Що-о, мій бутерброд? Ти ж казав…

        @goto .HiNight
        
#HiNight



    @printer Day
    День: Привіт, Ноченько, ну як, вдалося знайти ту штуку?

    День вилизує лапи, а лапами миє морду. Насправді це нервовий жест — так він намагається заспокоїтися. Але мені хочеться повторити за ним.

    @choice "Вмиватися." goto:.WashFace
    @choice "Проявити стійкість." goto:.BeStrong
    @stop

    #WashFace

        І я ні в чому собі не відмовляю.

        @printer Dialogue
        {PlayerName}:  Вмиватися язиком — це так природньо!

        @goto .End
    #BeStrong
        Я продовжую сидіти, наче й не було нічого.
        @goto .End

#End
@goto Scene4
