@back BlackBg
;@lock CG/Sc1_Kitchen

@choice "ВЫБОР 1"
@choice "ВЫБОР 2"
@stop
@print test

*Звуки цикад. Кроки взуття без каблуків по асфальту*


@bgm Room1
Ви колись думали про те, в чому головне питання життя? 
Кожного дня ти прокидаєшся, йдеш на роботу, займаєшся своєю справою і повертаєшся додому.
Але щасливі лише ті, хто знайшов свою персональну відповідь на головне питання.

Який сенс в тому, щоб тягнути нитку існування з одного дня в інший?
Насправді питання в тому, як догодити котам. Але почнемо з початку.


@input PlayerName summary:"Мене звуть"
@stop

І мої робочі обов'язки полягають в тому, щоб писати статті про життя міста для нашої газети.
А живу я у великому місті, тому ця робота нелегка.
Кожна стаття — окреме “розслідування” та нові факти.
Я дуже стараюся, але сильно втомлююсь, і як наслідок, час від часу помиляюся.

*Скрип двері*

@back Sc1_Kitchen
@unlock CG/Sc1_Kitchen



*Тікання годинника*

Весь день мене душила спека, і більше за все мені хотілося засунути голову в холодильник.
Але робота є робота.
Завтра мені треба здати редактору великий матеріал, а на носу ще кілька задач.
Ще й шеф сказав, що після закінчення статті “треба поговорити”.
Тепер настав вечір, і я нарешті вдома.
За минулий тиждень колега двічі будила мене на робочому місці… Вона сказала, що я перетворююсь на сарарімана і що це може погано закінчитися.
Цим словом називають тих офісних працівників, хто настільки прагне підвищити свій рівень життя, що виснажує себе роботою, і потім засинає на ходу, а весь свій вільний час п'є, аби забутися.
Тут так добре. Тихо й затишно. Хоча спека стоїть до самої ночі.
Але прохолодний узвар з вишень та м'яти має врятувати. А потім я зроблю собі пару бутерів на ранок…

@choice "Налити узвару"

@stop
*Людина відкриває холодильник, наливає узвар в стакан, такий звук*

@choice "Зробити бутер"
@stop
*Звук тарілки*

Я навіть втрачаю апетит від тривоги щодо завтрашнього дедлайну. Гадаю, одного мені вистачить… Буквально валюся з ніг. Прийняти душ і піти спати.
Йой! Зовсім з голови вилетіла одна важлива справа.

@choice "Дряпа? Пушок?"
@choice Киць-киць-киць!
@choice "Де ви, шельми?"
@stop

@char Night.def look:left
@char Day.def look:left

; (З'являються Night, День - іконки по обидві сторони екрану)

Дряпа: Маау…
Пушок: Няу-ау!

; Можна зробити таке звуками. Або текстом (так простіше, звуками виразніше)

Їхні інтонації нагадують людські. Іноді я починаю думати, що в котів є зачатки розуму.
Треба нагодувати котиків.
Цілий день вони сиділи вдома, чекали на мене… Трохи дивно, що не зустріли мене біля дверей, як завжди.
Мабуть, спека їх розморила і вони заснули.
Хоча — яка різниця? Головне те, що зараз вони зі мною.
І судячи з того, як Дряпа настирливо треться об мої ноги, а Пушок гіпнотизує поглядом, вони точно чогось від мене хочуть.

@choice "Насипати корм"
@choice "Налити води"

@stop
Пушок: *няв*

Дряпа вдячно муркає, треться об мою ногу і йде жерти.
Пушок мружиться, а потім неспішно підходить до тарілки.

{PlayerName}: Ось так, мої дорогенькі…

От халепа! Найголовніше з голови вилетіло — прибрати котячі туалети.

@choice "Зібрати какулі"
@stop

*Шкряб шкряб пластиком об пластик*

Дряпа підійшла, треться об мене, її файна мордочка неначе доброзичливо посміхається.

@hideChars

От і все.
Котики задоволено всілися на підвіконні та вмиваються.
Тепер хвилинка уваги до себе.

@choice "Прийняти душ" 
@stop

*Звук води в душі*
@stopBgm

@back Sc1_LivRoom
@unlock CG/Sc1_LivRoom
@bgm Room2

Завтра п'ятниця і розмова з шефом. Хотілося б вірити у підвищення, але раптом в мене накопичилася критична кількість помилок, і все навпаки. Дуже тривожуся.
Робота насправді дуже мене втомила. Потрібен відпочинок.
Але якщо це підвищення, то я точно куплю собі нові кеди і дещо для дому.
А як же котики! Я живу значно різноманітніше за своїх чотирилапих. Треба зробити що-небудь і для них.
Як би мені догодити своїм улюбленцям?


@choice "Накупити іграшкових мишок і влаштувати спортивний марафон?" goto:.Option1
@choice "Чи знайти в зоомагазинах котячу м'яту і влаштувати кото-рейв з ліхтариками?" goto:.Option2
@choice "Або придбати їм цілий замок-кігтедряпку?" goto:.Option3
@stop

# Option1
Але Пушок грається виключно зі шнурочками… Потрібне щось для обох котів.
@goto .Continue

# Option2
Але в пані Дряпи алергія на котячу м'яту… Потрібне щось для обох котів.
@goto .Continue

# Option3
Але тоді за що я куплю собі нові кеди? Потрібне щось інше.
@goto .Continue


# Continue
*Позіхнув хтось*

@choice "Іти в спальню."
;Спальня, вечірнє освітлення. Або якщо це складно і треба багато перемальовувати — одразу вже тут чорний фон, тоді одразу репліка: "Нема місця кращого за власне ліжко."

;Навіть не знаю, чим їх розважити… В будь-якому разі, над цим краще подумати післязавтра.

Ось і все. Добраніч, Дряпа. Добраніч, Пушок.

@back BlackBg

@goto Scene2