	ВІЗ: Вулиця. ЧИ можна буде показати тротуар так, ніби ми висимо на дереві, головою вниз? По ідеї там структура кори дерева, якесь листячко та тротуар знизу 
Іноді проїжджають машини, іноді пройде людина. Десь на задньому фону мушини їдуть - це місто, але тут їх мало. Вікриті вікна. Може в когось іноді закипить чайник. Може шумить дерево. Короче, звучить ембієнс, а тема Хаосу поки що не звучить.

МУЗ: Звук напруженого серцебиття з'являється
Ні, не на тротуар — я зависаю на дереві, тримаючись усіма чотирма лапами головою вниз.
Дивно, але це досить зручно. Але я все ще наражаюся на небезпеку отримати ритуальні поранення!
Ні, небезпеки в моєму житті й так достатньо.
МУЗ: ШКрябання по дереву
	Швиденько спускаюся, перебігаю дорогу та ховаюся під кущем.
ВІЗ: Вулиця, бачимо свій дім
Ніч висовує мордочку з вікна. Не побачивши мене, роздратовано смикає хвостом і зникає в квартирі. Здається, вона мене облишила.
	[Коли ж припиниться це божевілля?]
	Я хочу назад, в своє нормальне життя, до своїх нормальних котиків.
[Де День?]
Якщо він і справді мій астральний тотем, то він єдиний, хто може мене врятувати.
Якийсь час я так і сиджу під кущем, спостерігаючи за перехожими, що переходять вулицю або йдуть нею у справах.
МУЗ: звук напруженого серцебиття зникає
Це тиха вулиця, але іноді проїжджають автівки, і їхній шум лякає мене до напівсмерті.
1)[Може, люди мені допоможуть?]
Повз мене проходить літня жінка з добрим обличчям. Я висовуюся з кущів.
	а)[Я: Допоможіть!]
		МУЗ: ЖІнка топ-топ каблуками по вул.
		Жінка: Що-що ти кажеш, котику-братику?
		Я: Допоможіть.
			А.[Я: Моє життя ледь не обірвалося цієї ночі.]
			Я: Допоможіть знайти вихід у реальний світ!
			Б.[Я: Мене перетворили на кота, але я людина!]
			Я: Розумієте? Я людина, перетворена на кота!
			
			МУЗ: жінка зітхає (охохох)
			Жінка: Ну чого ти плачеш, маленький котику! В тебе такий тоненький голосочок.
			Її обличчя виглядає схвильовано.
			І здається, вона розуміє приблизно як банка консервів розуміє кота, який намагається загіпнотизувати її поглядом.
				[Сховатися назад.]
				Жінка: Вибач, але в мене немає їжі. Я тобі завтра принесу трошки борщику!
				Літня жінка робить спробу мене погладити, але я ухиляюся.
Жінка: Бувай, котику!
Похитавши головою, жінка продовжує йти своєю дорогою.
	б)[Сховатися назад.]
				Жінка помічає мене, але не робить спроб контактувати. Просто продовжує йти своєю дорогою.
2)[Краще не висовуватися.]
	Я продовжую сидіти в кущах, тремтячи від кожного звуку.

На підвіконня першого поверху виходить товстий сусідський кіт Жора.
[Або потойбічна сутність, схожа на нього?]
[Або нащадок прибульців, який ним прикидається?]

Ким би він не був, він вмивається і виглядає цілком безпечно. Наскільки безпечно може виглядати рудий товстий кіт в кімоно, яке не сходиться на ньому.
Перебігаючи дорогу, я все ще сподіваюся на те, що отримаю зрозумілі відповіді на свої питання…
МУЗ: Яке-небудь мррмаур (не дуже високе) - це дружнє вітання кота
Жора: Привіт, друже! Давай сюди!
Мить — і ось ми вже разом, два коти на підвіконні першого поверху. Сусідка знизу не любить вуличних котів, то ж я сподіваюся, що вона мене не помітить і трошки ховаюся за вазоном.
Жора: Я знаю тебе! Тебе перетворили на кота, і ти відчуваєш розгубленість.
Я: Щось типу того.
Жора: Ти мені подобаєшся. Я все ще пам'ятаю смак консервів, які ти мені колись залишив…
Його мордочка стає мрійливою, а вуса розпушаються.
Я: То я намагався нагодувати бездомних собак, Жоро, але добре.
Жора: Для тих лякливих цуциків, що розбіглися, коли я підійшов? Ну добре…
Я: Мені треба тебе спитати, Жоро. Я не розумію, де реальність. Мій кіт розповідає мені, що я сплю й бачу сон, моя кішка запевняє, що мене перетворили на кота-прибульця.
Жора: Давай не будемо поспішати, добре? До серйозних справ ще дійдемо. Спочатку дозволь представитися: мене звуть Хаос.

[Я: Знов ці ваші дивні імена]
	Хаос: Так, ми віддаємо перевагу іменам, в яких є щось величне. Як тебе звуть, я знаю, (ім'я).
[Я: Дуже приємно. А я (ім'я)]
	Хаос: Навзаєм. Хоча я давно знаю, як тебе звати.

Я: Звідки ти це знаєш?
Хаос: Слухай, а ти не допоможеш мені знайти щось поїсти? Не те, щоб я ходив голодним… Але, як ти пам'ятаєш, я загубив кльоцку.
Хаос: Я пішов до сусідки, яка дала мені ту кльоцку. Але вона подруга моєї хазяйки.
Хаос: "Ні, котику, тобі треба худнути", — сказала вона.
Хаос: "І не вздумай сказати своїй хазяйці, що я тобі дала ту кльоцку!" — сказала вона.
Хаос: Але це не діло.
Я: Що не діло?
Хаос: Те, що я незадоволений! Адже сенс життя — в радості. Допоможеш мені знайти що-небудь смачненьке? А я розповім тобі, як бути з твоїми котами, Днем та Ніччю.
Цей рудий кіт заглядає мені прямо в очі, нафуфиривши вуса та зацікавлено задерши хвіст.
Хаос: І не хвилюйся за вазон. Він давно вже їй не потрібен — вона поставила ту рослину засихати.
Я: Що?
Раптом я розумію, що увесь цей час чіпляв своїм хвостом, який весь час починає рухатися без мого на те дозволу, щось важке. І воно повільно з'їжджає вниз.
ВІЗ: Вазон зникає
МУЗ:Дзівн розбитої цегли.
Ми з Хаосом дивимося вниз — там лежить понівечений вазон з рослиною, яку нарешті спіткала доля, омріяна хазяйкою.
Хаос: Не хвилюйся, тобі кажу. Це не має жодного значення.
Я: Що?
Хаос солодко потягується, відклячивши зад, потім переходить в асану "кішка мордою догори", розтяхуючи сухожилки задніх лап.
МУЗ: тут би якийсь звук, асоційований з потягуванням. Але я не знаю, який. Може, хтось типу позіхає.
Хаос: Смачна їжа — ось що має значення! І доречі, їжа дуже мотивує мене на відверті розмови.
Хаос: В мене слабкі лапи, та ще й кігті обрізані. От якби хтось приніс мені мою кльоцку!
Я: Я принесу її, якщо ти даси відповіді на мої запитання!
Хаос: Ну добре! Тільки давай швиденько…
Я: То мені вже можна ставити питання?
Хаос: Так, валяй.
Я: Але спершу мені треба тобі дещо розповісти.
Хаос: Тільки пам'ятай, що ти віддаляєш поїдання делікатесної кльоцки з кожним словом!
Я розповідаю йому все, що сталось зі мною цього ранку.
Хаос: Мені здається, що ти чогось чекаєш. Може, наступного життя. Це нормально, якщо ти віриш, що в котів по дев'ять життів. Але насправді ти маєш діяти в усій цій ситуації.
Я: В якій ситуації?
Хаос здивовано розпушує вуса.
Хаос: Ти хіба не розумієш? Зараз ти знаходишся в унікальному часопросторі. В тебе є купа можливостей, яких немає в жодної людини на світі, і в жодного кота.
Хаос: Ти можеш робити, що хочеш. Можеш подорожувати зі своїм тотемом і вивчати астрал. Можеш урятувати світ від злочинця, підказавши людям, що коти розумні, а руденькі — найкращі.
Хаос: Або можеш просто пограбувати зоомагазин, якщо докладеш зусиль.
	Хаос: Особисто мені імпонує останній варіант. І якщо таки пограбуєш зоомагазин, не забудь поділитися котячими ковбасками зі своїм старим другом.
	Я: Ніч каже, що ви прибульці. Але один з варіантів, який ти пропонуєш мені, — це повірити Дню. То де правда?
	Хаос: Поясню так, що правди не існує. Ти конструюєш її кожної миті в своєму мозку. Це ти обираєш, якій пропаганді вірити.
Хаос: Може, мої очі та вуха ведуть ворожу пропаганду, звідки мені знати. Я лише той, ким обираю бути.
Хаос: А я обираю бути Хаосом. То які твої запитання?

1)[Я: То значить, правда в словах Ночі?]
Я: І все ж таки ти прибулець?
Хаос: О так, я прибулець, син прибульця, і мені нічого не вартує контролювати твою волю.
Хаос: То ж наказую тобі: піди й пограбуй для мене зоомагазин, і принеси мені всі котячі ковбаски, які ти там знайдеш!
При словах "котячі ковбаски" зіниці Хаоса збільшуються, і це зовсім не по-прибульськи. Звичайний котик. Просто файно одягнений.
Хаос: Якщо що, дешеві смачніше.
Хаос: Так, я шпіон, друже — шпіон щастя, шпіон свійських розваг і післясмаку свята, яке з тобою кожен день!
2)[Я: Тоді правда в словах Дня?]
Я: То значить, я маю вірити Дню? Адже ти теж підіграєш Ночі, як і День, і говориш загадками.
Я: Скажи, насправді я в астральному світі серед духів? І ти теж — дух?
Хаос: О так, я дух — давні боги наказали мені прослідкувати за тобою, доки твій тотем з тобою не поруч. Я мушу оберігати тебе від примар, що підпали самоомані.
Хаос: То ж, доки Ніч не зробила з тебе Сейлормун, наша місія полягає в тому, щоб постійно підтримувати баланс радості в моїй духовній ектоплазмі. Не хочеш пожартувати?
Я: Ти просто смієшся з мене.
Хаос: Ні.


1)[То ти просто жартівник?]
Хаос: О ні, (ім'я)! Я не жартую, я дуже серйозно з тобою говорю. Хіба що я і є той жарт, який викинула матінка-природа, коли обирала один з мільярдів варіантів буття.
2)[Я: Ти хоч сам знаєш, що відбувається?]
Хаос: В якому сенсі — що відбувається?
Я: Де істина? Кому вірити?
Хаос неочікуванно підстрибує, перегортається в повітрі довкола своєї осі та приземлюється на тому ж місці.
Хаос: Істина в смаколиках та котячій м'яті. А у що вірити, ми вирішуємо самі. Тут я тобі не помічник.
	а)[Я: Нічого не зрозуміло. Ти мене плутаєш.]
		Я: Навіщо ти намагаєшся мене ще більше заплутати?
		Хаос: Заплутати? О ні, я не люблю головоломки. Я обираю лише прості та азартні ігри. А те, що з тобою відбувається — це гарне питання.
		а.1)[Тоді може ти на нього відповіси?]
			Я: Що це бляха таке?
			Хаос: Це — вулиця, і ми на ній стоїмо.
			Хаос облизується, не витримує й додає:
			Хаос: Мр-р-р, а це — дерево, і на ньому висить дещо смачненьке, то ж давай швидше розберемося з цим і ти дістанеш це для мене!
		а.2)[Може нам варто пограти?]
			Хаос: Давай.
			Він підбирає два маленьких камінця: чорний і білий.
			Хаос: Вони однакової ваги. Кидаєш собі за спину та кажеш, який випаде ближче до тебе — чорний чи білий.
			Хаос: Вгадаєш — викладу всю свою підноготну. Не вгадаєш — будеш розказувати свою.
			МУЗ: 2 камінця розміром з ніготь впали за спину на асфальт
			Я зажимаю камінці в лапі, що для цього не пристосована, не з першого разу. І коли кидаю їх собі за спину, кажу…
				а.2.1)[...чорний.]
					Хаос: Подивимося…
					Я обертаюся та бачу істину: ближче до мене лежить білий камінець.
					Хаос: Ну, давай. Один секрет, який ще ніхто про тебе не знає.
					Я: В мене… [гравець вводить текст].
					Хаос: Оу!
					Хаос: Не переймайся. Ніхто не дізнається, що в тебе [текст, введений гравцем].
				а.2.2)[...білий.]
					Хаос: Подивимося…
					Я обертаюся та бачу білий камінець, який лежить в кроці від мене.
Я: Ура! Ну, що ти скажеш?
Хаос: Новачкам щастить, ось що я скажу.
Хаос: А щодо мене, ну…
Хаос: Насправді я сам не розумію, що відбувається. Майже весь час я стирчу посеред чорного озера екзистенційної кризи.
Хаос: Одного разу до мене дійшло, що все живе помирає. І з того моменту всі мої думки про смерть.
Хаос: Немає нічого важливішого за це, розумієш? В нас лише є час для того, щоб розважитися, доки ми не помремо.
Хаос: І найстрашніше: ми не знаємо, коли це станеться.
Хаос: То ж яка різниця, чи існують всі ці роніксоні, шаманські тотеми в образі тварин, коти, люди?
Хаос: Просто живи кожен день як останній, і ні про що не переймайся. Окрім власної смерті.
	б)[Я: О-о, я починаю розуміти…]
		Хаос: І що ти починаєш розуміти?
		б.1)[Я: Праксіологічну суб'єктивно-об'єктивно-темпоральну природу ідеосинкретичної реальності.]
			Хаос: Ой ні, я не розумію тих слів. Надто складні матерії для мене. Тобі краще поговорити про це з кимось іншим.
		б.2)[Я: Квантовий всесвіт і технології, побудовані в ньому.]
			Хаос: Ой ні, я не розумію тих слів. Надто складні матерії для мене. Тобі краще поговорити про це з кимось іншим.
		б.3)[Я: Швидкоплинність життя.]
Хаос: О, це добре. Чесно кажучи, насправді я сам не розумію, що відбувається. Майже весь час я стирчу посеред чорного озера екзистенційної кризи.
Хаос: Немає нічого важливішого за життя, розумієш? В нас є час лише для того, щоб розважитися, поки ми живі.
Хаос: Ми не знаємо, коли помремо. То ж яка різниця, чи існують всі ці роніксоні, шаманські тотеми в образі тварин, коти, люди?
Хаос: Просто живи кожен день як останній, і ні про що не переймайся. Роби те, що підказує тобі серце.
			


Хаос: Я хочу донести до тебе дещо. І не тому, що я такий добрий. Лише на знак вдячності хочу тобі сказати.
Я: Ну не томи вже…
Хаос: Моя хазяйка каже, що якщо поставити каву на сильний вогонь, вона втратить смак. Треба саме томити. Тож…
Мабуть, мій погляд чимось нагадував асфальтоукладальний каток, тому що Хаос починає говорити швидше…
Хаос: Я хочу донести до тебе: реальності безвідносно твоєї волі не існує. Нікому не вір, або вір всім одразу. Життя одне, і в ньому немає нічого непосильного для розумної істоти. Це означає, що правда буде там, де ти її поставиш.
…але сенс його слів не змінюється. Здається, він говорить щиро.
Хаос: Ти маєш щось вибрати, а потім зняти з дерева кльоцку й віддати мені. То що ти вибереш, котику-братику?
[Допоможу врятувати людство]
[Піду закончу навчання урокам свого тотема]
[Піду пограбую зоомагазин]
	[Залізу на дерево й буду нявчати, доки мене не знімуть]
Тільки я відкриваю рота, щоб щось сказати, як реальність знову змінюється.
МУЗ: Пташка чірікає пісеньку 3-4 сек
З крони дерева виринає пташка, і стає центром всесвіта, летючим омфалом, сяючим серцем темряви.
Я все ще пам'ятаю про розмову з Хаосом, але простір вже викривився. Все, що мені залишається сказати — це…
[Я: Кя-кя-кя!]
[Я: Кє-кє-кє!]
Хаос: От і добре! Гарний котик. А я піду проведу цю сієсту в своєму домику…
Інтуїтивно я розумію, що пташка скоріше до мене підлетить, якщо я буду маленьким і тонкоголосим.
Я входжу в режим стелс, стаю шпіоном в пташиному світі від світу котячого.
Пташка трохи порхає вздовж вулиці, а я її переслідую. Аж раптом…




потім він танцює хроноріт, і з цього ГГ дізнається історію Ронідора
потім гравець має задати питання про дня, ніч, про реальність взагалі. хаос каже свою думку
Думка
Живемо один раз — була не була. Після нас хоч трава не рости.
Він трікстер, любить веселощі, але може переступати межу і щось зламати.
А ще він, можливо, геніальний або принаймні дуже мудрий. Такий веселий дивак. 
Стосунки з ГГ
Часто танцює хроноріти (див. лор) — тобто, це той котик, що багато грається і гасає як чортяка. Часто може щось розбити або стибрити.
І головне: хоче, щоб ГГ сам обрав, як йому діяти.
"но кажется ты чего-то ждёшь. Может, следующей жизни. Бывает и так". Можно на следующую кошачью жизнь отсвлку сделать
і йде спати в свій котячий домик



@goto Scene6