День: Мро-о-урррф!
Я: Привіт ще раз, День! Що-що ти сказав?
День: Мро-о-уррф! Ти хіба розучився розуміти свого котика?
Я: Та ні, здається, я навпаки розумію його як ніколи добре.
День: Ну то зроби, що я попросив, не стій як стовп.

Я:
1)[Ти мене про щось попросив?]
		День: Не зважай… Ех, забув я, що ти зараз почуваєшся як рибка на тарілці. Насправді, "Мро-о-урфф!" на давньо-роніксонській означає "почухай мені вушка".
		Я: То мені це зробити?
		День: Так, було б непогано.
			1.1.[Почухати.]
				День нахиляється, підставляє голову, і я, як можу, чухаю його лапкою за вушком.
				День: Це так приємно! Я завжди заспокоююся, коли ти так робиш. Мур-мур.
				Я так розумію, що "мур-мур" означає "дякую".

			1.2.[Я: В людській подобі я б залюбки, але знаєш, це… Занадто інтимний процес.]
				День: Як хочеш.
1)[Я точно тебе зрозумів.]
[Зараз я принесу твою улюблену подушечку.]
	День: Та нащо мені подушечка, ти ж мене навіть за вушком не почухав. "Мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка".
	Я: То мені це зробити?
	День: Так, будь ласка.
	Кіт нахиляється, підставляє вуха, і я чухаю за ними лапкою.
	МУЗ: Муркотіння кота, тобто трактор 
	День: Це завжди так заспокоює! Мур-мур.
	Я розумію, що "мур-мур" означає "дякую".
[Ну звісно, ми можемо пограти зі мотузкою.]
	День: Не засмучуй мене, людино… Вушка, "мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка".
	Я: То мені це зробити?
	День: Так, будь ласка.
	Кіт нахиляється, підставляє вуха, і я чухаю за ними лапкою.
	День: Це завжди так заспокоює! Мур-мур.
	МУЗ: Муркотіння кота, тобто трактор 
Я розумію, що "мур-мур" означає "дякую".
[Давай сюди свої вушка, буду чухати.]
		О-о, всім би котам таких розумних хазяїв, як ти! Ти знав, що "мро-о-урфф" на давньо-роніксонській означає "почухай мені вушка"?
		День нахиляється, підставляє голову, і я, як можу, чухаю його лапкою за вушком.
		День: Це так приємно! Я завжди заспокоююся, коли ти так робиш. Мур-мур.
		МУЗ: Муркотіння кота. тобто трактор
		Звідкись я розумію, що "мур-мур" означає: "дякую".

Я: А де Ніч?
День: Ніч пішла у справах, зараз повернеться.
	Я: У справах на лоточок?
	Сказавши це, я підіймаю очі і бачу відкрите вікно.
	Я: Ну тоді це точно сон, тому що мої коти не ходять на вулицю.
	День: Або ти просто цього не знаєш.
	День: Це не сон. Тебе реально перетворили на кота, щоб ти допоміг нам. Чим швидше ти приймеш це, тим краще буде для всіх.
	Я: Припустимо, це не сон. Як ти це доведеш?
	Кіт розгублено озирається, кидає погляд на вікно. Мені здалося, чи в його очах майнув страх?
	День: Ну, чолтінські способи перевірити, чи це не сон, тривіальні. Я можу вкусити тебе, якщо хочеш.

	[Вкуси мене.]
		День набижається, розкриває пащу, але в останню мить, коли я вже чекаю на біль від укусу за вухо, каже:
		День: Не буду я тебе кусати.
[Цього ще не вистачало!]
	День: Отож бо!

День: Я б на твоєму місці просто повірив своєму котику. Алісі, що потрапила в нору, довелося йти за білим кроликом. А я тобі кажу: довіряй своєму коту.
Я: А як ви перевіряєте, чи не спите? Адже, якщо я зараз один з вас, то логічно було б провести таку перевірку.
День: Є багато способів, і не всі вони доступні без підготовки. Уві сні ми подорожуємо внутрішньо-паралельними світами, спілкуємося з істотами, яких уявити собі можуть лише деякі з вас.
Я: Внутрішньо-паралельні світи? Це щось новеньке.
День: Свідомість складна штука, і мозок продукує різні образи, всесвіти, мрії… До речі про мрії.
Я: То ти розповіси мені про ті світи?
День: Дай подумати…
На мить він прикриває очі, а потім знов відкриває та дивиться на мене таким поглядом, ніби в нього тільки-но було просвітлення. Я встигаю помітити його швидкий погляд на вікно.

День: Ну все, вона пішла.
	Я: Хто?
	День: Та з'їхавша з розуму сутність, яка нас підслуховувала. Ніч.
	День: Вона пішла, і тепер ми можемо зкинути маски та розмовляти відверто.
	День: …
МУЗ: Можна для гумору додати шаманські гортанні співи 1-3 ноти, затихаючі, бо це про Кастанеду, або — якщо складно — барабани якісь (затихаючі), або на крайняк "омммм"
День: Вітаю тебе в країні сонної фантазії, мандрівниче! Тобі вдалося пройти через дев'яту браму і перевершити саму смерть! Ти в подорожі тонким світом — світом мрій і потойбічних сутностей.
Я: А хіба це не моя квартира?
День: Астральний світ схожий на об'єктивний, але згодом ти побачиш, як ілюзія розповзається, побачиш істину нашого світу, світу духів, світу, який відвідують тільки сильні духом люди, які навчилися контролювати свій сон.
Я: Світ духів? А хіба ти не мій котик?
День: Ні, я – не твій котик. Насправді я — твоя тотемна тварина, проекція твоєї глибинної підсвідомості.
День: І з цього часу я охоронятиму тебе, тому що вслід за тими, хто перевершив смерть, ідуть божевільні духи, що підпали вірі у власні фантазії.
[Я: Що значить "ті, хтоперевершили смерть"?]
	День: А те й означає, що цієї ночі мала статися твоя смерть від перенавантажень, твоя каросі.
	День: Але з'явився я, твій тотем, і я відігнав твою смерть. Тепер ти житимеш!
День: І зараз ти тут, у астральному світі, разом зі своєю тотемною твариною — хіба це не диво?
	День: Нажаль, не всім тут можна вірити. Деякі духи не змирилися зі своєю долею і переконали себе в тому, що вони справжні. Я кажу про Ніч.
	День: Мені шкода її, тому я їй підіграю в усіх цих її фантазіях про космічних котів.
[Я: Ви тут всі трохи "того", так?]
День: Не всі. Але є деякі сутності, які не вірять, що вони астральні і думають, що вони справжні.
День: Ніч, я підіграю їй, і ти маєш підіграти, але знай, що вона несповна розуму і, як би сказати. Вона ніби уві сні, або ніби переглядає фільм. Фільм про космічних котів. Не вір їй.
День: Насправді, цієї ночі тебе ледь не спіткала печальна доля. Але з'явився я! Я — твоя тотемна тварина, і я відігнав смерть.

	[Я: А чим докажеш?]
		День: Докази? Ти хочеш від мене доказів?
		День: Не довіряти своїй тотемній тварині — це самий страшний гріх. Хіба ти не бачиш, що в моїх словах є сенс? Тебе ледь не вбила твоя робота. Хіба ти не пам'ятаєш, як свідомість відключалася просто під час роботи?
		День: І хіба можна спілкуватися з твариною ще десь, окрім усвідомленого сновидіння?
	[Я: Здається, я тобі починаю вірити…]
		День: Так-так! Тебе ледь не вбила твоя робота, але твоєї духовної сили вистачило, щоб з'єднатися зі своїм тотемом, тобто зі мною.
		День вказує на прикрасу в себе на шиї.
День: Бачиш, який в мене тотемний символ.

Я: То зараз вже п'ятниця?
	День: Нажаль, так. Там, в тому світі, зараз п'ятниця. А ти зараз не там.
		День: Ти проспиш весь цей день, і подякуй, якщо не проспиш наступний. Це летаргічний сон, кома. Але вона тимчасова, я допоможу тобі знайти шлях у світ живих.
День: Я захищу тебе від невігластва і завдяки мені в цій подорожі поруч зі мною тобі супроводжуватиме удача!
	
Я: Чому тоді я котик?
День: О, пояснити це дуже просто. Твоя душа прийняла найоптимальнішу форму для сприйняття істин ідіосінкратичної картини об'єктивного світу.
Я: Що-що?
День: Це все складно пояснити людині, яка не посвячена в шаманські таїнства. Але саме в цій формі ти можеш вивчити свої життєві уроки.


[Я: Не вірю.]
	День: Ти віддаєш перевагу теорії про котів-прибульців? Не сміши, ти ж знаєш, що домашні коти, тобто Felis Katus, походять від диких тварин.
	Я: І звідки ти все це знаєш?
	День: Ми, безтілесні створіння, спостерігаємо за людьми тисячі років. Ми знаємо дуже багато.
[Я: Я і вірю…]
	День: От і добре.

День: А ще це сон — про те, як правильно жити. І зараз я скажу тобі дещо дуже важливе для тебе і твоїх близьких. Це дуже допоможе тобі в подальшому житті. Приготуйся.
День: Головне — запам'ятай: котам не можна обрізати кігті. Ніколи. Ні за яких умов. Чуєш мене? Ні за яких умов.

[Я: Добре, більше не буду…]
	Я: Якщо вам це так не подобається, то так і бути, пожертвую диваном. А також шпалерами, своїми руками і джинсами.
	День: Молодець! Хороший котик.
[Я: Розумієш, мій диван…]
Я: Розумієш, якщо вам їх не обрізати, то ви дряпаєте диван.
День: І через це ти назвав Ніч "Дряпою"?
Я: Ну, так. Вона дуже любила точити кігті об диван. Об шпалери… Об мене. Тому вибач, але кігті вам треба обрізати.
День (зітхає): Зрозуміло… Ну що поробиш, це все баги.
День: Ну і грець із ними!

День: Ну і, раз ти вже бачиш сон про котів, то чому б не погодувати свого котика?
Я: Так, але тепер я теж котик…
День: Ну то й що? Маєш мене погодувати. А потім я тобі розповім дещо. До речі, ти коли-небудь куштував наш корм?
Після слова "сніданок" запах смачненького бутера на столі став сильніше.
Я: Зізнаюся, було таке.
День: Ні! Не вір оманливому аромату бутерброда. 
		[Протистояти спокусі.]
		Але я впевнено 
[Застрибнути на стіл.]
Я відштовхуюся сильними лапами і злітаю вгору вдвічі вище за мене самого. За мить я вже на столі. День слідує за мною.
Я: От би ковбасу з бутера вкрасти… Стоп, це ж мій бутер.
День: В тебе прокидаються астральні інстинкти, друже! Це добре.
День: Але давай пошукаємо щось більш їстівне. Один з тих кормів, якими ти годуєш свого улюбленого Пушка та Дряпу. Але я не знаю, який. Звідси, з астрального світу, я бачу не все. Зазвичай ти береш мою мисочку, ставиш на стіл, і там насипаєш корм.
Я: А, горошки з лососем… Найдорожчі.
День: Точно.
Але перспектива їсти котячий корм мене не приваблює. Не можу втриматися і йду до бутерброда. Мій погляд настільки зосереджений на бутері, що все інше зникає.
	День: Будь ла-а-аска, облиш цю ідею з людською їжею. В тій колбасі немає м'яса — точно тобі кажу, я перевіряв.
	Мені доводиться забути про бутер і піти в бік шафки. Бо саме там стоять упаковки з котячим кормом.
	Я: Як же я тобі його дам? Він за закритими дверима.
	День: Ага, прямо як п'єса Сартра. Давай, придумай щось. Люди — самі розумні з усіх створінь, фізичних і астральних.


	Я: Хм…
[Не годувати Дня]
	Я: А знаєш що, я не буду тебе годувати, бо
		[Ти зневажаєш мене.]
			День: Ти про те, що я сказав, що ви, люди, створені для того, щоб нас обслуговувати?
			Я: Так.
			День: Ну, то це я Ночі підігравав. Я вибачаюся перед тобою, і вибачуся що, але благаю — давай спочатку поїмо.
День: Я їсти хочу.
				[Я: Ну добре…] (повертаємо гравця до того меню, де можна вибрати "погодувати Дня")
				[Я: Не передумаю.]
					Я: Не передумаю, і не буду тебе годувати.
					День: Чому?
					Я: Ти ж безтілесний дух, тобі не треба їсти.
					День: Розумієш, коли ми, астральні сутності, виходимо на контакт з людьми, ми втрачаємо дуже багато енергії.
					[Я: Ну добре.] (повертаємо гравця до того меню, де можна вибрати "погодувати Дня")
					[Не годувати його]
						День: Ми можемо просто зникнути, якщо нам не підкріпитися вчасно.
						Я: Якщо не підкріпитися астральним кормом?
						День: Так, астральним кормом. Який стоїть в тій шафі.
						[Я: Дістань сам, ти ж безтілесний дух]
							День: Просто дай поїсти, кому кажу!
							Я: А що, як не дам?
День: …
День: Нічого тобі не буде. Жорстока, жорстока людина!
Він сумно зітхає. Очевидно, ким би це створіння не було, корм йому точно потрібен.
[Але таке моє остаточне рішення.]
Я: Але таке моє рішення. От і перевіримо, чи він справді мій тотем.
[Дати корм.]
						[Я: Ну добре…] (повертаємо гравця до того меню, де можна вибрати "погодувати Дня")
						Я: Мені не потрібен дохлий тотем.
				

[Нагодувати Дня]
		Шафка висить над стільницею. Можна застрибнути на стільницю. Встати на задні лапи і спробувати відкрити.
		[Застрибнути на стільницю]
		МУЗ: Стук котячих лапок об дерев. стіл
		А це далеко!
Спочатку я зосереджуюся на стільниці і ретельно вимірюю відстань поглядом. Фокусуюся, переминаюся на задніх лапах, згинаю в ліктях передні…
І ось вона, кото-еврика: до мене приходить чітке розуміння, скільки сили треба вкласти в стрибок, щоб потрапити на найправильнішу точку і як правильно затормозити.
Я приземляюся майже в ту саму точку. Але з-під моїх лап щось котиться на край шафки під силою тяжіння. За мить я чую смачний звук яйця, яке розбивається о підлогу.
З розплющеної шкаралупки витікає прозора жижа, а за нею жовток. Крихітне кругле сонечко серед прозорих хмар…
День: Упс, яйце розбилося.
День: Знаєш, твої інстинкти дуже сильні. Майже як в справжнього кота.
		Я: Коли Пушок був кошеням, я годував його вареним яєчком.
	День: Краще не нагадуй. Так ти даси мені корм, чи як?
		Вставши на задні лапи, я успішно дістаю передніми до ручки на шафці. Стояти отак довго я не зможу — ці ноги зроблені не для вертикального положення.
			1)[Спробувати потягти двері шафки на себе лівою лапою. Правою штовхатися.]
			Так, і від чого я маю відштовхуватися?
			Нічого не виходить, двері на антикотячих магнітах. Треба придумати щось більш… Інженерне.
			День: Ну що там?
			Я: Поки нічого, але…
			2)[Тягнути на себе двері шафки обома лапами.]
			Моя вага замала, а двері на антикотячих магнітах. Треба придумати щось нове. Інженерне.
			День: Мій шлунок просто ричить від голоду! Ти скоро?
			Я: Мені треба трохи часу.
День: Ех…

			Може, щось є підходяще в спальні? Там щось було… Під ліжком.
			[Грудка шерсті.] Геніально! Але як цим можна відкрити двері?
			[Трубочкою для сока.] Стильно! Але як цим можна відкрити двері шафки?
			[Двома стогривневими купюрами] Ні. Ці дверцята непідкупні.
			[Гумка для волосся.] Гумка для волосся! Цікава ідея…
			темний фон. якийсь шорхіт, топ-топ лапами з кігтями по дереву (не обов'., шорхіт обов'.).
				Я йду в спальню, просочуюся під ліжко. Шукаю гумку, яка вже була готова зустріти свою повільну смерть тут. До речі вона не моя, якщо що.
Бачу щось замшеве зі стразами. Беру зубами. Лапки залишають відбитки на запиленій підлозі.
				вже не темний фон
За хвилину я вже на шафці з гумкою для волосся. Піднявшись на задні лапи, накидую гумку на двері шафки.
				Мені вдається прослизнути в гумку обома лапами. Я повисаю на ній всією своєю вагою, і магніт піддається: двері відчиняються.
				День: Ура, ти відкрив двері! Тепер знайди корм із лососем і зкинь його сюди.
				Ось він: в рожевій упаковці. Я штовхаю пачку корма, вона падає і розсипається по підлозі. Кухня наповнюється ароматом свіжорозсипаного котячого корму.
				МУЗ: Щось розсипалося по підлозі
Але він, як не дивно, мені подобається.
				І тут я помічаю, що на поличці залишилися дві пачки: червона та синя.
				День: Обереш синій корм — і прокинешся в своєму ліжку вранці в п'ятницю. Обереш червоний — дізнаєшся всю правду.
День: То який корм ти обереш?
				[Червоний..]
					Я зкидаю пачку корма з яловичиною, і він розсипається, частково змішуючись із лососевим кормом.
					День: От халепа, корми змішались!
Їм корм, і доречі, він досить смачний, але нічого не відбувається.
День:  Ха, це був жарт. Люблю ваші фільми.				
				[Синій.]
					Я зкидаю пачку корма з качкою, і він розсипається, частково змішуючись із лососевим кормом.
					День: От халепа, корми змішалися!
Їм корм, і доречі, він досить смачний, але нічого не відбувається.
День:  Ха, це був жарт. Люблю ці ваші фільми.

			[Мотузка ака "зміюка"] Мотузка! Цікава ідея…
				темний фон. якийсь шорхіт, топ-топ лапами з кігтями по дереву (не обов'., шорхіт обов'.).
Зістрибую зі стола, біжу в спальню, до шафи з одягом. Мотузка чекає на мене, приречена на забуття, хоча колись Пушок не розлучався з нею.
Підстрибую, хапаю мотузку зубами і — о чудо! — вона падає. Вона в мене в зубах!
Несу на кухню.
вже не темний фон
				За хвилину я вже на шафці. Піднімаюсь на задні лапи таа накидую мотузку на двері шафки.
				Але щось тут не так: у мотузки два кінці, і зав'язати її довкола ручки шафки цими лапами не вийде.
				[Покликати Дня.]
				Я: День! Допоможи мені, треба потягнути за обидва кінці мотузки одночасно!
				МУЗ: Стук котячих лапок об деревяний стіл
				День застрибує на шухляду, і ми беремося за різні кінці 	мотузки зубами, й відтягуємо його, що є сили. День, значно більший за мене, легко перетягує мотузку на свій бік.
				Але попутно двері відкриваються.
				День: Сім-сім, відкрийся!
				День піднімається на задні лапи та зазирає на полички.
				День: Що обереш — червоний корм, чи синій?
				[Червоний.]
День: Тримай.
МУЗ: Щось розсипалося по підлозі
Корм в червоній упаковці з зображенням яловичини падає на підлогу й розсипається, частково потрапляючи в яйце. Поруч падає рожева упаковка з зображенням лосося.
Корми трохи змішуються. День невдоволено кривиться, але нічого не каже. Зрештою, кухня заповнилася смачним ароматом свіжорозсипаного котячого корму.
День: Я ж не казав, наче щось має відбутися. Просто пожартував. Але раджу спробувати корм із лососем.
				[Синій.]МУЗ: Щось розсипалося по підлозі
	Корм в синій упаковці з зображенням качки падає на підлогу й розсипається, частково потрапляючи в яйце. Поруч падає рожева упаковка з зображенням лосося.
	Корми трохи змішуються. День невдоволено кривиться, але нічого не каже. Зрештою, кухня заповнилася смачним ароматом свіжорозсипаного котячого корму.
	День: Я ж не казав, наче щось має відбутися. Це був жарт! Але раджу спробувати корм з лососем.
				[На твій смак.]МУЗ: Щось розсипалося по підлозі
					На підлогу падає рожева упаковка. Корм розсипається та наповнює кухню ароматом свіжорозсипаного котячого корму.
					Я: То ти кажеш, що найсмачніший корм — в рожевій упаковці?
					День: Мій жарт зламано… Але так, цей корм — найсмачніший.


Я приймаю рішення спробувати одну подушечку, а якщо з того нічого не вийде — що ж, бутер все ще чекає на мене.
Виявляється, що котячий корм — надзвичайно смачна субстанція. Хрустка і з ідеально збалансованим смаком.
	[Похвалити корм в котячому стилі]
						Хоча б спробую вимовити те, що в мене на серці.
		Я: Мра-мммау!
		МУЗ: Котик включив свій трактор. секунд 7
						День: Трошки практики, і ти навчишся. Але молодець, ти мені все більше подобаєшся.
	[Похвалити корм по-людськи]
Я: От би хтось придумав таке для людей! Увесь ресторанний бізнес пішов би коту під хвіст.
День: Псу. Ти починаєш розуміти життя, людська істото! Але якби ви, люди, не ходили по ресторанах, в декого було б значно менше часу на особисте життя.

День: Наступний урок. Ти маєш усвідомити, що консерви з вологим кормом значно смачніші для котів, так само, як м'ясо смачніше за чіпси зі смаком м'яса для людей.
[Я: Чому всі мої уроки пов'язані з котами?]
	День: Лише боги можуть дати відповіть на це запитання.
	День: Можливо, твоє минуле життя було трохи більш схожим на моє, ніж теперішнє.
[Я: І я маю годувати котів лише вологим кормом?]
		День: Так. Вологий корм краще за сухий.

	День: А ще ті довгасті штуки, котяча ковбаса з курки — це сама смачна страва в світі. Купуй їх частіше, корми ними котів вдень і вночі, їж їх сам і пропонуй усім друзям.
	Сказавши це, День уважно дивиться на мене, ніби прикидаючи, чи є між нами емоційний зв'язок.
	День: …
	День: І ще одне. Це не урок, а так — маленьке уточнення. Але воно важливе, бо пам'ятаєш, хто я?
	[Я: Мій тотем, який боронить мене від зла?]
		День киває, радіючи, що урок засвоєно.
	[Я: Дивний кіт в дивному одязі?]
		День: Я — твій  тотем, який охороняє кордони твого розуму від злих сутностей та сутностей-невігласів, які можуть намагатися звести тебе з розуму!

	День: Справа от в чому. Скоро прийде Ніч, і, як ти вже розумієш, почне тобі навалювати про котів-прибульців. Вона попросить тебе розповісти все це людям, коли прокинешся. Підіграй їй. Погодься з усім, що вона розповість.
	День: Завтра ти прокинешся, і пам'ятатимеш усе, що тут відбувалося. Але пам'ята також: я — твій тотем, Ніч — астральна сутність, яка підпала самообману. Все, що сказала тобі вона, — брехня.
	День: Живи своє життя, і нікому не кажи тої дурні, що вона тобі скаже.
	Я: Чому?
	День розташовує своє величне тіло в позу сфінкса в сонячній плямі на підлозі. Мружиться на сонці, і я розумію, що зараз це як слово-паразит, завдяки якому можна подумати.
	День: Це для твоєї ж безпеки. Уявляєш, як на тебе дивитимуться люди, яким ти розкажеш, що спілкуєшся з розумними котами-прибульцями? Здоровий глузд розуміє, що це лише фантазії.
	МУЗ: Віддалений (більш тихий) стук котячих лапок по дереву. Це кішка приземлилася
День: Упс, вона тут. Не дивись назад. Роби вигляд, що ми говоримо про їжу!
[Та що ти кажеш, консерви це делікатес?]
	День: О так, насправді ваші чолтінські кухари готують смачно, в цьому чолтіні неперевершені. Але ті, які розробляють вологий корм, роблять найсмачнішу їжу в світі.
	Його голос звучить трохи істерично, але говорить він щиро. Треба спитати про найсмачніші консерви й занотувати собі…
[Ах ти хитрий підлий…]
	День: Ну що поробиш, не міг я не з'їсти твій бутерброд. Мав же продегустувати твою нову колбасу!
	Я: Що-о, мій бутерброд? Ти ж казав…

День: Привіт, Ноченько, ну як, вдалося знайти ту штуку?

День вилизує лапи, а лапами миє морду. Насправді це нервовий жест — так він намагається заспокоїтися. Але мені хочеться повторити за ним.
[Вмиватися.]
		І я ні в чому собі не відмовляю.
		Я: Вмиватися язиком — це так природньо!
[Проявити стійкість.]
	Я продовжую сидіти, наче й не було нічого.




@stop