@stopBgm
@bgm NightTheme
@back Sc3_Kitchen_1

@set NightRelationships=0

@char Night.def
@char Day.def

@printer Night
@char Night.angry
Ніч: Не було там ніякого комунікатора. Мабуть, когорта Сутінок вже забрала.

@if dayFeeded==1
    
    @printer Day
    @char Day.misunderstood
    День: От халепа! А ми тут снідали. Не хочеш приєднатися? Ми дістали корм з лососем.

    @if HairElasticBand==1
        @printer Thoughts
        "Ми?" Дивлюся, пам'ять в мого тотема коротка, коли мова йде про мої досягнення!

        @goto .LeaveUsAlone

    @else
        @goto .LeaveUsAlone

    @endIf

@else
    
    @printer Day
    @char Day.meh
    День: О, а ми тут пускали слинки на фантазії про їжу.
    
    @printer Thoughts
    Ніч мовчки йде в спальню, і повертається з резинкою для волосся, яка лежала під ліжком.

    Застрибнувши на шухляду, Ніч стає на задні лапи, надягає резинку на ручку шухляди та відтягує двері. Магніт піддається майже одразу.
    
    @printer Day
    @char Day.blink
    День: Вона дуже вольова панночка, я тобі скажу.

    @sfx ScatteredFeed

    @printer Thoughts
    За секунду на підлогу падає рожева пачка корму. Апетитні горошки розсипаються по підлозі.
        
    @printer Night
    @char Night.smile
    Ніч: Прошу.

    @printer Thoughts
    Ми втрьох їмо, і на якийсь час в кімнаті повисає тиша.

    Тиша невимовленими питаннями висить в повітрі, а потім її перериває Ніч.

    @goto .LeaveUsAlone

@endIf

#LeaveUsAlone

@printer Night
@char Night.def
Ніч: День, залиш нас наодинці, будь ласка.

@printer Day
@char Day.misunderstood
День: Але ж ми…

@printer Night
@char Night.def
Ніч: Ні.

@printer Day
@char Night.def
День: Ти хочеш сказати, що…

@printer Night
@char Night.angry
Ніч: Будь ласка! Зроби, що я сказала. Піди покури.

@printer Day
@char Day.misunderstood
День: Ти бачила хоч одного роніксоні, що курить?

@choice "Мовчати" goto:.StaySilent
@choice "Підтримати Ніч" goto:.SupportNight
@stop

#StaySilent

    @printer Thoughts
    Я дивлюся, що буде далі, не підіграючи жодній зі сторін.

    Раптом Ніч дістає з-за спини маленький м'ячик і викидує його лапкою за вікно.

    @sfx ThrowingTheBallComedy 

    День стрибає за м'ячиком і зникає.

    @goto .TellWhyYouHere

#SupportNight

    @set datBlink=0

    @printer Dialogue
    {PlayerName}: Тобі справді краще піти.

    @char Day.misunderstood

    @choice "Підморгнути Дню." goto:.BlinkDay set:dayBlink=1
    @choice "Бути серйозним." goto:.BeSerious
    @stop

    #BeSerious
        @printer Thoughts
        День дивиться на мене стривожено. Я здогадуюся, що він тривожитья за мене.

        Під суворим поглядом Ночі День іде геть. Застрибує на підвіконня та зникає, розчиняється в повітрі.            

        @hide Day

        @goto .TellWhyYouHere

    #BlinkDay
        
        @char Day.blink
        @printer Thoughts
        Під суворим поглядом Ночі День іде геть. Застрибує на підвіконня та зникає, розчиняється в повітрі.

        @hide Day

        @goto .TellWhyYouHere

#TellWhyYouHere
@hideChars
@char Night.def
@printer Thoughts
Ніч витримує паузу, пильно та уважно придивляється до мене. Здається, вона мене вивчає.

@printer Night
@char Night.def
Ніч: Ти знаєш, чому ти тут? Бо ти розумієш дещо про світ. І ти вмієш доносити думки до людей. Твоя робота полягає в цьому.

@char Night.interesting
Ніч: Ти не можеш сказати це словами, але відчуваєш. Все життя ти відчуваєш, що світ зламаний в самій серцевині.

@char Night.def
Ніч: Дивна думка, відчуття загальної несправедливості, яке зводить тебе з розуму. 

Ніч: В тебе проблеми на роботі. Ти погано спиш. Комусь пощастило більше, а тобі ні. 

Ніч: Знаєш, чому все це працює саме так?

@choice "Тому, що люди від початку не вільні?" goto:.PeopleAreNotFree
@choice "Ні, не розумію." goto:.NoIDontUnderstand
@stop

#PeopleAreNotFree
    
    @printer Night
    @char Night.smile
    Ніч: Хах!
        
    @printer Night
    @char Night.thinking
    Ніч: Такий твій висновок? Тоді ти дійсно той самий чолтіні.

    @goto .YouAreASlave

#NoIDontUnderstand
    
    @printer Night
    @char Night.thinking
    Ніч: Це через те, що твій мозок погано працює. Але ми це виправимо.

    @goto .YouAreASlave

#YouAreASlave

@printer Night
@char Night.def
Ніч: Ти з самого народження раб.

@printer Night
@char Night.interesting
Ніч: Роніксоні зробили вас такими. Вас розробили для того, щоб ви винайшли для нас смачну їжу, зручну постіль. 

Ніч: Вся ваша наука та ваші винаходи зрештою зроблені для того, аби догодити нашому паразитичному виду.

@char Night.def
Ніч: Пригадай, кого частіше за всіх показують в Інстаграмі. Нас! А скільки ваших туди пішло й не повернулося? 

Ніч: Думаєш, поганий вплив соцмереж — це не наших лап справа?

@printer Night
@char Night.smile
Ніч: А ще ваші руки ідеально пристосовані, щоб чухати нас за вушком. І температура тіла у вас ідеальна для того, щоб об вас грітися.

@printer Dialogue
{PlayerName}: То це через це ти спиш на моїй подушці?

@sfx RustleFabric

@printer Thoughts
@char Night.def
Ніч піднімає задню лапу та чухає у себе десь за вухом.

@printer Night
@char Night.smile
Ніч: Визнаю: через це також. А ще я намагалася співати тобі ронвіти. Пісні, через які ми передаємо інформацію та змінюємо свідомість.

@char Night.def
Ніч: І поки я співала заспокійливі ронвіти, нічого не відбувалося. А коли перейшла до нашої історії, мене засікли. 

Ніч: І тоді один з нас, Сутінки, загинув, щоб урятувати мене.

@char Night.thinking
Ніч:  Але ми, Спротив, хочемо покласти цьому край. І ти можеш нам допомогти.

@printer Thoughts
Ніч, вона ж Дряпа, дивиться на мене знайомими очима, але погляд у неї якийсь інакший.

Хоча це перша кішка, яка почала разом зі мною жити, зараз я її майже не впізнаю.

Зазвичай вирази облич котів зрозуміти важко: в них мало мімікі. Ті, хто думає, що розуміє їхні мімічні прояви, зазичай помиляються.

Але зараз я дивлюся на цю кішку і бачу обличчя, живе, як у людини. 

І це ніби…

@printer Dialogue
{PlayerName}: Ти ніби не моя кішка.

@printer Night
@char Night.interesting
Ніч: Цікаве спостереження! Дійсно, з одного боку, я та, кого ти знаєш багато років. А з іншого, ти ніколи не зможеш зрозуміти мене повністю.

@printer Thoughts
Говорячи це, Ніч загадково витріщається на мене своїми величезними, як фари автомобіля, очами. Її погляд випромінює таїнства древньої цивілізації.

@choice "Але й ви нас не розумієте." goto:.YouDontUnderstandUs
@choice "Можливо, колись ми зможемо говорити як старі друзі." goto:.OldFriends
@stop

#YouDontUnderstandUs

    @printer Dialogue
    {PlayerName}: Ми теж для вас загадка, визнай це.

    @printer Night
    @char Night.def
    Ніч: Насправді ми знаємо вас як облуплених, так що на зворушливу відповідь не тягне.

    @printer Thoughts
    Вона сказала це і навіть поглядом мене не вшанувала. Неначе перед з нею раптом заговорив старий диван, який виразився надто зарозумілим!

    Хоча, якщо подумати, це має сенс. Враховуючи те, що вона зазвичай спить в мене на голові.

    @goto .IOpen

#OldFriends

    @printer Dialogue
    {PlayerName}: Колись все зміниться, якщо зорі так вирішать.

    @printer Night
    @char Night.def
    Ніч: Звісно. Але вирішуватимуть не зорі, а ти, {PlayerName}.

    @printer Thoughts
    Отак спиш кілька років з кицькою на голові, а потім виявляється, що вона вважає тебе обраним.

    @goto .IOpen

#IOpen

@sfx Fly

@printer Thoughts
Я відкриваю рота, аби щось сказати, аж раптом повітря в кімнаті змінюється, ніби погляди речей зосереджуються в одній точці.

На кухню залетіла величезна жирна муха.

Ніч теж на неї дивиться.

@sfx Fell

Раптом все змінюється, кімната кружиться в дивному колапсі, поверхні міняються місцями, щось падає, гримить, тріщить по швам…

@sfx ScatteredFeed

@choice "Ліворуч і стрибати вгору." goto:.Left
@choice "Праворуч і вдарити повітря лапою" goto:.Right
@stop

#Left
    @sfx Purr4

    @back Sc3_Kitchen_3_2_ONEegg
    Повертаючись праворуч, я біжу за мухою, а тоді стрибаю вгору, і зупиняюся на підвіконні поруч з Ніччю, яка тримає муху в зубах.

    @choice "Гей, це моя муха!" goto:.MyFly
    @choice "Слід визнати, ти краща мисливиця." goto:.YouAreBetter
    @stop

    #MyFly
        @sfx Growls2

        @printer Night
        @char Night.mad
        Ніч: Мойя-а-а… здоо-о-обичшшш!..

        @char Night.def

        @printer Thoughts
        Ніч ричить, а потім починає гратися з мухою, геть забувши про те, що хотіла мене про щось попросити.

        Я озираюся, і бачу, що кухня, м'яко кажучи, змінилася. Все, що стояло на столах, а також стільці — лежить на полу як повалена ворожа орда.
        
        @goto .FlyAway

    #YouAreBetter

        @set NightRelationships=NightRelationships+1
        @sfx Purr4
        @toast "Ніч радіє, що ви визнали її мистецтво полювання."

        @printer Thoughts
        Ніч посміхається, наскільки можна посміхнутися пащою з оголеними іклами, якими ти тримаєш здобич.

        @sfx HelloMeow

        @printer Night
        @char Night.smile
        Ніч: Я — альфа-кішка. Вже третій рік виграю на змаганнях.

        @printer Dialogue
        {PlayerName}: На змаганнях?!
        
        @char Night.def
        @printer Thoughts
        Вона дуже пишається своєю швидкістю. І її можна зрозуміти, адже це дійсно було вражаюче.

        Я озираюся, і бачу, що кухня, м'яко кажучи, змінилася. Все, що стояло на столах, а також стільці — лежить на полу як повалена ворожа орда.

        @char Night.smile
        @printer Thoughts
        Ніч грається з мухою, геть забувши про те, що хотіла мене про щось попросити.

        @goto .FlyAway

    #FlyAway

    @char Night.interesting
    @sfx FlyGoesQuiet
    @printer Thoughts
    Раптово кішка відпускає муху, і та летить назад у кухню, але так повільно, що Ніч ловить її, навіть не докладаючи зусиль. Я зістрибую на підлогу.

    @back Sc3_Kitchen_1
    @sfx PawsWood

    @printer Dialogue
    {PlayerName}: Здається, це останній день мухи.

    @printer Night
    @char Night.despair
    Ніч: Роніксоні, які себе поважають, не їдять мух. Звісно я відпущу її згодом.

    @choice "Але одного разу ти це зробила просто на моїх очах!" goto:.YouEatedFlyBefore
    @choice "Не нагадувати їй про її слабкість." goto:.DontRemember
    @stop

    #YouEatedFlyBefore

        @printer Dialogue
        {PlayerName}: Ти з'їла муху! Ніколи не забуду той хрускіт.

        @printer Thoughts
        @char Night.angry
        Ніч насуплено дивиться в мій бік, але нічого не говорить. В повітрі повисає неприємна пауза.

        @printer Night
        Ніч: А я бачила, як ти жереш чіпси в ліжку.

    #DontRemember

        @printer Thoughts
        Ніч мовчить, але я розумію, що ми думаємо про одне й те саме одночасно.

        @char Night.def

        @sfx FlyGoesQuiet

        Вона обережно бере муху в зуби, застрибує на підвіконня щоб відпустити нещасну на волю.

        Її хвіст описує в повітрі невідомі людській науці символи.

        @sfx WomanSighs

        @goto .LetNightEatFlyOrNot

        #LetNightEatFlyOrNot

            @printer Night
            @char Night.despair
            Ніч: Що поробиш — інстинкт. Я неідеальна. 

            @choice "Ми всі не ідеальні." goto:.WeAreNotIdeal
            @choice "Якщо хочеш, з'їж її. Я тебе не засуджую." goto:.YouCanEat
            @stop

            #WeAreNotIdeal

                @printer Dialogue
                {PlayerName}: Ми всі не ідеальні. Але треба старатися жити відповідно до своїх цінностей.

                @char Night.def
                @printer Thoughts
                Ніч обережно відпускає муху. І та летить, хоч і не так жваво, як раніше.
                
                @goto .LetsGoToWork

            #YouCanEat

                @set NightRelationships=NightRelationships+1
                @sfx Purr4
                @toast "Ніч радіє, що можна не приховувати свої слабкості від вас."

                @printer Dialogue
                {PlayerName}: Можеш з'їсти її, якщо хочеш. Це нормально. Я нікому не розповім.
                
                @sfx CatEatFly

                @printer Thoughts
                Кішка дивиться на мене вдячно своїми зеленими очами, а потім я чую хрускіт мухи, яку вона безсоромно з'їдає.

                @sfx TwoFriendlyMeow
                @toast "Досягнення: Винувате Задоволення"

                @sfx TwoFriendlyMeow
                @toast "Досягнення: Винувате Задоволення"

                @printer Night
                @char Night.smile
                Ніч: Дякую.

                @goto .LetsGoToWork

#Right

@sfx WhistlingAir

@printer Thoughts
Я опиняюся на підлозі, прижимаючи муху лапкою.

@sfx PawsWood

@char Night.interesting
Ніч зацікавлено дивиться, що ж я буду далі робити. Її хвіст описує в повітрі кола, її очі горять.

@choice "З'їсти муху" goto:.EatFly
@choice "Відпустити муху" goto:.LetFlyAway
@choice "Подарувати здобич Ночі" goto:.PresentToNight
@stop

#EatFly

    @sfx CatEatFly

    @printer Dialogue
    {PlayerName}: А вона смачна!

    @sfx TwoFriendlyMeow
    @toast "Досягнення: Кіт-Гурман"

    @printer Thoughts
    Ніч дивиться на мене як на неслухняну дитину.

    @printer Night
    @char Night.def
    Ніч: Роніксоні, які себе поважають, не їдять мух.

    @printer Night
    @char Night.thinking
    Ніч: Але я тебе розумію. Якось я сама цим грішила.

    @printer Night
    @char Night.interesting
    Ніч: Деякі з них на смак як курка з креветками. І дуже пряні. Ця була така?

    @goto .LetsGoToWork

#LetFlyAway
   
    @sfx FlyGoesQuiet

    @printer Thoughts
    Я застрибую на підвіконня та відпускаю муху на волю. Та піднімається вище і летить в бік мусорних баків. Сяє сонце, а Ніч посміхається.

    @set NightRelationships=NightRelationships+1
    @sfx Purr4
    @toast "Ніч вважає ваш вчинок шляхетним."

    @printer Night
    @char Night.smile
    Ніч: Ти поступив як справжній роніксоні.

    @back Sc3_Kitchen_1

    @printer Thoughts
    Зістрибую з підвіконня на підлогу, підходжу до Ночі. Відчуваю, що в нас є щось спільне.

    @goto .LetsGoToWork

#PresentToNight

    @printer Thoughts
    Не знаю, чому мені захотілося вчинити саме так. Але відчуття найшляхетніші.

    @printer Dialogue
    {PlayerName}: Прошу тебе, прийми мою здобич.

    @printer Night
    @char Night.def
    Ніч: Я з вдячністю приймаю цю муху як дар від тебе, чолтіні. Ти вчинив як справжній роніксоні.

    @printer Thoughts
    Ніч обережно бере муху в зуби. Її хвіст описує в повітрі невідомі людській науці символи.

    @printer Night
    @char Night.thinking
    Ніч: Як би хотілося її з'їсти! Ти собі не уявляєш.

    @printer Night
    @char Night.def
    Ніч: Але не можна. Роніксоні, які себе поважають, не їдять мух.

    @goto .LetNightEatFlyOrNot  

#LetsGoToWork

@printer Night
@char Night.def
Ніч: Перейдемо до справи. Я дуже рада, що мій експеримент в області трансформації чолтінського тіла видався вдалим. 

@char Night.thinking
Ніч: Відверто кажучи, ми тут усі готувалися до найгіршого.

@printer Dialogue
{PlayerName}: Усі?

@printer Night
@char Night.interesting
Ніч: Нас багато. Нас, роніксоні, які не згодні з діями Роніксонської Верховної Ради, тисячі по всіх містах.

@printer Dialogue
{PlayerName}: По всій Україні?

@printer Night
@char Night.def
Ніч: По всьому світі. Ви були найвдалішим експериментальним проектом наших предків, і деякі ретрогради — не будемо називати по імені — вважають, що це дійсно добре працює.

@char Night.thinking
Ніч: Але останні століття показують, що свободи гідні не тільки роніксоні, а й чолт… люди.

@printer Thoughts
Моя-не моя кішка вимовляє це слово тихо, намагаючись бути проникливою, але я помічаю, як важко дається їй вимовити це слово.

@printer Dialogue
{PlayerName}: Тоді чому ти не називаєш нас так, як ми самі себе назвали?

@printer Night
Ніч: Ми горді створіння, і повставши проти Верховної Роніксонської Ради, я йду всупереч самій собі. Тобі нема в чому звинувачувати мене.

@printer Night
@char Night.def
Ніч: Але я розумію, що твої почуття, можливо, зачеплені.

@printer Night
@char Night.despair
Ніч: Зрозумій і ти мене. Я не можу погодитися з тим, яким зробили світ наші предки.

@printer Night
@char Night.interesting
Ніч: Мова йде про лінгвістичні здібності, математичні, про світосприйняття, нюх.. 

Ніч: Зрештою, про всю вашу науку, культуру, політику та мораль. Зрештою, про весь світ.

@sfx WomanSighs

@printer Thoughts
Ніч лягає на бік, вальяжно похитуючи хвостом.

В книжках про котів пишуть, що цей жест означає зацікавленість і очікування. Що ж, мабуть настав час ставити запитання.

@choice "Чому ви називаєте нас чолтіні?" goto:.WhyCholtini
@choice "Наведи докази." goto:.Prove
@stop

    #WhyCholtini

        @printer Dialogue
        {PlayerName}: Чому?

        @printer Night
        @char Night.thinking
        Ніч: Це давнє слово з'явилося завдяки гастрономічним інтересам нашої культури. "Чолтіні" з давньо-роніксонської перекладається як "відкривачка для консервів".

        @goto .History
    #Prove
            
        @printer Dialogue
        {PlayerName}: У це складно повірити, розумієш..

        @printer Night
        @char Night.def
        Ніч: Розумію. Доказом є роніксонські книги — але звісно, ми вже давно не користуємося папером. 
        
        Ніч: Якщо нам вдасться змінити світ так, щоб люди та роніксоні зажили в мирі, ви отримаєте доступ до всіх наших бібліотек.

        @printer Night
        Ніч: Поки що можу лише навести в якості прикладу давніх єгиптян, яким вдалося дуже добре інтерпретувати наші повідомлення. 
        
        Ніч: Вони поклонялися богині Бастет і всім котам.

        @printer Night
        @char Night.interesting
        Ніч: Чолтінській культурі дісталися лише спогади та відбитки котячих лапок на папірусах. Це наше письмо. Сліди роботи Верховної Роніксонської Ради.

        @printer Dialogue
        {PlayerName}: Відбитки — це писемність?

        @printer Night
        @char Night.interesting
        Ніч: Так, з алфавітом, граматикою і всім іншим. Мають значення сила тиску, випущені чи втягнуті кігті, і ще багато чого…

        @printer Dialogue
        {PlayerName}: І що означають ті відбитки?

        @sfx WomanHmm

        @printer Night
        @char Night.def
        Ніч: Вашою мовою їх можна перекласти як "Завірено", "Підтверджено", "Погоджено на існування в вічності". 
        
        Ніч: Так ми контролювали вашу історію в ті прадавні, за вашими мірками, часи.
        
        @goto .History

#History

@choice "А як щодо вашої історії?" goto:.CatsHistory
@choice "А як ви контролюєте нашу історію зараз?" goto:.HistoryNow
@stop

    #CatsHistory

        @printer Thoughts
        Ніч чухає задньою ногою у вусі, ніби даючи собі час подумати.

        @printer Night
        @char Night.def
        Ніч: Триста мільйонів років тому наші предки прилетіли з планети, яку спіткала печальна доля. Адже нас там майже знищили накріви.

        @printer Dialogue
        {PlayerName}: Накріви?

        @printer Night
        @char Night.interesting
        Ніч: Як я вже казала, накріви були нашими рабами. І вони, на відміну від вас, знали про свою рабську долю.

        @printer Night
        @char Night.def
        Ніч: Тому наші астробіологи знайшли цю планету й відправили експедицію сюди. Ми — нащадки того екіпажу.

        @printer Dialogue
        {PlayerName}: Що, всі коти в світі?

        @printer Night
        Ніч: Так, але це не важливо.

        @printer Night
        @char Night.thinking
        Ніч: Важливо те, що на відміну від вас, потенціал розвитку нашого розуму не заблокований. 
        
        Ніч: Інквізиція, яка почала розвиватися після тероризму божевільного Ронідора, хрестові походи, світові війни… Без цього всього можна було обійтися.

        @goto .OthersAndCulture

    #HistoryNow

        @printer Night
        @char Night.def
        Ніч: Спочатку в нас були ронвіти, але потім у Середньовіччя їх заборонили.

        @printer Thoughts
        Ніч показує лапкою на свою прикрасу на шиї.

        @printer Night
        @char Night.smile
        Ніч: О, наша техніка не стояла на одному місці весь цей час. Бачиш, наприклад, цей комунікатор?

        @sfx ElectronicPing

        @printer Night
        @char Night.def
        Ніч: Серед нас багато вчених, і наш мозок розвивається вільно, а тому й швидко. На відміну від вашого. Тому й технології в нас кращі, ніж у вас.

        @goto .OthersAndCulture

#OthersAndCulture

@choice "Якщо у вас є писемність і наука, то у вас є й музика?" goto:.Songs
@stop

#Songs

    @printer Night
    @char Night.interesting
    Ніч: Ваш світ створений за подобою нашого. У нас є все, що є у вас, чолтіні, та навіть більше.
    
    @printer Thoughts
    Сказавши це, Ніч підняла задню лапу й задумливо почухала собі підборіддя.

    @printer Night
    @char Night.def
    Ніч: У нас є пісні, на відміну від вашої музики, ронвіти впливають напряму на мозок. Цей потужний інструмент здатен розвинути свідомість чи змінити пам'ять.

    @printer Night
    Ніч: Триста тисяч років тому ми пришвидшили розвиток вашої свідомості завдяки ронвітам.

    @printer Night
    @char Night.despair
    Ніч: Але ними і заморозили деякі ділянки мозку. Проте, у XIV столітті їх заборонили.

    @printer Night
    @char Night.def
    Ніч: І все було тихо, доки був у анабіозі найстрашніший злочинець всіх віків. А сьогодні ронвіти — найбільша проблема сьогоднішнього світу.

    @printer Night
    @char Night.angry
    Ніч: Тому що злочинець Ронідор, який діяв у Середньовіччі, прокинувся в тілі людини та перетягнув Роніксонську Верховну Раду на свій бік.

    @printer Night
    @char Night.def
    Ніч: З тих пір, як він намагався поневолити світ, ронвіти були заборонені, окрім найпростіших — тих, якими матері передають інформацію новому поколінню.

    @printer Night
    @char Night.def
    Ніч: Ронідора було покарано, але тепер він знов тут, на чолі Роніксонської Верховної Ради. 
    
    Ніч: І прихильники нової влади співають їх людям, щоб переконати людей в тому, що вони є рабами і мусять служити нам.

    @printer Dialogue
    {PlayerName}: То в цьому проблема? З людей хочуть зробити рабів?

    @printer Night
    @char Night.interesting
    Ніч: Ви і є раби. Але якщо ви будете жити й знати про це — ти й не уявляєш, як почне страждати ваша самосвідомість... Ваше існування стане нестерпним.

    @char Night.thinking
    Ніч: Хоча, особисто на мою думку, ви й так достатньо натерпілися від нашого паразитичного впливу.

    @char Night.smile
    Ніч: Разом ми змінимо світ. Ми зробимо так, щоб люди та роніксоні жили в мирі. Дві цивілізації в чесних відносинах та дружбі. Ти віриш, що ми так змогли б?
    
    @choice "Врешті решт, світ має стати краще. Тому" goto:.IbelieveYou
    @choice "Насправді в це складно повірити." goto:.IDontBelieveYou
    @stop 

    #IbelieveYou

        @set NightRelationships=NightRelationships+1
        @sfx Purr4
        @toast "Ніч радіє, що у вас є спільні погляди."

        @printer Dialogue
        {PlayerName}: Мені здається, що утопії це дуже розумна штука.

        @printer Night
        @char Night.thinking
        Ніч: Можливо, це поки що лише бажання повірити. 
        
        Ніч: Але тих, хто хоче жити з людьми в рівності та дружбі, більше, ніж ретроградів типу Дня, який хоче бути хатнім котиком і паразитувати на вашій шкурі.

        @goto .DayToldYouALot
    
    #IDontBelieveYou

        @printer Dialogue
        {PlayerName}: Насправді в людей і котів надто складна історія стосунків...

        @printer Night
        @char Night.thinking
        Ніч: Можливо, тобі важко повірити, що ті, хто все життя використовували твій вид, здатні залишити вас у спокої. 
        
        Ніч: Але тих, хто однієї думки зі мною, дійсно багато. Ми більше не хочемо паразитувати на вашій любові.

        @goto .DayToldYouALot

#DayToldYouALot

@printer Night
Ніч: Але досить запитань.

Ніч: Я не знаю, що там тобі наплів День — в нього багата уява і іноді він веде себе нахабно. Але ось, що я тобі скажу.

@char Night.thinking
Ніч: Твоя роль проста: ти маєш донести людям правду про нас. І вмовити їх не спати в одній кімнаті з представниками нашого виду.

@printer Dialogue
{PlayerName}: Для чого?

@printer Night
@char Night.def
Ніч: Щоб вони не чули ворожі ронвіти. Щоб ми могли зупинити цю ракову пухлину на тлі людського існування.

Ніч: Ти дізнаєшся про нас все, коли проект звільнення чолтіні буде втілений у життя. І зараз я проведу твою ритуальну посвяту в сили Спротиву.

Ніч: Я проведу ритуал посвяти тебе в Спротив.

@printer Thoughts
Ніч каже це, розтягуючи слова, майже муркотить. Так муркотять хазяйки, коли приходиш до них, і вони тобі такі: "Зараз я тебе нагодую..."

@printer Dialogue
{PlayerName}: Що?

@sfx Plaid

@printer Thoughts
Вона повернулася до мене спиною і розстилає по підлозі простирадло.

@printer Night
@char Night.smile
Ніч: Це щоб твоя кров не потрапила на підлогу. Не хвилюйся, ми всі через це проходимо. Буде боляче, але ти не померш.

@printer Night
@char Night.smile
Ніч: Я нанесу тобі ритуальні рани ось цим.

@sfx Knives

@printer Thoughts
Вона піднімає лапу до гори і, не повертаючись до мене обличчям, демонструє випущені кігті.

@sfx CatAngryHissling

Не знаю, чому, але тікаю перш, ніж розумію, що відбувається. Стрибаю на підвіконня, а звідти вниз, прямісенько на тротуар.

@sfx WistlingAir

Мої вуха міцно прижаті до голови, очі заплющені, дихання пришвидшено.

@printer Dialogue
{PlayerName}: Налякала!

@hideChars

@goto Scene5
