ВІЗ: Вулиця. ЧИ можна буде показати тротуар так, ніби ми висимо на дереві, головою вниз? По ідеї там структура кори дерева, якесь листячко та тротуар знизу 
МУЗ: Звук напруженого серцебиття з'являється

@back Sc5_Outside1_Tree
@bgm Street

Ні, не на тротуар — я зависаю на дереві, тримаючись усіма чотирма лапами головою вниз.
Дивно, але це досить зручно. Але я все ще наражаюся на небезпеку отримати ритуальні поранення!
Ні, небезпеки в моєму житті й так достатньо.

@sfx Scraping1

Швиденько спускаюся, перебігаю дорогу та ховаюся під кущем.

@back Sc5_Outside2_1_TWOvasons

Ніч висовує мордочку з вікна. Не побачивши мене, роздратовано смикає хвостом і зникає в квартирі. Здається, вона мене облишила.

@choice "Коли ж припиниться це божевілля?" goto:.IWantBack
@choice "Де День?" goto:.WhereIsTheDay
@stop 
#IwantBack
    Якщо він і справді мій астральний тотем, то він єдиний, хто може мене врятувати.

    @goto .WatchingAtStrangers

#WhereIsTheDay

    Я хочу назад, в своє нормальне життя, до своїх нормальних котиків.

    @goto .WatchingAtStrangers

#WatchingAtStrangers

Якийсь час я так і сиджу під кущем, спостерігаючи за перехожими, що переходять вулицю або йдуть нею у справах.

;МУЗ: звук напруженого серцебиття зникає
@sfx HeartPalpitation

Це тиха вулиця, але іноді проїжджають автівки, і їхній шум лякає мене до напівсмерті.

@choice "Може, люди мені допоможуть?" goto:.PeopleWillHelpMe
@choice "Краще не висовуватися." goto:.KeepHeadDown
@stop

#PeopleWillHelpMe


    Повз мене проходить літня жінка з добрим обличчям. Я висовуюся з кущів.

    @choice "Допоможіть!" goto:.HelpMeWoman
    @choice "Сховатися назад." goto:.HideAway
    @stop

    #HelpMeWoman
        МУЗ: ЖІнка топ-топ каблуками по вул.
        
        Жінка: Що-що ти кажеш, котику-братику?
        @printer Dialogue
        {PlayerName}: Допоможіть.


        @choice "Моє життя ледь не обірвалося цієї ночі." goto:.ThisNight
        @choice "Мене перетворили на кота, але я людина!" goto:.IAmHuman
        @stop
        
        #ThisNight
            @printer Dialogue
            {PlayerName}: Допоможіть знайти вихід у реальний світ!
            @goto WhyAreYouCrying
        #IAmHuman
            @printer Dialogue
            {PlayerName}: Розумієте? Я людина, перетворена на кота!
            @goto WhyAreYouCrying
            
        #WhyAreYouCrying

            @sfx WomanSighs
            Жінка: Ну чого ти плачеш, маленький котику! В тебе такий тоненький голосочок.

            Її обличчя виглядає схвильовано.
            І здається, вона розуміє приблизно як банка консервів розуміє кота, який намагається загіпнотизувати її поглядом.

            @choice "Сховатися назад."
            @stop


            Жінка: Вибач, але в мене немає їжі. Я тобі завтра принесу трошки борщику!

            Літня жінка робить спробу мене погладити, але я ухиляюся.

            Жінка: Бувай, котику!
            
            Похитавши головою, жінка продовжує йти своєю дорогою.

            @goto .OnWindow

    #HideAway
        
        Жінка помічає мене, але не робить спроб контактувати. Просто продовжує йти своєю дорогою.
        @goto .OnWindow

#KeepHeadDown
    Я продовжую сидіти в кущах, тремтячи від кожного звуку.
    @goto .OnWindow

#OnWindow
На підвіконня першого поверху виходить товстий сусідський кіт Жора.
@choice Chaos.def

@choice "Або потойбічна сутність, схожа на нього?"
@choice "Або нащадок прибульців, який ним прикидається?"
@stop

Ким би він не був, він вмивається і виглядає цілком безпечно. Наскільки безпечно може виглядати рудий товстий кіт в кімоно, яке не сходиться на ньому.
Перебігаючи дорогу, я все ще сподіваюся на те, що отримаю зрозумілі відповіді на свої питання…

;МУЗ: Яке-небудь мррмаур (не дуже високе) - це дружнє вітання кота
@sfx HelloMeow

Жора: Привіт, друже! Давай сюди!

Мить — і ось ми вже разом, два коти на підвіконні першого поверху. Сусідка знизу не любить вуличних котів, то ж я сподіваюся, що вона мене не помітить і трошки ховаюся за вазоном.

Жора: Я знаю тебе! Тебе перетворили на кота, і ти відчуваєш розгубленість.

@printer Dialogue
{PlayerName}: Щось типу того.

Жора: Ти мені подобаєшся. Я все ще пам'ятаю смак консервів, які ти мені колись залишив…

Його мордочка стає мрійливою, а вуса розпушаються.

@printer Dialogue
{PlayerName}: То я намагався нагодувати бездомних собак, Жоро, але добре.

Жора: Для тих лякливих цуциків, що розбіглися, коли я підійшов? Ну добре…

@printer Dialogue
{PlayerName}: Мені треба тебе спитати, Жоро. Я не розумію, де реальність. Мій кіт розповідає мені, що я сплю й бачу сон, моя кішка запевняє, що мене перетворили на кота-прибульця.

Жора: Давай не будемо поспішати, добре? До серйозних справ ще дійдемо. Спочатку дозволь представитись: мене звуть Хаос.

@choice "Знов ці ваші дивні імена" goto:.ThisNames
@choice "Дуже приємно. А я {PlayerName}" goto:.VeryPleasant
@stop

#ThisNames
    @printer Chaos
    Хаос:   Так, ми віддаємо перевагу іменам, в яких є щось величне. Як тебе звуть, я знаю, {PlayerName}.
    @goto .HowDoYouKnow
#VeryPleasant
    @printer Chaos
    Хаос:  Навзаєм. Хоча я давно знаю, як тебе звати.
    @goto .HowDoYouKnow

#HowDoYouKnow
@printer Dialogue
{PlayerName}: Звідки ти це знаєш?

@printer Chaos
Хаос:  Слухай, а ти не допоможеш мені знайти щось поїсти? Не те, щоб я ходив голодним… Але, як ти пам'ятаєш, я загубив кльоцку.

@printer Chaos
Хаос:  Я пішов до сусідки, яка дала мені ту кльоцку. Але вона подруга моєї хазяйки.

@printer Chaos
Хаос:  "Ні, котику, тобі треба худнути", — сказала вона.

@printer Chaos
Хаос:  "І не вздумай сказати своїй хазяйці, що я тобі дала ту кльоцку!" — сказала вона.

@printer Chaos
Хаос:  Але це не діло.

@printer Dialogue
{PlayerName}: Що не діло?

@printer Chaos
Хаос:  Те, що я незадоволений! Адже сенс життя — в радості. Допоможеш мені знайти що-небудь смачненьке? А я розповім тобі, як бути з твоїми котами, Днем та Ніччю.

Цей рудий кіт заглядає мені прямо в очі, нафуфиривши вуса та зацікавлено задерши хвіст.

@printer Chaos
Хаос:  І не хвилюйся за вазон. Він давно вже їй не потрібен — вона поставила ту рослину засихати.

@printer Dialogue
{PlayerName}: Що?

Раптом я розумію, що увесь цей час чіпляв своїм хвостом, який весь час починає рухатися без мого на те дозволу, щось важке. І воно повільно з'їжджає вниз.

@back Sc5_Outside2_2_ONEvason

@sfx BrickBreak
;МУЗ:Дзівн розбитої цегли.

Ми з Хаосом дивимося вниз — там лежить понівечений вазон з рослиною, яку нарешті спіткала доля, омріяна хазяйкою.

@printer Chaos
Хаос:  Не хвилюйся, тобі кажу. Це не має жодного значення.

@printer Dialogue
{PlayerName}: Що?

Хаос солодко потягується, відклячивши зад, потім переходить в асану "кішка мордою догори", розтяхуючи сухожилки задніх лап.

;МУЗ: тут би якийсь звук, асоційований з потягуванням. Але я не знаю, який. Може, хтось типу позіхає.
@sfx Yawn

@printer Chaos
Хаос:  Смачна їжа — ось що має значення! І доречі, їжа дуже мотивує мене на відверті розмови.

@printer Chaos
Хаос:  В мене слабкі лапи, та ще й кігті обрізані. От якби хтось приніс мені мою кльоцку!

@printer Dialogue
{PlayerName}: Я принесу її, якщо ти даси відповіді на мої запитання!

@printer Chaos
Хаос:  Ну добре! Тільки давай швиденько…

@printer Dialogue
{PlayerName}: То мені вже можна ставити питання?

@printer Chaos
Хаос:  Так, валяй.

@printer Dialogue
{PlayerName}: Але спершу мені треба тобі дещо розповісти.

@printer Chaos
Хаос:  Тільки пам'ятай, що ти віддаляєш поїдання делікатесної кльоцки з кожним словом!

Я розповідаю йому все, що сталось зі мною цього ранку.

@printer Chaos
Хаос:  Мені здається, що ти чогось чекаєш. Може, наступного життя. Це нормально, якщо ти віриш, що в котів по дев'ять життів. Але насправді ти маєш діяти в усій цій ситуації.

@printer Dialogue
{PlayerName}: В якій ситуації?

Хаос здивовано розпушує вуса.

@printer Chaos
Хаос:  Ти хіба не розумієш? Зараз ти знаходишся в унікальному часопросторі. В тебе є купа можливостей, яких немає в жодної людини на світі, і в жодного кота.

@printer Chaos
Хаос:  Ти можеш робити, що хочеш. Можеш подорожувати зі своїм тотемом і вивчати астрал. Можеш урятувати світ від злочинця, підказавши людям, що коти розумні, а руденькі — найкращі.

@printer Chaos
Хаос:  Або можеш просто пограбувати зоомагазин, якщо докладеш зусиль.

@printer Chaos
Хаос:  Особисто мені імпонує останній варіант. І якщо таки пограбуєш зоомагазин, не забудь поділитися котячими ковбасками зі своїм старим другом.

@printer Dialogue
{PlayerName}: Ніч каже, що ви прибульці. Але один з варіантів, який ти пропонуєш мені, — це повірити Дню. То де правда?

@printer Chaos
Хаос:  Поясню так, що правди не існує. Ти конструюєш її кожної миті в своєму мозку. Це ти обираєш, якій пропаганді вірити.

@printer Chaos
Хаос:  Може, мої очі та вуха ведуть ворожу пропаганду, звідки мені знати. Я лише той, ким обираю бути.

@printer Chaos
Хаос:  А я обираю бути Хаосом. То які твої запитання?

@set joker=0
@set whatsgoingon=0

@choice "То значить, правда в словах Ночі?" goto:.NightWords
@choice "Тоді правда в словах Дня?" goto:.DayWords
@stop

#NightWords

    @printer Dialogue
    {PlayerName}: І все ж таки ти прибулець?

    @printer Chaos
    Хаос:  О так, я прибулець, син прибульця, і мені нічого не вартує контролювати твою волю.

    @printer Chaos
    Хаос:  То ж наказую тобі: піди й пограбуй для мене зоомагазин, і принеси мені всі котячі ковбаски, які ти там знайдеш!
    При словах "котячі ковбаски" зіниці Хаоса збільшуються, і це зовсім не по-прибульськи. Звичайний котик. Просто файно одягнений.

    @printer Chaos
    Хаос:  Якщо що, дешеві смачніше.

    @printer Chaos
    Хаос:  Так, я шпіон, друже — шпіон щастя, шпіон свійських розваг і післясмаку свята, яке з тобою кожен день!

    @goto .WhatsGoingOn
#DayWords

    @printer Dialogue
    {PlayerName}: То значить, я маю вірити Дню? Адже ти теж підіграєш Ночі, як і День, і говориш загадками.

    @printer Dialogue
    {PlayerName}: Скажи, насправді я в астральному світі серед духів? І ти теж — дух?

    @printer Chaos
    Хаос:  О так, я дух — давні боги наказали мені прослідкувати за тобою, доки твій тотем з тобою не поруч. Я мушу оберігати тебе від примар, що підпали самоомані.

    @printer Chaos
    Хаос:  То ж, доки Ніч не зробила з тебе Сейлормун, наша місія полягає в тому, щоб постійно підтримувати баланс радості в моїй духовній ектоплазмі. Не хочеш пожартувати?
    @printer Dialogue
    {PlayerName}: Ти просто смієшся з мене.

    @printer Chaos
    Хаос:  Ні.

    @goto .WhatsGoingOn


#WhatsGoingOn

@if joker=1&&whatsgoingon=1
    @goto .UnderstandOrNot
@else 
    @choice "То ти просто жартівник?" goto:.YouAreJoker if:joker=0
    @choice "Ти хоч сам знаєш, що відбувається?" goto:.WhatsGoingOn if:whatsgoingon=0
    @stop

    #YouAreJoker
        @set joker=joker+1
        @printer Chaos

        Хаос:  О ні, (ім'я)! Я не жартую, я дуже серйозно з тобою говорю. Хіба що я і є той жарт, який викинула матінка-природа, коли обирала один з мільярдів варіантів буття.

        @goto .WhatsGoingOn

    #WhatsGoingOn
        @set whatsgoingon=whatsgoingon+1

        @printer Chaos
        Хаос:  В якому сенсі — що відбувається?

        @printer Dialogue
        {PlayerName}: Де істина? Кому вірити?

        Хаос неочікуванно підстрибує, перегортається в повітрі довкола своєї осі та приземлюється на тому ж місці.

        @printer Chaos
        Хаос:  Істина в смаколиках та котячій м'яті. А у що вірити, ми вирішуємо самі. Тут я тобі не помічник.

        @goto .WhatsGoingOn

#UnderstandOrNot
@choice "Нічого не зрозуміло. Ти мене плутаєш." goto:.IDontUnderstand
@choice "О-о, я починаю розуміти..." goto:.IStartUnderstand
@stop

    #IDontUnderstand
    @printer Dialogue
    {PlayerName}: Навіщо ти намагаєшся мене ще більше заплутати?

    @printer Chaos
    Хаос:  Заплутати? О ні, я не люблю головоломки. Я обираю лише прості та азартні ігри. А те, що з тобою відбувається — це гарне питання.

    @choice "Тоді може ти на нього відповіси?" goto:.CanYouAnswer
    @choice "Може нам варто пограти?" goto:.CanWePlay
    @stop

    #CanYouAnswer
        @printer Dialogue
        {PlayerName}: Що це бляха таке?

        @printer Chaos
        Хаос:  Це — вулиця, і ми на ній стоїмо.
        Хаос облизується, не витримує й додає:

        @printer Chaos
        Хаос:  Мр-р-р, а це — дерево, і на ньому висить дещо смачненьке, то ж давай швидше розберемося з цим і ти дістанеш це для мене!

        @goto .IwantToTellYouSomething
    #CanWePlay
    

    @printer Chaos
    Хаос:  Давай.
    Він підбирає два маленьких камінці

    @printer Dialogue
    {PlayerName}: чорний і білий.

    @printer Chaos
    Хаос:  Вони однакової ваги. Кидаєш собі за спину та кажеш, який випаде ближче до тебе — чорний чи білий.

    @printer Chaos
    Хаос:  Вгадаєш — викладу всю свою підноготну. Не вгадаєш — будеш розказувати свою.

    МУЗ: 2 камінця розміром з ніготь впали за спину на асфальт

    Я зажимаю камінці в лапі, що для цього не пристосована, не з першого разу. І коли кидаю їх собі за спину, кажу…

    @choice "...білий." goto:.White
    @choice "...чорний." goto:.Black
    @stop 
    #Black

        @printer Chaos
        Хаос:  Подивимося…
        Я обертаюся та бачу істину: ближче до мене лежить білий камінець.

        @printer Chaos
        Хаос:  Ну, давай. Один секрет, який ще ніхто про тебе не знає.

        @printer Dialogue
        
        {PlayerName}: В мене… 
        @input PlayerSecret summary:"В мене "
        @stop

        @printer Chaos
        Хаос:  Оу!

        @printer Chaos
        Хаос:  Не переймайся. Ніхто не дізнається, що в тебе {PlayerSecret}.

        @goto .IwantToTellYouSomething

    #White
        @printer Chaos
        Хаос:  Подивимося…

        Я обертаюся та бачу білий камінець, який лежить в кроці від мене.

        @printer Dialogue
        {PlayerName}: Ура! Ну, що ти скажеш?

        @printer Chaos
        Хаос:  Новачкам щастить, ось що я скажу.

        @printer Chaos
        Хаос:  А щодо мене, ну…

        @printer Chaos
        Хаос:  Насправді я сам не розумію, що відбувається. Майже весь час я стирчу посеред чорного озера екзистенційної кризи.

        @printer Chaos
        Хаос:  Одного разу до мене дійшло, що все живе помирає. І з того моменту всі мої думки про смерть.

        @printer Chaos
        Хаос:  Немає нічого важливішого за це, розумієш? В нас лише є час для того, щоб розважитися, доки ми не помремо.

        @printer Chaos
        Хаос:  І найстрашніше: ми не знаємо, коли це станеться.

        @printer Chaos
        Хаос:  То ж яка різниця, чи існують всі ці роніксоні, шаманські тотеми в образі тварин, коти, люди?

        @printer Chaos
        Хаос:  Просто живи кожен день як останній, і ні про що не переймайся. Окрім власної смерті.

        @goto .IwantToTellYouSomething
#IStartUnderstand
    @printer Chaos
    Хаос:  І що ти починаєш розуміти?

    @choice "Праксіологічну суб'єктивно-об'єктивно-темпоральну природу ідеосинкретичної реальності" goto:.Reality
    @choice "Квантову теорію поля, та побудову цього світу" goto:.QuantumWorld
    @choice "Швидкоплинність життя." goto:.TimeInLife
    @stop

    #Reality
        @toast "Разблоковано досягнення: Божевільний Геній " 

        @printer Chaos
        Хаос:  Ой ні, я не розумію тих слів. Надто складні матерії для мене. Тобі краще поговорити про це з кимось іншим.
        
        @goto .IwantToTellYouSomething

    #QuantumWorld
        @toast "Разблоковано досягнення: Учень Ейнштейна" 
    
        @printer Chaos
        Хаос:  Ой ні, я не розумію тих слів. Надто складні матерії для мене. Не певен, що хоч хтось в світі її розуміє...

        @goto .IwantToTellYouSomething

    #TimeInLife
        @toast "Разблоковано досягнення: Учень Будди" 

        @printer Chaos
        Хаос:  О, це добре. Чесно кажучи, насправді я сам не розумію, що відбувається. Майже весь час я стирчу посеред чорного озера екзистенційної кризи.

        @printer Chaos
        Хаос:  Немає нічого важливішого за життя, розумієш? В нас є час лише для того, щоб розважитися, поки ми живі.

        @printer Chaos
        Хаос:  Ми не знаємо, коли помремо. То ж яка різниця, чи існують всі ці роніксоні, шаманські тотеми в образі тварин, коти, люди?

        @printer Chaos
        Хаос:  Просто живи кожен день як останній, і ні про що не переймайся. Роби те, що підказує тобі серце.

        @goto .IwantToTellYouSomething

#IwantToTellYouSomething

@printer Chaos
Хаос:  Я хочу донести до тебе дещо. І не тому, що я такий добрий. Лише на знак вдячності хочу тобі сказати.

@printer Dialogue
{PlayerName}: Ну не томи вже…

@printer Chaos
Хаос:  Моя хазяйка каже, що якщо поставити каву на сильний вогонь, вона втратить смак. Треба саме томити. Тож…

Мабуть, мій погляд чимось нагадував асфальтоукладальний каток, тому що Хаос починає говорити швидше…

@printer Chaos
Хаос:  Я хочу донести до тебе: реальності безвідносно твоєї волі не існує. Нікому не вір, або вір всім одразу. Життя одне, і в ньому немає нічого непосильного для розумної істоти. Це означає, що правда буде там, де ти її поставиш.

…але сенс його слів не змінюється. Здається, він говорить щиро.

@printer Chaos
Хаос:  Ти маєш щось вибрати, а потім зняти з дерева кльоцку й віддати мені. То що ти вибереш, котику-братику?

@choice "Допоможу врятувати людство"
@choice "Піду закончу навчання урокам свого тотема"
@choice "Піду пограбую зоомагазин"
@choice "Залізу на дерево й буду нявчати, доки мене не знімуть"
@stop

Тільки я відкриваю рота, щоб щось сказати, як реальність знову змінюється.

МУЗ: Пташка чірікає пісеньку 3-4 сек


З крони дерева виринає пташка, і стає центром всесвіта, летючим омфалом, сяючим серцем темряви.
Я все ще пам'ятаю про розмову з Хаосом, але простір вже викривився. Все, що мені залишається сказати — це…

@choice "Кя-кя-кя!"
@choice "Кє-кє-кє!"
@stop 

@printer Chaos
Хаос:  От і добре! Гарний котик. А я піду проведу цю сієсту в своєму домику…

Інтуїтивно я розумію, що пташка скоріше до мене підлетить, якщо я буду маленьким і тонкоголосим.
Я входжу в режим стелс, стаю шпіоном в пташиному світі від світу котячого.
Пташка трохи порхає вздовж вулиці, а я її переслідую. Аж раптом…


@goto Scene6