@back Sc6_Basement
@stopBgm
@bgm BasementWithDropsEmbience
@bgm MarketTheme2
@unlock CG/Sc8_LivRoom_Ending
@unlock CG/Sc9_Outside3_HumanPersp
@char Gruzd.surprised

@printer Thoughts
Раптом Груздь піднімає очі на мене і вище — дивиться на віконце. Його зіниці розширюються, він бачить щось за моєю спиною.

Наступної ж миті моє тіло вмикає режим автоматичного ухиляння.

@sfx CrazyMeow

Я підстрибую ледь не до самої стелі і перегортаюся в стрибку мордою до віконця.

А наступної миті на те місце, звідки мене знесло хвилею самозахисного ухиляння, зістрибує величезний лахматий кіт.

@char Day.def look:Right pos:80
@char Gruzd.surprised look:Right pos:30
@printer Day 
День: О гравець, ти дійшов до кульмінації своєї духовної пригоди, ти зіткнувся з демоном у цій зловісній грі сомнамбулічних ілюзій!

@char Day.bitch 
@printer Day
День: Ти маєш подолати цього демона, і твій тотем прийшов тобі на допомогу!

@printer Thoughts
День робить артистичний пас лапою перед своєю мордою, і Груздь відлітає до дальньої стіни.

@hideChars
@char Day.def
@sfx MagicVzukh

@printer Thoughts
Якимось дивом Груздю вдається перевернутися в повітрі й відштовхнутися від стіни лапою.

@sfx CatJumped

@char Day.blink
@printer Day
День: Тотем золотавого кота завжди готовий допомогти тобі, {PlayerName}!

@char Gruzd.surprised
@printer Gruzd
Груздь: Що-о? Велетенський домашній кіт вдарив пана Груздя і називає себе тотемом золотавого кота!

@char Day.def
@printer Day
День: Так! Я прийшов урятувати {PlayerName} від чергової примари.

@char Gruzd.pockerface
@printer Gruzd
Груздь: Я не примара, що ти верзеш!

@if FriendGruzd=true
    @goto .GruzdIsFriend

@else
    @char Gruzd.agressive
    @printer Gruzd
    Груздь: Ех, {PlayerName}! Якби тобі можна було довіряти, я б розповів тобі, що тут коїться. Ми були б разом пліч о пліч…
	
    @char Gruzd.pockerface
    @printer Gruzd
        Груздь: Але тобі не можна довіряти — і саме тому я ненавиджу тебе. Я дам тобі одну пораду наостанок: не вір тим, хто нав'язує тобі свої проблеми.
    
    @char Day.meh
    @printer Day
	День: "І будуть вони наговорювати одне на одного, марно боротимуться в нескінченному потоці смутку, але ти не вір їм — існує лише один шлях для сильних духом".

    @goto .SorryForILeftYouPlayer

@endIf

    #GruzdIsFriend

    @sfx TwoFriendlyMeow
    @toast "Досягнення: Угода."

    @printer Thoughts
    Груздь підстрибує до мене, і я, відсахнувшись від нього, чую, як він шепоче...
    
    @char Gruzd.surprised
    @printer Gruzd
    Груздь: Послухай, {PlayerName}! Я пропоную тобі нову угоду.
    
    @char Gruzd.pockerface
    @printer Gruzd
    Груздь: Я знаю про експеримент Ночі.

    @char Gruzd.sad
    @printer Gruzd
    Груздь: І я знаю, про те, що ти людина. Насправді я теж в силах Спротиву. Але не так, як інші.

    @char Day.surprised
    @printer Day
    День: Гей, про що ви там шепочетеся без мене?

    @char Gruzd.pockerface
    @printer Gruzd
    Груздь: Поки що Ронідор не має ніяких доказів, що Спротив існує. Допоможи мені спіймати на гарячому цих ідіотів, які хочуть так званої "рівності" між людьми та роніксоні.

    @char Gruzd.sad
    @printer Gruzd
    Груздь: Тому що насправді рівності може досягти лише Ронідор. Коли кожен буде виконувати лише ту роботу, для якої створений, то в світі більше не буде таких, як я.
    
    @char Day.bitch
    @printer Day
	День: {PlayerName}, знов на тебе намагаються накинути пелену ілюзій… Не вір йому!

    @char Gruzd.sad
    @printer Gruzd
    Груздь: Я знаю, ти відчуваєш тут несправедливість. Але люди дійсно створені для того, щоб обслуговувати котів. Вони мають жити цим і пишатися.

    @char Gruzd.def
    @printer Gruzd
    Груздь: Деякі з нас пристосувалися до людських домівок, стали домашніми котиками. Як цей твій… Як його?
    
    @choice "Його звуть День." goto:.DayName1
    @choice "Привітайся: Пушок" goto:.DayName2
    @choice "Це тотем кота" goto:.DayName3
    @stop

    #DayName1
       @char Day.interesting
       @printer Day
       День: Так, я День цілий день!
            @goto .BtwDay

    #DayName2
        @char Day.surprised
        @printer Day
        День: Гей, це образливо! Ти знаєш моє ім'я.
            @goto .BtwDay
    
    #DayName3
        @char Day.blink
        @printer Day
        День: Завжди до ваших послуг! За чарку котячої м'яти проведу шляхами найвищого рівня тернистості, відкрию найскладніші рівні дзен, покажу вам вашу найпотаємнішу сутність.

        День: Але для тебе, {PlayerName}, все безкоштовно. 
            @goto .BtwDay

    #BtwDay

    @char Gruzd.pockerface
    @printer Gruzd
    Груздь: Це неважливо. Більшість з нас не живуть, а лише виживають. Так не має бути, розумієш?

    @char Day.misunderstood
    @printer Day
    День: Гей, чому це моє ім'я не важливе? Ти хоч уявляєш, з ким розмовляєш?

    @sfx DayWalking

    @printer Thoughts
    День загрозливо підходить до Груздя. Але той не робить ані кроку назад, він продовжує тараторити своє, і вже не пошепки, а галасніше, і День чує кожне його слово. 
    
    Кілька секунд вони так і стоять, витріщаються один на одного.

    @printer Thoughts
    Раптом День відстрибує й підбігає до стіни.

    @char Gruzd.surprised
    @printer Gruzd
    Груздь: Ніч перетворила тебе на кота, щоб передати людям знання про історію їхнього створення. Але це все велика помилка, розумієш?

    @char Day.meh
    @printer Day
    День: Е, не вір йому! Не звертай на нього уваги взагалі. Кажу ж, тут багато істот, які несповна розуму.

    @choice "Чому?" goto:.WhyDontBelieveDay
    @choice "Все в порядку, День!" goto:.ItsAllRightDay
    @stop

    #WhyDontBelieveDay

	@sfx TwoFriendlyMeow
	@toast "Досягнення: Екстракритичний Котик"

        @char Day.surprised
        @printer Day
        День: Тому що нажаль, в цьому світі панує зараза омани.

        @goto .StopTalkingToHim

    #ItsAllRightDay
        @char Day.def
        @printer Day
        День: От і добре. Тільки от…

        @goto .StopTalkingToHim

    #StopTalkingToHim
    
    @char Day.surprised
    @printer Day
    День: Не розмовляй з ним. Я бачу, як його невидимі людському оку чари розповсюджуються з кожним його словом. Він намагається збити тебе зі шляху!

    @char Gruzd.surprised
    @printer Gruzd
    Груздь: Та що ти кажеш? Ти ж наче теж у Спротиві, хіба ні?

    @char Day.misunderstood
    @printer Day
    День: Не смій розмовляти зі мною! Твою брехню за кілометр чую, бо вона смердить ще більше, ніж ти.

    @char Gruzd.pockerface
    @printer Gruzd
    Груздь: Що, знов зі зброєю на неозброєного підеш?

    @char Gruzd.def
    @printer Gruzd
    Груздь: Послухай, {PlayerName}. Просто зроби, як я кажу. Не кажи людству нічого з того, про що вони тебе просять.

    @char Day.surprised
    @printer Day
    День: Постривай-но, він каже тобі нічого не робити, коли прокинешся? Цей дух безперечно впав в ілюзію, але він каже слушні речі!

    @char Gruzd.pockerface
    @printer Gruzd
    Груздь: Я пропоную тобі, {PlayerName}, розповісти Ронідору про всіх цих котів, які заплуталися у власних думках. Про Спротив.

    @char Day.bitch
    @printer Day
    День: Заплуталися — це точно.

    @char Gruzd.smile
    @printer Gruzd
    Груздь: Натомість я знайду для тебе можливість назавджи залишитися роніксоні. Я навчу тебе, як жити справжнім вільним життям. Ну? Що скажеш?

    @char Day.misunderstood
    @printer Day
    День: А ось це вже так собі ідея.

    @char Day.def
    @printer Day
    День: Слухай, він пропонує тобі відіграти на тонкому плані роль прихильника рабовласництва, ще й стати безхатьком! Хіба це не дурня?

    @goto .SorryForILeftYouPlayer

#SorryForILeftYouPlayer

@char Day.surprised
@printer Day
День: {PlayerName}, пробач, що мене так довго не було поруч. Я спостерігав за тобою, знаходячись в надтонкому вимірі, я мав дати тобі пройти деякі ступені свого розвитку власними силами.

@char Day.blink
@printer Day
День: Але в миті набезпеки тотем завжди поруч зі своїм хазяїном.

@sfx Purr4

@printer Chaos
Хаос: Хазяїном? Вибачте, що втручаюся, але хіба тотем може бути власністю? Хіба тотем не вільний дух, схожий на провідну зірку?

@printer Thoughts
У вікно зазирає схожа на гарбуз голова Хаоса.

@printer Dialogue
{PlayerName}: О, і ти тут, Хаосе!

@char Day.blink
@printer Day
День: І чого це він завис там у вікні?

@sfx ChaosSliding

@printer Chaos
Хаос: Ой...

@char Gruzd.surprised
@printer Gruzd
Груздь: Упс, він сповзає…

@sfx CatJumped

@printer Thoughts
@char Chaos.def look:Left
За мить Хаос вже стоїть на підлозі, а у віконце заглядує голова чорної кішки.

@sfx AskMeow

@char Night.def pos:50
@char Gruzd.def
@char Chaos.def
@printer Night
Ніч: Ну нарешті я тебе знайшла!

@char Chaos.upset
@char Gruzd.sad

@char Day.misunderstood
@printer Day
День: Ніч? Що ти тут робиш?

@char Night.angry
@printer Night
Ніч: А мені цікаво, що тут робиш ти, не сказавши мені геть нічого. Я тебе всюди шукала!

@char Chaos.def
@char Gruzd.def

@char Day.blink
@printer Day
День: Гей, {PlayerName}. Ми маємо їй підіграти. Або можемо вже не звертати на неї уваги. Як ти скажеш, так і будемо робити. То що ти обереш?

@char Night.interesting
@printer Night
Ніч: {PlayerName}, чим ви тут займаєтеся з цими котами? І що тобі вже наплів День?

@char Chaos.tricky
@char Gruzd.agressive

@choice "День урятував мене від злого духу, відкинувши його до стіни" goto:.DaySavedMe
@choice "Просто знайомлюся з сусідами." goto:.ChatingToNeighbours
@stop

    #DaySavedMe

	@sfx TwoFriendlyMeow
	@toast "Досягнення: Прихильник Дня"

	@char Chaos.def
	@char Gruzd.def

        @char Night.interesting
        @printer Night
        Ніч: Пфф… Дай вгадаю, врятував він тебе, коли небезпека вже минула?
        
        @printer Dialogue
        {PlayerName}: Так, а що?
    
        @char Night.smile
        @printer Night
        Ніч: Хах, тому, що це День! А де дух? А чим він з ним боровся? Дай вгадаю…
        
        @char Day.misunderstood
        @printer Day
        День: Ти нарешті маєш дізнатися, що всю цю історію про котів-прибульців ти вигадала, і віри тобі нема.
        
        @char Night.angry
        @printer Night
        Ніч: Що ти таке городиш, в тебе точно все в порядку?

        @char Day.meh
        @printer Day
        День: Я кажу те, що є, а ти насправді підпала омані, живеш у своєму вигаданому світі, й іншим не спокою не даєш. 

	    День: Але ні я, ні {PlayerName} більше не збираємося вдавати, що ми з тобою заодно!

        @goto .SoMuchDeviations

    #ChatingToNeighbours

	@char Chaos.smile
	@char Gruzd.smile

        @char Night.smile
        @printer Night
        Ніч: І що ці роніксоні тобі казали?
        
        @char Day.def
        @printer Day
        День: Так! Ми просто гуляли і спілкувалися тут з усіма. І чому {PlayerName} має тобі звітувати?

	@char Chaos.sleepy
	@char Gruzd.def
        
        @char Night.angry
        @printer Night
        Ніч: Ти знаєш, чому! Тому що наближається війна! І ми маємо діяти злагоджено, а не кому як на душу ляже!
	
	@char Chaos.def
	@char Gruzd.sad

        @goto .SoMuchDeviations

#SoMuchDeviations

@char Chaos.tricky
@char Gruzd.def

@printer Thoughts
Жора сідає по-турецьки і стає схожим на йога зі стажем. Тільки на дуже круглого йога. Круглого й шерстяного.

@char Chaos.smile
@printer Chaos
Хаос: Як у вас тут весело! Побуду поки що з вами.

@char Gruzd.pockerface

@char Day.misunderstood
@printer Day
День: Щось не так, {PlayerName}?

@printer Dialogue
{PlayerName}: Тут все не так.

@char Chaos.def
@char Gruzd.def

@printer Dialogue
{PlayerName}: Чому коти в халатах? Чому я не на роботі? Чому Жора сидить по-турецьки?

@char Night.angry
@printer Night
Ніч: Тому що це ніякий не Жора!

@char Day.bitch
@printer Day
День: Саме так! І ми зараз не в підвалі. А на тонкому плані, який є відбитком фізичного світу.

@stopBgm MarketTheme2 fade:20

@char Day.def
@printer Day
День: Але тут багато відхилень, як бачиш. Адже як ми всі знаємо, коти не ходять на задніх лапах… І одяг не носять. Зістав факти і все стане ясно. 

@char Night.interesting
@printer Night
Ніч: Чого це ми не ходимо на задніх лапах?

@printer Thoughts
День нахиляється до мене й шепоче так, щоб окрім мене тут ніхто це не почув...

@char Day.meh
@printer Day
День: Підпадати омані лихих астральних духів ще небезпечніше, ніж ходити вночі по полю жита понад прірвою. 

@char Day.bitch
@bgm TheSupremeCouncilOfCatsTheme
Пам'ятай це, і ти подолаєш всі перепони на своєму духовному шляху!

@char Night.angry
@printer Night
Ніч: Та що з тобою не так! Ти що, перейшов на сторону Ронідора?

@printer Thoughts
Несподівано центр кімнати починає сяяти блідо-блакитним світлом, і всі завмирають. З'являється силует кота, але він геть не такий, як усі ці коти.

@printer Thoughts
@char Counsil.def pos:80
@char Day.def pos:15 look:Left
@char Gruzd.def pos:25 look:Right
@char Chaos.def pos:40 look:Left
@char Night.def pos:50 look:Left
Всі, з ким мені довелося зустрітися сьогодні, зроблені з плоті й крові — або принаймні схожі на таких. А крізь цього я бачу дальню стіну підвалу.

@printer Counsil
Радник: З вами говорить радник його Величності.

@char Chaos.upset
@char Gruzd.sad
@char Day.misunderstood
@char Night.angry

@char Counsil.def
@printer Counsil
Радник: Його Величність попереджає, що у вас є лише два дні, щоб облишити свої підозрілі збори! Його Величність передає, що ви маєте жити тихо й не висовуватися!

@char Counsil.def
@printer Counsil
Радник: Якщо ви не припините робити те, що ви робите — цієї неділі всі ви зникнете, і більше вас не побачить ніхто й ніколи.

@char Counsil.def
@printer Counsil
Радник: Вам не вдасться розпочати зрадницьку війну. Достатньо в світі тих війн, які влаштували наші жалюгідні подоби.

@char Counsil.def
@printer Counsil
Радник: Король вже переміг. Ви вже програли.

@hideChars

@printer Thoughts
Образ зникає, і якийсь час всі мовчать.

@char Chaos.def
@char Gruzd.def
@char Day.def
@char Night.def

@sfx Drool

@printer Thoughts
Ніч приходить до тями першою. Вона звертається до мене, наче забула про свою перепалку з Днем.

@char Night.thinking
@printer Night
Ніч: Благаю тебе, допоможи нам! У нас залишилося дуже мало часу.

@char Night.despair
@printer Night
Ніч: Вони все зруйнують, вони зупинять нас і зроблять людей рабами. Ти й пам'ятати не будеш про ті часи, коли в тебе були мрії та власні плани на життя.

@char Day.misunderstood
@printer Day
День: Ми маємо тікати, {PlayerName}! Просто зараз! Вони шукають тебе і хочуть підкорити тебе королю смерті!

@printer Dialogue
{PlayerName}: Так, стоп.

@set dayAnswer=false
@set nightAnswer=false

#ChooseDayOrNight
@printer Dialogue
{PlayerName}: Мені треба розібратися, що тут коїться. Негайно.

@choice "День, скажи чесно, чого ти насправді від мене хочеш?" if:dayAnswer==false goto:.WhatUWantDay
@choice "Ніч, скажи чесно, чому ти так впевнена, що твій план подіє?" if:nightAnswer==false goto:.SayItNight
@stop

    #WhatUWantDay
        @set dayAnswer=true

        @char Night.angry
        @printer Night
        Ніч: Так, скажи йому правду, День! Бо мені вже набридли ці твої кастанедівські фантазії!

        @if DayRelationships>=5
		    @goto .DayIsFriend

        @else
		@sfx TwoFriendlyMeow
		@toast "Досягнення: Жертва Злих Духів"

            @char Day.def
            @printer Day
            День: Я хочу від тебе лише того, чого прагне твоя душа в самому потаємному своєму єстві.
            
            @char Day.misunderstood
            @printer Day
            День: Я хочу тобі кращого життя, я хочу — щоб в тебе було життя! А не виживання в проміжках між роботою.
            
            @char Night.angry
            @printer Night
            Ніч: Життя, виживання… Ти цього у Груздя нахапався?
            
            @char Gruzd.surprised
            @printer Gruzd
            Груздь: У пана Груздя! Ну звісно він нахапався в мене!

            @char Gruzd.smile
            @printer Gruzd
            Груздь: Пан Груздь самий класний!

            @char Day.interesting
            @printer Day
            День: А що тут такого? Тотеми вчаться, так само, як і люди.

            @char Day.surprised
            @printer Day
            День: Зрозумій, {PlayerName}:, я лише хочу допомогти тобі пройти твої духовні уроки в цій подорожі.

            @char Night.despair
            @printer Night
            Ніч: Ага, як же.

            @char Day.def
            @printer Day
            День: А всі ці астральні істоти не мають власної думки — вони лише намагаються спотворити слова тих, хто чистий душею. 
            
            День: Завтра ти прокинешся в фізичному світі, де тобі пощастило подолати саму смерть, смерть від переробок…

            @goto .SleepingDay
        
        @endIf

	#DayIsFriend

            @char Day.sleepy
            @printer Day
            День: Ну добре, добре! Скажу все як є, й роби з тим, що хочеш!

		    @sfx TwoFriendlyMeow
		    @toast "День розповідає вам правду."

            @char Day.def
            @printer Day
            День: За останні століття люди натворили трошки бід собі й котам. 
            
            День: Люди роблять це через те, що розвиток їхнього мозку досяг останньої межі, а технології завдяки нашому втручанню пішли далі.
            
            @char Day.interesting
            @printer Day
            Війни, реклама, і всяке таке. У середньовіччі науку називали "диявольською". І правильно робили, я гадаю.

            @char Night.thinking
            @printer Night
            Ніч: А ще те, що про деяких роніксоні нема кому піклуватися!

            @char Gruzd.smile
            @printer Gruzd
            Груздь: Ви ж про бездомних котів, правильно я розумію? Тоді ви маєте…

            @char Night.smile
            @printer Night
            Ніч: Так, Груздь! Це він про тебе.

            @char Day.misunderstood
            @printer Day
            День: Це все не має значення! Ну то й що, що люди іноді роблять речі, яких ніколи б не вчинили роніксоні. Ми теж робимо помилки.

            @char Night.interesting
            @printer Night
            Ніч: Насправді люди помиляються в 95% випадків, і це, беззаперечно, великий відсоток.

            @char Day.interesting
            @printer Day
            День: Ніч та інші зі Спротиву хочуть звільнити потенціал людства, і донести до людей правду про їхню історію. Мир, дружба, іграшкові миші. Але...

            @char Night.thinking
            @printer Night
            Ніч: {PlayerName}, уяви собі світ, в якому уживаються дві розумні раси, чолтіні та роніксоні.
        
            @printer Dialogue
            {PlayerName}: А хіба вам не простіше просто знищити деяких лю…

            @char Day.misunderstood
            @printer Day
            День: Ні! Бо зло — банальне, нищити довелося б усіх. Та й ви потрібні нам.

            @char Day.blink
            @printer Day
            День: І це найголовніше: ви нам потрібні.

            @char Day.meh
            @printer Day
            День: Але Спротив не хоче це усвідомлювати. Коли я зрозумів, що план Спротиву є великою помилкою, мені ніхто не повірив. То ж маєш повірити ти.

            @char Day.interesting
            @printer Day
            День: Наше співіснування взаємовигідне. Воно прекрасне. Чолтіні та роніксоні на зарі вашої цивілізації, можна сказати, уклали угоду.

            @char Day.def
            @printer Day
            День: Угоду про те, що у людей є котики, а у котів — гідний догляд і найліпше життя.

            @char Night.angry
            @printer Night
            Ніч: Що ти верзеш, бовдуре? А що робити зі світовою кризою?

            @char Day.surprised
            @printer Day
            День: Ви просто не лізьте в світову кризу, і все буде добре. Люди знайдуть свій шлях і всі проблеми подолають!

            @char Night.def
            @printer Night
            Ніч: Ага, як же.

            @char Day.interesting
            @printer Day
            День: {PlayerName}, давай подивимося правді в вічі: не факт, що ви без нас вижили б. У вас навіть шерсті нормальної немає.
            
            @char Day.bitch
            @printer Day
            День: Ми — ваші Прометеї, ваші справжні Месії.

            @char Day.interesting
            @printer Day
            День: Ми дали вам уявлення про те, як побудувати суспільство і про те, як облаштувати затишну оселю.

            @char Day.sleepy
            @printer Day
            День: Єдине, що нам від вас потрібне — ваша любов. Ми просто котики, які люблять усі ці кігтедряпки, котячі домики та вологий корм.
            
            @printer Thoughts
            Які ж у них великі пащі! Іноді так і хочеться засунути туди пальця, коли вони позіхають, і швиденько забрати, щоб здивувати кота.

            @char Night.despair
            @printer Night
            Ніч: День…

            @char Day.misunderstood
            @printer Day
            День: Нащо щось міняти? Хіба нам не добре разом?

            @choice "Це має сенс…" goto:.ListenToMePlease
            @choice "Навіть не знаю…" goto:.ListenToMePlease
            @choice "Це звучить моторошно" goto:.ListenToMePlease
            @stop
            
            #ListenToMePlease

                @char Day.meh
                @printer Day
                День: Я все одно прошу тебе — дослухай мене, будь ласка. А тоді вирішуй.

                @char Day.interesting
                @printer Day
                День: Ось, про що я тебе прошу. Знайди інший спосіб знищити злочинський уряд! Не налагоджуючи ті мости, які ані вам, ані нам не потрібні.

                @char Day.misunderstood
                @printer Day
                День: Не руйнуй те, що ми будували тисячоліттями. Знайди спосіб залишитися зі своїми котиками.

                @goto .SleepingDay

            #SleepingDay

            ;Цей кусочок, #SleepingDay, це місце, куди ми приходимо, коли День нам про себе розказує - незалежно від того, чи є достатньо балів дружби з ним, чи ні; першим ми вибрали поговорити з Днем, чи з Ніччю (рядок 456). Тобто це неминучий шмат тексту після вибору запитання до Дня на 456. Тобто після цього ми маємо або повернутися в ту вибиралку на 456 і обрати поговорити з Ніччю, або йти далі до #LightIsMoving. Увага. Якщо це буде складно зробити, то напишіть мені - Даша - у мене є запасний варіант, я швидко перепишу цей шмат сценарію, прибравши вибиралку на 456.  Ми будемо спочатку говорити з Днем, потім з Ніччю (або зробіть це самі, якщо зрозуміли мене і впевнені, що вийде).

            @char Night.angry
            @printer Night
            Ніч: Ну все, ти догрався. Годі з мене!

            @printer Thoughts
            В її голосі нотки металу, в її лапі — п'ять кинджалів.
            
            @sfx Blaster
	        @hideChars
            @char Night.angry
            @char Gruzd.surprised
            
            @printer Thoughts
            Торкається кігтем прикраси в себе на шиї, і День падає замертво.
            
            @printer Dialogue
            {PlayerName}: Ти його вбила...
            
            @printer Thoughts
            Але ніхто з присутніх не виглядає налякано. Навпаки, Хаос і Груздь наче зітхнули з полегшенням.
            
            @char Night.smile
            @printer Night
            Ніч: Не переживай, {PlayerName}. День просто спить. Це програма відключення екстреного відпочинку для екстреного врятування нервової системи роніксоні.
            
            @printer Dialogue
            {PlayerName}: А коли прокинеться?
            
            @char Night.thinking
            @printer Night
            Ніч: Враховуючи його розмірі, День повернеться до нас за кілька хвилин.

            @char Night.interesting
            @printer Night
            Ніч: Хоча я б від такого заряду спала цілу ніч.
            
            @printer Thoughts
            Вона піднімає на мене свої зелені очі, і її зіниці звужуються в тоненькі вертикальні риски.
            
            @char Night.def
            @printer Night
            Ніч: До речі, а ти знаєш, що твій час спливає? Залишилося лише кілька хвилин до заходу сонця.

            @if nightAnswer==true
                @goto .LightIsMoving
            
            @else
                @goto .ChooseDayOrNight

            @endIf

            ;або повертаємося до вибиралки і вибираємо запитати Ніч і читаємо #SayItNight - або йдемо далі до #LightIsMoving

    #SayItNight
    @set nightAnswer=true
    
    @if NightRelationships>=3
        @char Night.despair
        @printer Night
        Ніч: Тому що я вірю в тебе! Я завжди в тебе вірила.

	@sfx TwoFriendlyMeow
        @toast "Досягнення: Таємниця Ночі."

        @char Night.thinking
        @printer Night
        Ніч: Згадай, як я довго вчила тебе грати в м'ячик так, щоб це було весело? В тебе дуже довго не виходило, і я підігравала тобі.
        
        @char Night.def
        @printer Night
        Ніч: А як тобі не вдавалося підібрати корм? Я принципово відмовлялася від поганих, доки в нас вдома не з'явився правильний корм.
        
        @char Night.interesting
        @printer Night
        Ніч: Я рідко бачила таких талановитих людей. До того ж, ти працюєш у ЗМІ і в тебе є знайомства.
        
        @char Night.def
        @printer Night
        Ніч: Все, про що ти попросиш своїх друзів, збуватиметься — Спротив допоможе тобі. Адже у багатьох чолтіні вдома живуть роніксоні.
        
        @char Night.despair
        @printer Night
        Ніч: Я з тобою, я завжди була з тобою. Давай разом зробимо цей світ кращим!

        @goto .LightIsMoving
    
    @else
        @char Night.interesting
        @printer Night
        Ніч: Ну, тут все просто. Перше. Ти працюєш у ЗМІ. Ти можеш звертатися до багатьох, і ти вмієш робити це так, щоб тебе слухали.
    
        @char Night.smile
        @printer Night
        Ніч: І друге. Новачкам везе. Повезе й тобі.

        @char Night.despair
        @printer Night
        Ніч: Ти мусиш зробити те, про що я прошу. Ми всі, всі… Багато котів цього світу просять тебе врятувати людство. Давай разом зробимо цей світ кращим!

        @goto .LightIsMoving

    @endIf

#LightIsMoving

@sfx Purr2

@printer Thoughts
Світло заворушилося. Це Хаос, він сидить на вікні й намагається аплодувати м'якенькими лапками.

@char Chaos.tricky
@printer Chaos
Хаос: Браво, браво! Це так зворушливо!

@char Gruzd.smile
@printer Gruzd
Груздь: І не кажи. Я б залюбки поїв попкорну, але сьогодні на смітник біля кінотеатру ніхто нічого не приніс.

@printer Thoughts
Груздь застрибує на віконце до Хаоса.

@char Night.angry
@printer Night
Ніч: Гей, я все чую!

@char Chaos.sleepy
@printer Chaos
Хаос: Ти права. Мені не слід бути присутнім при цих сімейних драмах.

@char Gruzd.surprised
@printer Gruzd
Груздь: Я теж піду… Ще треба знайти щось поїсти, доки в обморок не впав. Тому що в останній раз в стані непритомності я намагався з'їсти власну лапу.

@char Chaos.def
@printer Chaos
Хаос: Ти прямо як сарана. А знаєш, ти цікавий кіт. З тобою весело.

@char Chaos.smile
@char Gruzd.surprised
@printer Chaos
Хаос: Хочеш, я пригощу тебе чимось смачненьким?
	
@printer Thoughts
@char Paw.enlarged pos:50
Раптом я помічаю, як на моїй лапі опадає шерсть, і вона починає збільшуватися в мене на очах.

; ЛАПА КОТЯЧА, Збільшена. Сподіваюся правильно поставила все
@char Gruzd.def look:Right
@char Chaos.def look:Left
@char Night.def look:Left

@printer Dialogue
{PlayerName}: О ні! Що відбувається?

@char Night.interesting

@printer Night
Ніч: Що?

@printer Dialogue
{PlayerName}: Я збільшуюся…

@char Night.despair
@printer Night
Ніч: Хутчіш, тобі треба вийти звідси! Бо прокинешся в зачиненому підвалі.

@hide Paw
@printer Dialogue
{PlayerName}: Не можу! Ноги надто слабкі…

@char Gruzd.surprised
@printer Gruzd
Груздь: Що у вас там відбувається?

@char Night.thinking
@printer Night
Ніч: Зворотня трансформація! Ми маємо допомогти чолтіні вийти звідси, доки…

@char Night.despair
@printer Night
Ніч: Прокидайся, День! Ти маєш допомогти мені.

@char Gruzd.pockerface
@printer Gruzd
Груздь: Давай я допоможу.

@char Night.def
@printer Night
Ніч: Давай, ось так… О ні!

@hideChars
@back BlackBg
@printer Thoughts
Я відчуваю, як збільшується моя голова в ту ж хвилину, коли Ніч, Груздь і Хаос починають тягти мене до вікна.

@printer Dialogue
{PlayerName}: Моя голова зараз лусне.

@printer Night
Ніч: Та не лусне — головне щоб у вікні не застрягла.

@printer Chaos
Хаос: Важко, без Дня не впораємося!

@printer Thoughts
Я відчуваю, як мене підхоплюють і тягнуть наверх.

@sfx RustleFabric

@printer Thoughts
Останнє, що я відчуваю — асфальт, по якому мене волочать четверо котів.

@hideChars

@back Sc5_Outside2_2_ONEvason

@printer Thoughts
В озері чистої блакиті наді мною пропливають гілки дерев.

@back BlackBg.Crossfade

@sfx LeafNoise

@printer Thoughts
Останнє, що чую…

@sfx Purr3

@printer Night
Ніч: Вже спить...

@printer Chaos
Хаос: Поки ні…

@printer Gruzd
Груздь: Пам'ятай про мою пропозицію!

@printer Chaos
Хаос: Зоомагазин, просто пограбуй зоомагазин і поділися зі мною.

@printer Night
Ніч: От я вас обох зараз…

@hideChars
@back BlackBg

@printer Thoughts
@sfx Meow
...

@goto Scene9
