@back Sc5_Outside2_1_TWOvasons
@bgm Street
@sfx SingingBirdie

@printer Thoughts
Пташка трохи порхає вздовж вулиці, а я її переслідую, задравши голову вверх. Аж раптом я впираюся мордою в щось м'яке.

@bgm HrusdTheme

@printer Gruzd
???: Так-так-так, милий котику! Хто ти і що ти тут забув на моїй вулиці?

@sfx AngryMeow

@printer Dialogue
{PlayerName}: На твоїй вулиці?

@printer Gruzd
???: Так, на моїй! Тому що це моя вулиця, і ти на ній стоїш своїми надто чистенькими лапками.

???: Повторюю питання: що ти робиш на моїй вулиці?

@printer Thoughts
Переді мною стоїть звичайний вуличний кіт, худющий і з порваним вухом. Ну як, звичайний. Одягнений він як і всі коти в цей день.

@char Gruzd.def
@choice "Намагаюся вполювати пташку" goto:.Option1
@choice "Біжу за серцем темряви." goto:.Option2
@choice "А пішов ти!" goto:.Option3
@stop

#Option1
	@char Gruzd.smile
	@printer Gruzd
	???: Пташку, кажеш?

	@goto .GrabEar

#Option2
	@char Gruzd.smile
	@printer Gruzd
	???: Ой які ми розумні.

	@goto .GrabEar

#Option3
	@char Gruzd.agressive
	@printer Gruzd
	???: Ти це мені?

	@goto .GrabEar

@sfx AskMeow

@printer Thoughts
Він хапає мене зубами за вухо й тягне в бік маленького віконця, яке виявляється напівпідвалом.

@printer Thoughts
Я покірно йду. В мене не лишається виходу — інакше він просто відкусить мені вухо.

@back Sc6_Basement
@bgm Cellar

@printer Thoughts
Тут темно й холодно.

@sfx BottleHit

@printer Thoughts
Але мої очі швидко звикають до темряви, і я починаю розрізняти силуети. Кіт навпроти мене, якийсь мотлох довкола. Смердючий матрац, банки з консервацією, пусті скляні пляшки.

@char Gruzd.pockerface
@printer Gruzd
???: Швидко розповідай, звідки ти й що тут робиш. Від тебе пахне людиною, чи мені здалося? 

Мене звуть пан Груздь, і я тут володар, цар і бог. А ти хто такий?

@choice "Представитися." goto:.Introduce
@choice "Мовчати." goto:.Silent
@stop

#Introduce
	@printer Dialogue
	{PlayerName}: Я {PlayerName}

	@set Introduced=true

	@goto .IntroGruzd

#Silent
	@printer Thoughts
	Не говорячи ні слова, я сміливо дивлюся на Груздя.

	@set Introduced=false

	@goto .IntroGruzd

@sfx Steps

#IntroGruzd
@char Gruzd.agressive
Вуличний кіт підходить до мене дуже близько й дивиться прямо мені в очі.

Від нього тхне смітником, собаками, а ще розчавленими кониками та цвіркунами.

@printer Gruzd
@char Gruzd.pockerface
Груздь: Звідки ти тут і що тут робиш? Повідай всю правду про себе пану Груздю!

@sfx HungryStomach

@printer Thoughts
Від виразу його морди мені стає зле. А ще його з головою видає його надто музикальне черево. 

@choice "Розповісти, що я насправді людина." goto:.Human
@choice "Відігнати злого духа." goto:.Spirit
@stop

#Human
	@printer Dialogue
	{PlayerName}: Насправді я людина, і мене перетворили на кота.

	@printer Gruzd
	@char Gruzd.agressive
	Груздь: Що ти верзеш, годі вигадувати! Жалюгідний смердюк!

	@choice "Розповісти йому про експеримент Ночі." goto:.SayTruth
	@choice "Не розповідати." goto:.AvoidTruth
	@stop

	#SayTruth
		@printer Dialogue
		{PlayerName}: Моя кішка Дряпа, вона називає себе Ніч, провела експеримент. Насправді я її господар. 
		
		{PlayerName}: Ти допоможеш мені звідси вибратися?

		@printer Gruzd
		@char Gruzd.agressive
		Груздь: Значить, ти домашній котик з іншої планети. А ну слухай сюди. Зараз ти підеш і знайдеш для мене їжу. 
		
		Груздь: А якщо не знайдеш — то я знайду тебе і вб'ю. Зрозуміло?

		@choice "Погодитися." goto:.Agree
		@choice "Відповісти зухвало." goto:.NotAgree
		@stop

	#AvoidTruth
		@printer Thoughts
		Мабуть не слід розповідати йому про експеримент Ночі.

		@printer Dialogue
		{PlayerName}: Не зважай. Це не має значення.

		@char Gruzd.agressive
		@printer Gruzd
		Груздь: Звісно ж має! Якщо ти людина, то маєш піклуватися про котів. Тому зараз ти підеш і знайдеш для мене їжу. 
		
		Груздь: А якщо не знайдеш — то я знайду тебе і вб'ю. Зрозуміло?

		@choice "Погодитися." goto:.Agree
		@choice "Відповісти зухвало." goto:.NotAgree
		@stop

		#Agree
			@printer Thoughts
			Я вирішую поводитися обережно, як слід поводитися з усіма бидло-гопниками.

			Але про себе я думаю, що треба від нього втекти, ким би він не був, і більше ніколи з ним не зустрічатися.

			@printer Dialogue
			{PlayerName}: Зрозуміло.

			@printer Thoughts
			Хочу я того чи ні, але тут, на вулиці, мене нема кому захистити.

			І поки я не перетворився назад на себе, мені доведеться робити, що він скаже.

			@goto .Resolution

		#NotAgree
			@printer Dialogue
			{PlayerName}: Та пішов ти! Нічого я для тебе шукати не буду, ти, смердючка!

			@char Gruzd.agressive
			@printer Thoughts
			Вуличний кіт кидається на мене. Він значно швидший. 
			
			За кілька секунд я лежу на бетонній підлозі підвалу з покусаними вухами та подряпаною мордою.

			@char Gruzd.smile
			@printer Gruzd
			Груздь: Тепер ти розумієш, га, кото-людино?

			@printer Dialogue
			{PlayerName}: Так…

			@printer Thoughts
			Хочу я того чи ні, але тут, на вулиці, мене нема кому захистити.

			І поки я не перетворився назад на себе, мені доведеться робити, що він скаже.

			@goto .Resolution

#Spirit
	@printer Dialogue
	{PlayerName}: Я — сновидець в подорожі шляхами істини, а ти — жалюгідна озлоблена сутність.

	{PlayerName}: Йди геть від мене, жалюгідний смердючий дух!

	@char Gruzd.surprised
	@printer Thoughts
	Але дух нікуди не йде. На якусь мить я помічаю здивування в його очах, а потім він залишається, сідає в позу сфінкса й зацікавлено дивиться на мої промови.

	В цій позі його очі здаються ще більшими. Але можливо, просто стало помітніше, яка худа в нього шия.

	І хіба очі в нього блищать не від голоду?

	@printer Gruzd
	@char Gruzd.smile
	Груздь: Театр… О, я люблю театр! 

	@char Gruzd.pockerface
	Груздь: Але зараз це не має ніякого значення.

	@char Gruzd.smile
	Груздь: Як ти вже розумієш, котику, ти в моїх лапах.

	@printer Thoughts
	Він говорить з нажимом і дивиться на мене як на муху, яку той тон має розчавити. І говорить на диво спокійно, але з загрозою в голосі.

	@printer Gruzd
	@char Gruzd.pockerface
	Груздь: І зараз ти підеш в подорож сновидінням і дістанеш для мене їжу. 
	
	Груздь: А якщо ти не погодишся, або погодишся, але спробуєш втікти…

	@char Gruzd.agressive
	Груздь: Я знайду тебе і переміщу в найжахливіший кошмар, від котрого ти більше ніколи не прокинешся. Зрозуміло?

	@printer Thoughts
	Я бачу перед собою кота, звиклого до бійок і готового на мене накинутися. З іншого боку, він явно не в кращій формі.

	@choice "Погодитися." goto:.AgreeSpirit
	@choice "Не погоджуватися." goto:.NotAgreeSpirit
	@stop

	#AgreeSpirit
		@printer Thoughts
		Я вирішую поводитися обережно, як слід поводитися з усіма агресорами.

		Але про себе я думаю, що треба від нього втекти, ким би він не був, і більше ніколи з ним не зустрічатися.

		@printer Dialogue
		{PlayerName}: Зрозуміло.

		@printer Thoughts
		Зрештою, мені доводиться зробити те, що він наказав.

		@goto .Resolution

	#NotAgreeSpirit
		@printer Dialogue
		{PlayerName}: Нічого я для тебе шукати не буду, ти, смердючка!

		@printer Gruzd
		@char Gruzd.surprised
		Груздь: Так, я смердючка, й не кажи. 
		
		@char Gruzd.smile
		Груздь: Хмм, а мені подобається твій гонор.

		@char Gruzd.agressive
		@printer Thoughts
		За мить вираз його морди змінюється зі спокійного на розлючений.

		@printer Gruzd
		Груздь: Але я тут головний!

		@printer Thoughts
		Вуличний кіт кидається на мене.

		Значно швидший і сильніший за мене, він хапає мене за шию своїми гострими іклами. 
		
		Але лежачи на бетонній підлозі підвалу в середньо-побитому стані, я розумію, що напав він на мене лише для проформи.

		@printer Gruzd
		@char Gruzd.agressive
		Груздь: Тепер ти розумієш, якими шляхами тобі слід подорожувати?

		@printer Dialogue
		{PlayerName}: Так…

		@printer Thoughts
		Хочу я того, чи ні, але захистити мене не можу ані я сам, ані мій тотем. Зрештою, мені доводиться це зробити.
		@toast "Вулична соціалізація"

		@goto .Resolution

#Resolution
@printer Gruzd
@char Gruzd.pockerface
Груздь: Гей, чого виглядаєш так розчавлено?

@choice "Я не розумію, де правда." goto:.WhereTruth
@choice "Ви мене всі дістали." goto:.TiredOfYou
@stop

#WhereTruth
	@printer Gruzd
	@char Gruzd.surprised
	Груздь: Де правда?

	@printer Thoughts
	Груздь підлітає до мене з загрозливим видом, його хвіст описує в повітрі скажені кола, його очі немов зроблені з чорного скла.

	@printer Gruzd
	@char Gruzd.agressive
	Груздь: Я тобі розповім, де правда!

	@goto .GruzdMad

#TiredOfYou
	@printer Gruzd
	@char Gruzd.surprised
	Груздь: Хто — ми? Ти мене вже до своєї компанії приписуєш?

	@printer Thoughts
	Груздь підлітає до мене з загрозливим видом, його хвіст описує в повітрі скажені кола, його очі немов зроблені з чорного скла.

	@printer Gruzd
	@char Gruzd.agressive
	Груздь: Ми тільки почали!

	@goto .GruzdMad

#GruzdMad
@printer Thoughts
Його очі шаленіють, наливаються кров'ю. Його серце — я бачу, як воно б'ється, ніби от-от вирветься з грудей.

@printer Gruzd
@char Gruzd.pockerface
Груздь: Мене звати пан Груздь, і от що я тобі скажу: що б тобі там не наплели всі ці бовдури, я — єдиний справжній кіт на цій вулиці!

@char Gruzd.agressive
Груздь: Не те, що ті нікчеми, які перетворилися на домашніх тваринок. Які не можуть вижити без людей, які їх нібито люблять!

Груздь: А люди! Ти подивись на людей. Теж зазвичай домашні котики.

@char Gruzd.surprised
Груздь: Вони не можуть жити без своїх володарів — ким би ті не були. Майже всі люди знаходять собі володарів.

@char Gruzd.pockerface
Груздь: І лише такі, як я, розуміють світ! Ті, хто виживають самотужки.

Груздь: Коли здобуваєш собі їжу сам, коли знаходиш для себе домівку, або навіть сам собі її будуєш — тільки тоді починаєш жити.

@char Gruzd.sad
Груздь: В минулому світ ставився до мене дуже жорстоко. Ти й не уявляєш, які думки з'являються в голові, коли їжа тобі потрібна заради виживання!

@sfx HungryStomach

@printer Thoughts
Він каже це й при цьому встає на задні лапи. І знов ці звуки внутрішнього світу. Можливо, часи, про які він каже, не такі вже й минулі.

@printer Gruzd
@char Gruzd.pockerface
Груздь: Коли від твоїх дій залежить, житимеш ти, чи ні, тоді в тебе відкриваються величезні ресурси.

Груздь: Тобі підкоряються всі, і ти можеш контролювати певну територію. Наприклад, цей район.

Груздь: Я почув твій запах і пішов за тобою. Я слідкував за тим, як ти говориш з тим жирдяєм.

@printer Thoughts
Я помічаю, як пан Груздь похитується. Але цей рух ледь помітний — мабуть, він і сам того не помітив. 

Так, стояти на задніх лапах нам не легко. Але не настільки, щоб хитатися як пізанська вежа.

@printer Gruzd
@char Gruzd.agressive
Груздь: І ось я — я захопив тебе. І я говорю з тобою. Якщо хочеш жити тут — маєш мені підкорятися, як усі, хто тут живуть.

@printer Thoughts
Мені здається, чи він ніби переконує сам себе? Ніби сам не вірить у те, що говорить.

@printer Gruzd
@char Gruzd.pockerface
Груздь: Я пропоную тобі угоду. І ця угода врятує тебе від багатьох нещасть.

@if Introduced==true
	Груздь: Принеси мені їжу, котику на ім'я {PlayerName}, — і я візьму тебе під своє крило.
@else
	Груздь: Принеси мені їжу, загадковий незнайомцю, — і я візьму тебе під своє крило.
@endIf

@printer Gruzd
@char Gruzd.def
Груздь: Це твоє випробувальне завдання. Впораєшся самотужки — і тебе навчить життю сам пан Груздь.

@printer Dialogue
{PlayerName}: А якщо не впораюсь?

@printer Thoughts
@char Gruzd.smile
Груздь скалить зуби.

Його морда справді виглядає загрозливо, але в сонячних променях, що пробиваються крізь маленьке віконце, я бачу як в нього випирають ребра.

@printer Gruzd
@char Gruzd.agressive
Груздь: Хіба я тобі не казав, що буде, якщо не принесеш мені їжу?

@hide Gruzd

@back BlackBg

@goto Scene7
